//skill_detecter

#define SKL_HELP_01 $05B5
 #define SKL_COLOR_01 $FF

#define SKL_HELP_02 $05AC
 #define SKL_COLOR_02 $FF

#define SKL_HELP_03 $05AB
 #define SKL_COLOR_03 $FF

#define SKL_HELP_04 $05C3
 #define SKL_COLOR_04 $FF

#define SKL_HELP_05 $05A9
 #define SKL_COLOR_05 $FF

#define SKL_HELP_06 $05A8
 #define SKL_COLOR_06 $FF

#define SKL_HELP_07 $05C0
 #define SKL_COLOR_07 $FF

#define SKL_HELP_08 $05AA
 #define SKL_COLOR_08 $FF

#define SKL_HELP_09 $05B0
 #define SKL_COLOR_09 $FF

#define SKL_HELP_10 $05A0
 #define SKL_COLOR_10 $FF

#define SKL_HELP_11 $05AD
 #define SKL_COLOR_11 $FF

#define SKL_HELP_12 $05BB
 #define SKL_COLOR_12 $FF

#define SKL_HELP_13 $05B1
 #define SKL_COLOR_13 $FF

#define SKL_HELP_14 $05AF
 #define SKL_COLOR_14 $FF

#define SKL_HELP_15 $05C1
 #define SKL_COLOR_15 $FF

#define SKL_HELP_16 $05B2
 #define SKL_COLOR_16 $FF

#define SKL_HELP_17 $05C4
 #define SKL_COLOR_17 $FF

#define SKL_HELP_18 $05CA
 #define SKL_COLOR_18 $FF

#define SKL_HELP_19 $05CE
 #define SKL_COLOR_19 $FF

#define SKL_HELP_20 $0F28
 #define SKL_COLOR_20 $FF

#define SKL_HELP_21 $0F29
 #define SKL_COLOR_21 $FF

#define SKL_HELP_22 $0F2A
 #define SKL_COLOR_22 $FF

#define SKL_HELP_23 $0F27
 #define SKL_COLOR_23 $FF

#define SKL_HELP_24 $0F16
 #define SKL_COLOR_24 $FF

#define SKL_HELP_25 $0F17
 #define SKL_COLOR_25 $FF

#define SKL_HELP_26 $05CB
 #define SKL_COLOR_26 $FF

#define SKL_HELP_27 $0F4D //つばめ返し
 #define SKL_COLOR_27 $FF

#define SKL_HELP_28 $0F4E //かぶと割り
 #define SKL_COLOR_28 $FF

#define SKL_HELP_29 $0F4F //葬騎の一撃
 #define SKL_COLOR_29 $FF

#define SKL_HELP_30 $0F50 //魔物撃ち
 #define SKL_COLOR_30 $FF

#define SKL_HELP_31 $0D0B
 #define SKL_COLOR_31 $FF

#define SKL_HELP_32 $05C6
 #define SKL_COLOR_32 $FF

#define SKL_HELP_33 $05CD
 #define SKL_COLOR_33 $FF

#define SKL_HELP_34 $0D0C
 #define SKL_COLOR_34 $FF

#define SKL_HELP_35 $05D0
 #define SKL_COLOR_35 $FF

#define SKL_HELP_36 $05D2
 #define SKL_COLOR_36 $FF

#define SKL_HELP_37 $05D1
 #define SKL_COLOR_37 $FF

#define SKL_HELP_38 $0599
 #define SKL_COLOR_38 $FF

#define SKL_HELP_39 $0F51	//応撃
 #define SKL_COLOR_39 $FF

#define SKL_HELP_40 $05D5
 #define SKL_COLOR_40 $FF

#define SKL_HELP_41 $059D
 #define SKL_COLOR_41 $FF

#define SKL_HELP_42 $0593
 #define SKL_COLOR_42 $FF

#define SKL_HELP_43 $0594
 #define SKL_COLOR_43 $FF

#define SKL_HELP_44 $0595
 #define SKL_COLOR_44 $FF

#define SKL_HELP_45 $0598
 #define SKL_COLOR_45 $FF

#define SKL_HELP_46 $0D0D
 #define SKL_COLOR_46 $FF

#define SKL_HELP_47 $0D0E
 #define SKL_COLOR_47 $FF

#define SKL_HELP_48 $0F52   //護り手
 #define SKL_COLOR_48 $FF

#define SKL_HELP_49 $0F53  //蛇毒
 #define SKL_COLOR_49 0

#define SKL_HELP_50 $0F54  //飛エンの一撃
 #define SKL_COLOR_50 $FF

#define SKL_HELP_51 $0F55　//こん身
 #define SKL_COLOR_51 $FF

#define SKL_HELP_52 $0F56　//孤軍
 #define SKL_COLOR_52 $FF

#define SKL_HELP_53 $0F57　//城塞
 #define SKL_COLOR_53 $FF

#define SKL_HELP_54 $0000  //凪
 #define SKL_COLOR_54 0

#define SKL_HELP_55 $0000
 #define SKL_COLOR_55 0

#define SKL_HELP_56 $0000
 #define SKL_COLOR_56 0

#define SKL_HELP_57 $0000
 #define SKL_COLOR_57 0

#define SKL_HELP_58 $0000
 #define SKL_COLOR_58 0

#define SKL_HELP_59 $0000
 #define SKL_COLOR_59 0

#define SKL_HELP_60 $0000
 #define SKL_COLOR_60 0

#define SKL_HELP_61 $0000
 #define SKL_COLOR_61 0

#define SKL_HELP_62 $0000
 #define SKL_COLOR_62 0

#define SKL_HELP_63 $0000
 #define SKL_COLOR_63 0

////////////////////////////////////
#define SKL_HELP_64 $05A3
 #define SKL_COLOR_64 $FF

#define SKL_HELP_65 $05A2
 #define SKL_COLOR_65 $FF

#define SKL_HELP_66 $05A1
 #define SKL_COLOR_66 $FF

#define SKL_HELP_67 $05A6
 #define SKL_COLOR_67 $FF

#define SKL_HELP_68 $05B3
 #define SKL_COLOR_68 $FF

#define SKL_HELP_69 $059F
 #define SKL_COLOR_69 $FF

#define SKL_HELP_70 $05AE
 #define SKL_COLOR_70 $FF

#define SKL_HELP_71 $05BC
 #define SKL_COLOR_71 $FF

#define SKL_HELP_72 $05A4
 #define SKL_COLOR_72 $FF

#define SKL_HELP_73 $05A5
 #define SKL_COLOR_73 $FF

#define SKL_HELP_74 $05B8
 #define SKL_COLOR_74 $FF

#define SKL_HELP_75 $05B9
 #define SKL_COLOR_75 $FF

#define SKL_HELP_76 $05BA
 #define SKL_COLOR_76 $FF

#define SKL_HELP_77 $05BF
 #define SKL_COLOR_77 $FF

#define SKL_HELP_78 $05B7
 #define SKL_COLOR_78 $FF

#define SKL_HELP_79 $05C5
 #define SKL_COLOR_79 $FF

#define SKL_HELP_80 $05C8
 #define SKL_COLOR_80 $FF

#define SKL_HELP_81 $05BE
 #define SKL_COLOR_81 $FF

#define SKL_HELP_82 $05BD
 #define SKL_COLOR_82 $FF

#define SKL_HELP_83 $0000
 #define SKL_COLOR_83 $FF

#define SKL_HELP_84 $05A7
 #define SKL_COLOR_84 $FF

#define SKL_HELP_85 $05B6
 #define SKL_COLOR_85 $FF

#define SKL_HELP_86 $0643
 #define SKL_COLOR_86 $FF

#define SKL_HELP_87 $05C2
 #define SKL_COLOR_87 $FF

#define SKL_HELP_88 $0000
 #define SKL_COLOR_88 $FF

#define SKL_HELP_89 $0D0F
 #define SKL_COLOR_89 $FF

#define SKL_HELP_90 $0D10
 #define SKL_COLOR_90 $FF

#define SKL_HELP_91 $05C9
 #define SKL_COLOR_91 $FF

#define SKL_HELP_92 $05CF
 #define SKL_COLOR_92 $FF

#define SKL_HELP_93 $0000
 #define SKL_COLOR_93 0

#define SKL_HELP_94 $0000
 #define SKL_COLOR_94 0

#define SKL_HELP_95 $05D6
 #define SKL_COLOR_95 $FF

#define SKL_HELP_96 $05D4
 #define SKL_COLOR_96 $FF

#define SKL_HELP_97 $0000
 #define SKL_COLOR_97 0

#define SKL_HELP_98 $0000
 #define SKL_COLOR_98 0

#define SKL_HELP_99 $0591
 #define SKL_COLOR_99 $FF

#define SKL_HELP_100 $0592
 #define SKL_COLOR_100 $FF

#define SKL_HELP_101 $0000
 #define SKL_COLOR_101 0

#define SKL_HELP_102 $0F58　　//魔道の刃
 #define SKL_COLOR_102 $FF

#define SKL_HELP_103 $0F5A　//剣の達人
 #define SKL_COLOR_103 $FF

#define SKL_HELP_104 $0F5B　//槍の達人
 #define SKL_COLOR_104 $FF

#define SKL_HELP_105 $0F5C　//斧の達人
 #define SKL_COLOR_105 $FF

#define SKL_HELP_106 $0F5D　//弓の達人
 #define SKL_COLOR_106 $FF

#define SKL_HELP_107 $0F5E //魔の達人
 #define SKL_COLOR_107 $FF

#define SKL_HELP_108 $05B4 //effective1
 #define SKL_COLOR_108 $FF

#define SKL_HELP_109 $0942 //effective2
 #define SKL_COLOR_109 $FF

#define SKL_HELP_110 $00B8 //effective3
 #define SKL_COLOR_110 $FF

#define SKL_HELP_111 $0E6C //effective4
 #define SKL_COLOR_111 $FF

#define SKL_HELP_112 $0F59 //相性相殺
 #define SKL_COLOR_112 $FF

#define SKL_HELP_113 $05D3	//持ち替え
 #define SKL_COLOR_113 $FF

#define SKL_HELP_114 $0000  //両断
 #define SKL_COLOR_114 $FF

#define SKL_HELP_115 $056C
 #define SKL_COLOR_115 $FF

#define SKL_HELP_116 $056C
 #define SKL_COLOR_116 $FF

#define SKL_HELP_117 $0000
 #define SKL_COLOR_117 0

#define SKL_HELP_118 $0F5F  //獅子連斬
 #define SKL_COLOR_118 0

#define SKL_HELP_119 $0000
 #define SKL_COLOR_119 0

#define SKL_HELP_120 $0000
 #define SKL_COLOR_120 0

#define SKL_HELP_121 $0000
 #define SKL_COLOR_121 0

#define SKL_HELP_122 $0000
 #define SKL_COLOR_122 0

#define SKL_HELP_123 $0000
 #define SKL_COLOR_123 0

#define SKL_HELP_124 $0000
 #define SKL_COLOR_124 0

#define SKL_HELP_125 $0000
 #define SKL_COLOR_125 0

#define SKL_HELP_126 $0000
 #define SKL_COLOR_126 0

#define SKL_HELP_127 $0000
 #define SKL_COLOR_127 0

