0000 00
$05B5 $FF
$05AC $FF
$05AB $FF
$05C3 $FF
$05A9 $FF
$05A8 $FF
$05C0 $FF
$05AA $FF
$05B0 $FF
$05A0 $FF
$05AD $FF
$05BB $FF
$05B1 $FF
$05AF $FF
$05C1 $FF
$05B2 $FF
$05C4 $FF
$05CA $FF
$05CE $FF
$0F28 $FF
$0F29 $FF
$0F2A $FF
$0F27 $FF
$0F16 $FF
$0F17 $FF
$05CB $FF
$0F4D $FF
$0F4E $FF
$0F4F $FF
$0F50 $FF
$0D0B $FF
$05C6 $FF
$05CD $FF
$0D0C $FF
$05D0 $FF
$05D2 $FF
$05D1 $FF
$0599 $FF
$0F51 $FF
$05D5 $FF
$059D $FF
$0593 $FF
$0594 $FF
$0595 $FF
$0598 $FF
$0D0D $FF
$0D0E $FF
$0F52 $FF
$0F53 0
$0F54 $FF
$0F55 $FF
$0F56 $FF
$0F57 $FF
$0F69 $FF
$057B $FF
$0000 0
$0000 0
$0000 0
$0000 0
$0000 0
$0000 0
$0000 0
$0000 0
$05A3 $FF
$05A2 $FF
$05A1 $FF
$05A6 $FF
$05B3 $FF
$059F $FF
$05AE $FF
$05BC $FF
$05A4 $FF
$05A5 $FF
$05B8 $FF
$05B9 $FF
$05BA $FF
$05BF $FF
$05B7 $FF
$05C5 $FF
$05C8 $FF
$05BE $FF
$05BD $FF
$0000 $FF
$05A7 $FF
$05B6 $FF
$0643 $FF
$05C2 $FF
$0000 $FF
$0D0F $FF
$0D10 $FF
$05C9 $FF
$05CF $FF
$0000 0
$0000 0
$05D6 $FF
$05D4 $FF
$0000 0
$0000 0
$0591 $FF
$0592 $FF
$0000 0
$0F58 $FF
$0F5A $FF
$0F5B $FF
$0F5C $FF
$0F5D $FF
$0F5E $FF
$05B4 $FF
$0942 $FF
$00B8 $FF
$0E6C $FF
$0F59 $FF
$05D3 $FF
$0000 $FF
$056C $FF
$056C $FF
$0000 0
$0F5F $FF
$0F6A $FF
$057D 0
$057E 0
$0000 0
$0000 0
$0000 0
$0000 0
$0000 0
$0000 0
