skill_130_unit:
   BYTE $00 $00 0 
skill_130_class:
   BYTE $75 $00 0 
skill_130_weapon:
   BYTE $00 $00 0 
skill_130_item:
   BYTE $00 $00 0 
#define SKL_HELP_130 $0F82
#define SKL_COLOR_130 $FF
 
#define COMBAT_ART_130_ATK 00 
#define COMBAT_ART_130_HIT 00 
#define COMBAT_ART_130_CRT 00 
#define COMBAT_ART_130_AVO 00 
#define COMBAT_ART_130_COST 05 
#define COMBAT_ART_130_WEAPON $FF 
#define COMBAT_ART_130_INFO 00 
#define COMBAT_ART_130_DUMMY 00 
 
COMPLEX_SKILL_130:
   BYTE $00 $00 0 

