skill_092_unit:
   BYTE $00 $00 0 
skill_092_class:
   BYTE $55 $00 0
skill_092_weapon:
   BYTE $00 $00 0 
skill_092_item:
   BYTE $00 $00 0 
#define SKL_HELP_092 $05CF
#define SKL_COLOR_092 $FF
 
#define COMBAT_ART_092_ATK 00 
#define COMBAT_ART_092_HIT 00 
#define COMBAT_ART_092_CRT 00 
#define COMBAT_ART_092_AVO 00 
#define COMBAT_ART_092_COST 05 
#define COMBAT_ART_092_WEAPON $00 
#define COMBAT_ART_092_INFO 00 
#define COMBAT_ART_092_DUMMY 00 
 
COMPLEX_SKILL_092:
   BYTE $00 $00 0 

