skill_096_unit:
   BYTE $00 $00 0 
skill_096_class:
   BYTE $75 $00 0
skill_096_weapon:
   BYTE $C3 $00 0
skill_096_item:
   BYTE $00 $00 0 
#define SKL_HELP_096 $05D4
#define SKL_COLOR_096 $FF
 
#define COMBAT_ART_096_ATK 00 
#define COMBAT_ART_096_HIT 00 
#define COMBAT_ART_096_CRT 00 
#define COMBAT_ART_096_AVO 00 
#define COMBAT_ART_096_COST 05 
#define COMBAT_ART_096_WEAPON $00 
#define COMBAT_ART_096_INFO 00 
#define COMBAT_ART_096_DUMMY 00 
 
COMPLEX_SKILL_096:
   BYTE $00 $00 0 

