///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x6) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Isaac_ua1_sectiondata
POIN Anim_Isaac_ua1_framedata
POIN Anim_Isaac_ua1_rtl Anim_Isaac_ua1_ltr Anim_Isaac_ua1_pal
POP

//install data

Anim_Isaac_ua1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x14 0x0 0x0 0x0 0x28 0x0 0x0 0x0 0x3c 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0x64 0x0 0x0 0x0 0x78 0x0 0x0 0x0 0x70 0x1 0x0 0x0 0x8 0x2 0x0 0x0 0x1c 0x2 0x0 0x0 0x30 0x2 0x0 0x0 0x44 0x2 0x0 0x0

Anim_Isaac_ua1_framedata:
BYTE 0x10 0x58 0x2 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x5 0x0 0x0 0x86 0 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0 0x84 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0xcc 0x0 0x0 0x0 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0xe0 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x14 0x0 0xc 0x86 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x1b 0x0 0x0 0x85 0 0x2b 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0xfc 0x3 0x0 0x0 0 0x1b 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0xe 0x0 0x0 0x85 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0x44 0x4 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0 0xb0 0x4 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_Isaac_ua1_Sheet_2; BYTE 0x10 0x5 0x0 0x0 0 0xa 0x0 0x14 0x86 ; POIN2 Anim_Isaac_ua1_Sheet_2; BYTE 0 0x4c 0x5 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1b 0x0 0x0 0x85 0x2b 0x0 0x0 0x85 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0 0x44 0x4 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Isaac_ua1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Isaac_ua1_rtl: //OAM data
BYTE 0x10 0x88 0x5 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x40 0xb 0x3 0x0 0xc 0x0 0x20 0xb 0x40 0x15 0x0 0x0 0x4 0x0 0x23 0x8 0x0 0x22 0x1 0x0 0x26 0xed 0x50 0x2 0x90 0xb 0x10 0x47 0x6 0xf0 0x47 0xe0 0x47 0x8 0xf0 0x47 0xb6 0x20 0x3b 0xa 0x0 0x77 0x50 0x83 0xc 0x0 0x6d 0x50 0x8f 0xd 0xbb 0x80 0x83 0xe 0x0 0x9b 0x10 0x83 0x10 0x82 0x10 0x0 0x91 0xf0 0x47 0x15 0x0 0x80 0x11 0x80 0x47 0x13 0x80 0x47 0x14 0x80 0xcb 0x5a 0x15 0x80 0x47 0x17 0xf0 0x47 0x20 0xcb 0x18 0x80 0x8f 0x1a 0xba 0x80 0x8f 0x1b 0xf0 0x47 0xf0 0x47 0x81 0x13 0x1c 0x81 0x5b 0x1e 0x95 0x71 0x5b 0x0 0x1f 0x1 0x5b 0xf8 0x41 0x5b 0x16 0x41 0x5b 0xb1 0x11 0x5a 0x74 0x1 0x73 0xf1 0x1f 0x0 0x80 0x24 0xf0 0x47 0xef 0xf0 0x3b 0xf0 0x3b 0x21 0x97 0x28 0xf0 0x83 0xf0 0x77 0xf0 0x77 0x21 0xd3 0x7b 0x2e 0xf0 0xbf 0xf0 0xb3 0xf0 0xb3 0x22 0xf 0x35 0xf0 0xfb 0xf0 0xef 0xde 0xf0 0xef 0x22 0x4b 0x80 0xf1 0x37 0xf1 0x2b 0xf1 0x2b 0x22 0x87 0x82 0xf7 0xf1 0x73 0xf1 0x67 0xf1 0x67 0x22 0xc3 0x86 0xf1 0xaf 0xf1 0xa3 0xf1 0xa3 0xbd 0x22 0xff 0x8a 0xf1 0xeb 0xf1 0xdf 0xf1 0xdf 0x23 0x3b 0x8c 0x83 0x83 0x56 0x30 0x83 0x83 0x37 0x83 0x83 0x91 0xf3 0x83 0xe3 0x77 0x5f 0xb5 0x83 0xbf 0x93 0xf3 0xbf 0xe3 0xb3 0x98 0x83 0xfb 0x94 0x53 0xef 0xb5 0x4 0x11 0x9a 0x4 0x7 0x52 0x9f 0x9b 0x83 0x77 0x9d 0xf3 0x77 0x9b 0x14 0x11 0x40 0xa4 0x53 0xb3 0x4 0x46 0x9e 0x4 0x4f 0x24 0x43 0x8d 0x4 0x39 0xa8 0x0 0x14 0x34 0x43 0x4 0x45 0xae 0x4 0x45 0xdb 0x22 0xf3 0x4 0x51 0xb0 0x4 0x67 0x50 0x3b 0xb5 0x0 0x23 0x50 0x47 0x6a 0xbb 0x43 0xd7 0x14 0x73 0xbd 0x0 0x3b 0x10 0xf0 0x6b 0x40 0x58 0xdd 0x80 0xa7 0xb2 0x50 0x53 0x4 0xc5 0xb7 0x0 0x1c 0xb1 0x63 0x53 0xe4 0x4 0xbb 0x30 0x99 0x0 0x40 0xee 0x80 0x53 0x76 0xe8 0x4 0xc9 0x10 0x53 0x14 0xd3 0xf5 0xf0 0x5f 0x24 0xc7 0x0 0xfb 0x71 0x7 0x5 0xf 0x60 0x5f 0x5 0xf 0x70 0x5f 0x4 0x5 0x1b 0xf0 0x3b 0xd6 0x15 0x3 0x70 0x3b 0x8 0x80 0x3b 0x9 0xf0 0x3b 0xa5 0x4b 0x0 0x0 0x0

Anim_Isaac_ua1_ltr:
BYTE 0x10 0x88 0x5 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x40 0xb 0x3 0x0 0xec 0xff 0x85 0x20 0xb 0x40 0x0 0x10 0x4 0x0 0x23 0x8 0x0 0x22 0x7b 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x6 0xf0 0x47 0xe0 0x47 0x62 0x8 0xf0 0x47 0x20 0x3b 0xa 0x0 0xfc 0x60 0x83 0xc 0xae 0x80 0x8f 0xd 0x80 0x83 0xe 0x0 0x23 0x10 0x83 0x0 0xa9 0x10 0x6a 0x10 0xf0 0x8f 0x20 0x83 0x11 0x80 0x47 0x13 0x80 0xd7 0x14 0xad 0x80 0xcb 0x15 0x80 0x47 0x17 0xf0 0xd7 0x20 0xcb 0x18 0x80 0x8f 0x5d 0x1a 0x81 0x1f 0x1b 0xf0 0x47 0xf0 0x47 0x81 0x13 0x1c 0x81 0x5b 0x4a 0x1e 0x71 0x5b 0x10 0x1f 0x1 0x5b 0xf8 0x41 0x5b 0x16 0xd8 0x41 0x5b 0x10 0xd7 0x74 0x1 0x73 0xf1 0x1f 0x0 0x90 0x24 0xf7 0xf0 0x47 0xf0 0x3b 0xf0 0x3b 0x21 0x97 0x28 0xf0 0x83 0xf0 0x77 0xf0 0x77 0xbd 0x21 0xd3 0x2e 0xf0 0xbf 0xf0 0xb3 0xf0 0xb3 0x22 0xf 0x35 0xf0 0xfb 0xef 0xf0 0xef 0xf0 0xef 0x22 0x4b 0x80 0xf1 0x37 0xf1 0x2b 0xf1 0x2b 0x22 0x87 0x7b 0x82 0xf1 0x73 0xf1 0x67 0xf1 0x67 0x22 0xc3 0x86 0xf1 0xaf 0xf1 0xa3 0xde 0xf1 0xa3 0x22 0xff 0x8a 0xf1 0xeb 0xf1 0xdf 0xf1 0xdf 0x23 0x3b 0x8c 0xab 0x83 0x83 0x30 0x83 0x83 0x37 0x83 0x83 0x91 0xf3 0x83 0xe3 0x77 0x5a 0x5f 0x83 0xbf 0x93 0xf3 0xbf 0xe3 0xb3 0x98 0x83 0xfb 0x94 0xda 0x53 0xef 0x2 0x9f 0x9a 0x4 0x7 0x52 0x9f 0x9b 0x83 0x77 0x9d 0xce 0xf4 0x7 0x14 0x11 0x50 0xa4 0x4 0x2b 0x24 0x43 0x3 0x9b 0x9e 0xe2 0x3 0xcb 0x24 0x43 0x0 0x17 0xa8 0x0 0xdc 0x60 0xb 0xae 0xdb 0x52 0xf3 0x0 0x2f 0xb0 0x3 0xef 0x50 0x3b 0xb5 0x0 0x23 0x50 0x47 0x6a 0xbb 0x42 0xff 0x14 0x73 0xbd 0x0 0x3b 0x10 0xf0 0x6b 0x50 0x17 0xdd 0x0 0xe4 0x60 0xa7 0xb2 0x4 0xbb 0x23 0x47 0x3 0x53 0x6c 0xb7 0x0 0x6b 0x53 0x53 0xe4 0x0 0x23 0x24 0xaa 0x40 0x0 0x37 0x50 0xee 0x0 0x83 0x50 0x53 0xe8 0x4 0xd3 0x10 0x53 0x14 0xd3 0x6f 0xf5 0xf0 0x5f 0x24 0xc7 0x0 0x70 0x5f 0x5 0xf 0x60 0x5f 0x5 0xf 0xbf 0x70 0x5f 0x4 0x0 0x83 0xf0 0x3b 0x15 0x3 0x70 0x3b 0x14 0xeb 0x50 0x3b 0x60 0x9 0xf0 0x3b 0xa5 0x4b 0x0 0x0

Anim_Isaac_ua1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xa5 0x14 0x4d 0x19 0x54 0xe 0x0 0x3b 0x1f 0x1f 0x4b 0xff 0x6b 0xff 0x7f 0x0 0x6a 0xc 0x30 0x4 0x96 0xc 0xe7 0x18 0x0 0x2a 0x25 0xc7 0x20 0x6b 0x31 0x72 0x4a 0x9f 0x70 0x1f 0x78 0xe 0xf0 0x1f 0x90 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x0

//install graphics
Anim_Isaac_ua1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x10 0x1 0x10 0x0 0x0 0x11 0x31 0x0 0x11 0x10 0x43 0x44 0x24 0x41 0x34 0x32 0x0 0x34 0x10 0x23 0x55 0x43 0x10 0x52 0x16 0x6 0x31 0x11 0x61 0x27 0x36 0x30 0x1f 0x30 0x25 0x1 0xae 0x0 0x2c 0x12 0x0 0x30 0x13 0x40 0x7 0x10 0xb 0x40 0x3f 0x11 0x0 0x0 0x0 0xd1 0xee 0x0 0x10 0xee 0xff 0xc 0x0 0x10 0x44 0x44 0x0 0x4c 0x0 0xf 0x10 0xbb 0xba 0x0 0x57 0xbc 0x90 0x3f 0x90 0x47 0x10 0x4b 0x19 0x0 0x7c 0xe1 0x0 0xef 0x1d 0x10 0xd3 0xee 0x1d 0x10 0x6d 0x0 0xdd 0x1d 0x11 0xde 0x44 0x13 0x11 0x34 0x18 0x13 0x11 0x11 0x50 0x1 0x0 0x46 0x11 0xfd 0xee 0x0 0x1 0x11 0xed 0xdd 0x1 0x0 0xd1 0x64 0x0 0x16 0x0 0x3d 0xdd 0x4d 0x11 0xd3 0xee 0x0 0xde 0x11 0x31 0xfe 0xef 0x11 0x11 0x33 0x77 0x44 0x30 0x23 0xf0 0xbf 0x60 0xbf 0x0 0xf0 0xbf 0xe0 0xbf 0xf0 0x7f 0xef 0xf0 0x7f 0xa0 0x7f 0x0 0x7b 0x31 0x40 0x7b 0x70 0x7f 0xf0 0xe5 0x41 0x37 0xa0 0x50 0x1f 0x1 0x1 0x22 0x13 0x0 0x31 0x44 0x44 0x0 0x10 0x44 0x23 0x43 0x0 0x31 0x52 0x35 0x12 0x0 0x21 0x65 0x0 0xe8 0x76 0x62 0xd1 0x5b 0x23 0xb7 0x1 0x64 0x34 0x1 0x68 0x10 0x7 0x23 0x40 0xde 0x11 0x77 0x11 0x73 0xab 0x10 0xec 0x18 0x1 0xb0 0x98 0x1 0xb4 0x81 0x10 0x3 0x11 0x90 0xca 0x11 0xbb 0x21 0xc0 0x10 0xd1 0x1 0xc4 0xfe 0x1 0xc8 0x43 0xeb 0x41 0x7f 0x21 0x1b 0x1 0x5f 0x0 0x1 0x5f 0x0 0xf1 0x5f 0x31 0x5f 0x8 0xe1 0xdd 0x11 0x88 0x1 0x5b 0x11 0x31 0xed 0x0 0xde 0x1 0xd1 0xee 0xef 0x1 0x11 0x43 0xf 0xff 0x1e 0x11 0x11 0x1 0x88 0xf0 0xdf 0xc1 0xca 0x41 0xf3 0xe0 0x22 0x16 0x0 0xdb 0x2 0x3c 0x0 0x41 0x24 0x43 0x0 0x0 0x10 0x53 0x35 0x11 0x11 0x51 0x15 0x9a 0x1 0x18 0x72 0x25 0xae 0x19 0x75 0x56 0xf0 0xdb 0x10 0x0 0x0 0x21 0x2 0x48 0x25 0x11 0x1 0x0 0x3e 0x11 0x91 0x10 0xcd 0xf2 0x21 0x52 0x1f 0x20 0xde 0x30 0xe0 0x61 0xab 0x2 0xa3 0xd4 0x2 0xa4 0xed 0x2 0x6a 0xfe 0x2 0x6e 0x42 0x63 0x10 0x0 0x0 0xdd 0x0 0xb6 0x46 0x1d 0x11 0xd1 0x0 0xdd 0xd3 0x11 0x31 0xee 0x3d 0x11 0x11 0x50 0xef 0x2 0x3f 0x33 0x81 0x9b 0xee 0x3d 0x1 0x0 0x2 0xdd 0xd6 0x1d 0x1 0x44 0xed 0x1 0xb7 0x43 0x5e 0x34 0x52 0x5c 0x1 0xf1 0xb8 0xf2 0xa9 0x41 0x43 0xe0 0xdf 0x0 0x0 0x10 0x51 0x15 0x11 0x11 0x72 0x25 0x9a 0x7f 0x18 0xf0 0xdf 0x60 0xdf 0x11 0x15 0x0 0xe3 0xf2 0xff 0xe0 0xdf 0xf0 0x5f 0x81 0x0 0x5f 0x0 0x10 0x72 0x25 0x11 0x11 0xf1 0x3f 0xe0 0xa0 0x5f 0x31 0xff 0x43 0x7b 0xe3 0xff 0x0 0x0 0x41 0x65 0x66 0x33 0x8b 0x13 0x77 0x10 0xcc 0x3 0xd7 0xcf 0xf1 0x53 0x80 0xb3 0x7f 0x91 0x51 0x67 0x15 0xa9 0x18 0x55 0x0 0x88 0x1e 0x99 0x89 0xaa 0xd4 0xa8 0x9a 0x0 0x39 0xe1 0xff 0xff 0xe4 0x31 0xfe 0x64 0x0 0x4d 0x21 0x66 0x3e 0xfe 0xd1 0xfe 0xef 0x40 0xe6 0x10 0xc3 0x99 0xaa 0x19 0x0 0x38 0xed 0x0 0x9e 0x1 0x41 0xfe 0xef 0x18 0x1d 0xe6 0x2 0xff 0x1e 0x1d 0x61 0x66 0x14 0x3 0xa6 0x81 0x14 0x1d 0xb1 0xbc 0x2 0x86 0xe1 0x3 0xe3 0x31 0xde 0xcd 0x0 0x7b 0x0 0x3 0x31 0x1d 0x4 0x7 0x0 0x3 0xe1 0x10 0x3 0x5a 0xe1 0x4 0x13 0x41 0x12 0xaf 0x12 0xb3 0x89 0x4 0x3c 0x8a 0xad 0x4 0x40 0x9a 0x4 0x44 0xa9 0x10 0x3 0x2 0xc8 0xa1 0x31 0xfe 0xf7 0xf1 0x5f 0xf0 0xff 0xf2 0x3f 0x40 0xff 0x11 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xd2 0x80 0xbf 0x14 0xd6 0x10 0x4 0xd2 0x31 0x34 0x24 0xbb 0x31 0x2 0x23 0x33 0x0 0x10 0x52 0x55 0x1 0xe3 0x65 0xd 0x11 0x81 0x51 0x76 0x93 0x7f 0x92 0xbf 0x22 0x5 0xc 0x5b 0x15 0x33 0x7f 0xed 0x4 0xc5 0x3 0x77 0x41 0x4 0xf7 0x23 0x73 0x54 0xb1 0x5 0x53 0xc1 0x5 0x53 0xce 0x5 0x57 0xe3 0x9e 0x80 0x3 0x3 0x3f 0x8a 0x51 0x85 0x14 0x91 0x99 0x0 0xa8 0x11 0x8e 0xaa 0x99 0x1b 0xf3 0xff 0x0 0xef 0x1b 0x4d 0xff 0x64 0x1b 0xed 0x66 0x0 0x43 0x1d 0xed 0xff 0xee 0x11 0x89 0x88 0x0 0x11 0x98 0xd8 0xee 0xde 0x8a 0xe3 0xff 0x0 0xef 0x3e 0x34 0xfe 0x4f 0xd4 0x11 0x64 0x0 0x16 0x43 0x11 0xcb 0x1b 0x3f 0x11 0xcb 0x2 0x1c 0xe6 0x11 0xed 0xdf 0x91 0x5 0x74 0xa1 0xe9 0x10 0x3 0x3 0xf8 0x13 0x2e 0x91 0x5 0x34 0x91 0x1a 0x1 0xb7 0xf6 0x1 0x4c 0x10 0x3 0x55 0x80 0x5 0xc7 0x31 0x5 0xc7 0x5 0x7b 0x31 0x42 0x24 0x2 0x7 0x52 0x0 0x10 0x32 0x5 0x48 0x32 0x6d 0x65 0x94 0x88 0x14 0x57 0x44 0x5 0xbc 0x14 0x63 0x56 0x5 0xcc 0x7e 0x57 0x35 0x3d 0x15 0xab 0xf0 0xc3 0x50 0xc3 0xf2 0x57 0x42 0x57 0x31 0x40 0x64 0x1 0xf7 0x6f 0xef 0x9a 0x51 0x85 0x34 0x0 0x9d 0x89 0x98 0x11 0xed 0xa9 0xaa 0x1b 0x0 0xe2 0x4e 0xff 0x1b 0x31 0xd4 0x46 0x81 0x0 0xe1 0xef 0xe3 0x81 0x41 0x66 0xfe 0x81 0x0 0xd1 0x43 0xfe 0x98 0xd9 0x8e 0x1 0xaa 0x1 0xd8 0xee 0x12 0x38 0x2d 0x33 0x11 0x14 0x59 0x0 0xef 0x13 0xbb 0x11 0x66 0x12 0xbb 0x81 0x0 0xef 0x1d 0xdd 0x81 0xef 0x12 0xdd 0x1d 0xfd 0x16 0x53 0x14 0xd3 0x16 0xb 0x16 0xf 0x22 0x1b 0x42 0x23 0x99 0x74 0x1e 0xb0 0x51 0xa3 0x44 0x4 0x67 0x1 0xa7 0x33 0x52 0x0 0x21 0x3d 0x12 0x61 0x4 0x67 0x21 0x9f 0x95 0x23 0x15 0x3b 0x43 0x14 0x91 0xbe 0x6 0xd8 0x15 0xf6 0x77 0x26 0xbb 0xb4 0x5f 0xf3 0x3b 0x90 0xe3 0xae 0xa 0x89 0x51 0x85 0xef 0x0 0xdf 0x34 0x0 0xdf 0x11 0xa1 0x40 0xdf 0x1b 0x90 0xdf 0x88 0x18 0x0 0xaa 0x0 0xe3 0x1 0x38 0xed 0xee 0x12 0xff 0x1e 0x33 0x24 0x7f 0xff 0x30 0xdf 0x0 0xe3 0x40 0xdf 0x96 0xef 0x1 0xba 0x20 0x3 0x60 0xef 0x0 0x5f 0x5 0xde 0x9a 0x89 0x98 0xef 0x1 0x3f 0x34 0x1 0x3f 0x50 0x11 0x40 0x5f 0x1b 0x51 0x3f 0x18 0x1 0x0 0xaa 0x20 0x89 0x18 0x3 0x7f 0x8e 0x1 0xff 0x1e 0xee 0x0 0x12 0xef 0x13 0x33 0x1 0x66 0x12 0x11 0x43 0x1 0x0 0x5f 0x1 0xef 0x12 0xbb 0x7 0x92 0x31 0x87 0xba 0x3 0x83 0x4f 0x7 0x83 0x5 0x23 0x15 0x93 0xd1 0x4 0xb 0x10 0xab 0x10 0x3 0xee 0x91 0x57 0xa8 0x7 0xc0 0x98 0x10 0x3 0x2 0x3f 0x60 0x11 0x10 0x88 0x7 0xd0 0x1b 0xfe 0x4e 0x63 0x11 0x0 0xed 0x16 0xd1 0x11 0x43 0xb1 0x1b 0x13 0x0 0x11 0xb1 0x11 0x14 0x61 0x14 0x41 0x14 0x0 0x41 0x13 0x61 0x13 0xfe 0x3e 0x31 0x11 0x0 0xfe 0x4e 0x1d 0x14 0xb1 0xcc 0x11 0x1d 0x0 0xd1 0xfe 0x1d 0x11 0x11 0x6d 0x14 0x34 0x1 0x11 0x6e 0x1f 0xde 0x11 0xed 0x14 0x1 0xbb 0x0 0x1e 0xe6 0x1d 0xed 0x1f 0xf4 0x1e 0xe1 0x5e 0x1f 0x8 0x3b 0x41 0x4 0x45 0x2 0x7b 0x20 0x3 0x32 0xa5 0x10 0x80 0x0 0xb0 0x10 0x8a 0x88 0x0 0x10 0x1a 0x11 0x57 0xa1 0x7 0xe4 0xa1 0x2 0xaf 0xa1 0x3 0xfc 0xe0 0x3 0x4 0x14 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0x70 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x70 0xbf 0xf 0xa9 0x89 0x21 0x55 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x51 0x7f 0x2b 0x10 0xe4 0x9 0x3f 0xd3 0x9 0x43 0xdd 0x9 0x47 0x5 0x7 0x38 0x10 0x1e 0x9 0x4f 0x5 0x7 0x27 0xfb 0x11 0x8d 0xe1 0x0 0xff 0x4e 0x81 0x31 0xee 0x16 0x11 0xd1 0x0 0x44 0xb1 0x31 0x11 0x11 0x1b 0x41 0x11 0x10 0x66 0x14 0x41 0x7 0x5f 0x3e 0x11 0xfe 0x3e 0x0 0x14 0x1d 0xfe 0x4e 0x43 0x81 0xd1 0x46 0x0 0xdd 0x81 0xe1 0xf6 0x1b 0x11 0xd1 0x4e 0x0 0x11 0x34 0xd1 0xed 0x41 0xde 0xd1 0xfe 0x4 0x61 0xdf 0x11 0xfe 0x31 0x3 0xfc 0x1d 0xe4 0x13 0x1d 0x11 0x91 0x5 0x30 0x18 0xaa 0xc0 0x3 0x5 0x44 0xc3 0x10 0x17 0x14 0xb 0xa9 0x89 0x18 0x52 0xf2 0x3f 0x72 0x3f 0x77 0x15 0x5 0x78 0xf2 0x3f 0xa0 0xbf 0xe3 0xf0 0xc3 0x20 0xc7 0x40 0xc3 0xe0 0xf2 0x57 0x12 0x57 0x50 0xdf 0x81 0x18 0x1d 0xf4 0x81 0x0 0x11 0xb1 0x61 0x11 0x43 0x11 0x1b 0x1e 0x0 0xed 0x14 0x41 0x1e 0xfe 0x16 0x31 0x1d 0x0 0x6e 0x13 0xe3 0xe1 0x4f 0xd1 0xe4 0xed 0x0 0x36 0xd1 0x61 0x3e 0x11 0xed 0x13 0xd4 0x80 0x0 0x3 0x11 0x31 0xe1 0x1d 0x16 0x41 0xd1 0x0 0x1d 0x14 0x41 0xd1 0x1e 0xef 0x31 0x1e 0x0 0x1e 0xef 0x11 0x14 0x11 0x3e 0x11 0x14 0x61 0x18 0x24 0xcf 0x10 0xe3 0xa9 0x19 0x0 0x88 0x2 0x28 0xff 0x10 0x3 0x22 0x34 0x14 0xf8 0xa 0x96 0xf1 0x9f 0xf3 0x1f 0xf3 0x1f 0x73 0x1f 0xfe 0x21 0x84 0xc0 0x3 0x19 0x37 0x15 0x57 0x15 0x5b 0xf3 0x3b 0xb0 0xe3 0x81 0x3a 0x18 0x11 0x60 0xdf 0x2 0xfa 0x20 0xdf 0x1e 0x0 0xdf 0x1d 0xae 0x0 0xdf 0xe1 0x60 0xdf 0xe1 0x80 0xdf 0x0 0xdb 0x70 0xdf 0x88 0xd3 0x23 0x6f 0x43 0x73 0x88 0x6 0xf8 0x88 0x98 0x0 0xe7 0x3 0xd3 0xd5 0x58 0x1a 0xd0 0x5f 0xd1 0x40 0x5f 0x1e 0x1 0x3f 0x1d 0x21 0x3f 0x21 0xdd 0x1d 0x41 0x3f 0x13 0x16 0x41 0xe1 0x11 0x3f 0x5b 0x1d 0x41 0x3f 0x1e 0x1 0x3f 0xd0 0xde 0x91 0x80 0x3 0x50 0xfa 0xc0 0xfb 0x9f 0x8b 0x9f 0x11 0xe3 0x16 0x1d 0xd1 0x41 0x40 0xd1 0x0 0x59 0x11 0xf3 0x43 0xd1 0x11 0xed 0x0 0xfe 0x16 0x81 0x11 0x43 0xdd 0x81 0x31 0x0 0xd1 0xde 0x11 0xd1 0xe1 0xdf 0x1 0x10 0x0 0x63 0xde 0xd1 0x1e 0x41 0xef 0x11 0x81 0x0 0x31 0xe4 0x81 0x88 0x11 0x33 0x81 0x88 0x0 0x33 0x11 0x88 0x88 0xde 0x14 0x88 0x88 0x1 0x64 0x1d 0x88 0x88 0xdd 0xde 0x11 0x3 0xe3 0x8b 0x4a 0x84 0x10 0x11 0xd1 0xb 0xf6 0xfe 0xb 0xfa 0xa 0x3 0xff 0x7a 0x7f 0x13 0xe3 0x26 0xb3 0x45 0x93 0x1c 0x43 0x51 0x93 0x1c 0x4f 0xf0 0xff 0xff 0xf0 0xff 0xf0 0xff 0x70 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x70 0xbf 0xf1 0x7f 0xf9 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0xd 0x43 0xc 0xce 0x10 0x89 0x30 0x3 0x30 0xa1 0x88 0x9 0x59 0x10 0x3 0x11 0x14 0x1d 0xe4 0x0 0xd6 0x13 0xde 0x41 0x1d 0x13 0xee 0x1d 0x0 0x81 0x31 0x14 0x1d 0x81 0xe1 0x6f 0x11 0x1 0x88 0x31 0xd4 0x1d 0x88 0x18 0xed 0x5 0x52 0x0 0xfe 0x1d 0x0 0x11 0xe3 0x1e 0x88 0xe3 0x0 0x41 0x1e 0x88 0xe1 0x31 0x1e 0x88 0xd1 0x0 0x11 0x13 0x88 0x11 0x13 0x11 0x88 0x41 0x0 0xef 0x13 0x88 0xe1 0x44 0x81 0x88 0xf1 0x1f 0xde 0x81 0x88 0x1b 0x22 0x1b 0xe7 0x9c 0x68 0x8b 0x1b 0xf2 0x3f 0xff 0xf2 0x3f 0xf2 0x3f 0xf2 0x3f 0x1c 0x44 0xf0 0x3 0x3c 0x5c 0x90 0xe3 0x40 0xdf 0xc0 0x20 0xe7 0x10 0xef 0x11 0xfe 0x14 0x14 0x1d 0x4e 0x28 0x13 0x3f 0xb 0x73 0xde 0x1b 0x78 0x18 0x41 0xed 0x30 0x13 0x18 0x1b 0x90 0xd 0xb3 0x10 0xee 0xdf 0x1 0x0 0xd1 0x14 0x1d 0x13 0x88 0xd1 0x1e 0x13 0x0 0x88 0x1d 0x34 0x81 0x88 0x61 0xef 0x81 0x20 0x88 0xdd 0x0 0x7 0xed 0x1d 0x88 0x11 0xfd 0xf 0x1e 0x11 0x0 0xfe 0x5 0x29 0xde 0x5f 0xde 0x2f 0xf3 0x1f 0xf7 0xf3 0x1f 0xf3 0x1f 0x73 0x1f 0x19 0x3f 0x98 0xd 0x34 0x3 0x76 0x26 0xf7 0xfe 0x29 0x3b 0x80 0x7 0xc0 0xe3 0xe3 0x3f 0xf0 0xdf 0xf0 0xdf 0xf0 0xdf 0x88 0x5b 0x88 0x0 0xdf 0x11 0xf0 0xdf 0xff 0xd 0xe1 0xf1 0x3f 0xf1 0x3f 0xff 0xf1 0x3f 0x90 0x5f 0xfd 0x1f 0x8d 0x1f 0xfb 0x9f 0xbb 0x9f 0x4f 0xff 0x1d 0x95 0xab 0xd 0xc3 0x42 0xa 0xff 0x44 0x19 0x5f 0x54 0xf 0xd2 0xc 0xe3 0x6e 0x52 0xf9 0x5f 0xf 0xbc 0x32 0x8c 0xe3 0x7f 0xd2 0x4e 0x3 0x31 0x23 0x44 0x42 0xa 0x7b 0x25 0x0 0x10 0x1e 0xdf 0x3d 0xff 0xae 0xd9 0xa3 0x14 0xf 0xff 0x33 0x4e 0x7 0xf0 0xff 0xe2 0x3f 0x18 0xaa 0x2 0x3f 0x19 0x2 0x3f 0x19 0x2 0x3f 0x19 0x2 0x3f 0x19 0xae 0x2 0x3f 0x19 0x2 0x3f 0x19 0x2 0x3f 0x5f 0xff 0x19 0x7 0x12 0xed 0xa 0xf3 0xf 0x5b 0x10 0xbf 0x43 0x0 0x7f 0x1d 0xa3 0x65 0x60 0x7f 0xdf 0x9a 0x1f 0x1f 0x5f 0x31 0x4f 0x63 0xf1 0x7f 0xf0 0x7f 0xf0 0x7f 0xf0 0x7f 0xdf 0xc0 0x7f 0xd 0xbf 0x52 0xd 0xbf 0xf0 0x7f 0x50 0x7f 0x5f 0xe3 0x6f 0xfe 0x40 0x10 0xf 0x43 0x31 0x44 0x44 0x10 0x44 0x23 0x80 0x0 0xc3 0x52 0x35 0x0 0x21 0x65 0x11 0x0 0x1f 0x10 0x76 0x62 0x9f 0x13 0x9f 0x43 0x1f 0x4b 0xf0 0xbf 0xf3 0x7f 0xe6 0xf1 0x3f 0xe1 0x3f 0x43 0xfb 0x10 0xd1 0x12 0xee 0xf 0xcb 0x43 0xc0 0x46 0x1f 0x2f 0xfb 0xe1 0xef 0x1d 0x0 0xd3 0xee 0x0 0x1d 0x0 0x6d 0xdd 0x1d 0x11 0xde 0x44 0x1c 0x13 0x11 0x34 0xf 0x5f 0x5f 0x44 0xf 0x82 0x11 0xe1 0x0 0xdd 0x11 0x11 0xd1 0x64 0x16 0x0 0x31 0x41 0xed 0xf 0x88 0xee 0xef 0x1 0x11 0x43 0x1b 0xe5 0xff 0x0 0x28 0x8f 0x83 0xff 0xdb 0x7b 0xf3 0xff 0xfb 0x7e 0x9b 0x1e 0x9f 0xf3 0x1f 0xff 0xf2 0x1f 0xf2 0x1f 0x72 0x1f 0x1d 0x2f 0x15 0x99 0x94 0x5c 0x95 0x3f 0xbf 0xeb 0x96 0x1c 0x5f 0x44 0x23 0xe 0xcf 0x52 0xf 0xc5 0xd 0x3b 0x10 0xea 0x7d 0xff 0x1d 0x3b 0xf 0xe4 0x43 0xf 0xe4 0x35 0xf 0xe4 0x11 0xbe 0xf 0xec 0x62 0x81 0xc0 0xf5 0x43 0x67 0x8b 0x11 0x5b 0xf 0xa3 0x11 0x70 0xf1 0x21 0x5f 0xa3 0x9b 0x1f 0xb9 0x1 0x0 0x63 0xdd 0x1 0x11 0x1 0xde 0x44 0x11 0x11 0x3f 0xf 0x54 0xf0 0x6 0xd1 0x21 0x60 0x7 0x42 0x25 0x97 0xd1 0xee 0x1d 0x10 0x0 0xd1 0xde 0x1d 0x0 0xd1 0x44 0x36 0x1 0x0 0x41 0xdd 0xdd 0x11 0x31 0xed 0xee 0x13 0x24 0x31 0xfe 0xc 0x65 0x43 0x46 0x91 0x5f 0xef 0x0 0x1 0x0 0xee 0x2e 0x0 0x33 0x33 0x3 0xf5 0x42 0xaf 0x1b 0x9f 0x10 0xe 0x1b 0x11 0x7b 0x9f 0x3e 0x49 0x26 0x9f 0xfa 0xff 0xf7 0xfc 0x7f 0xfc 0x7f 0x7c 0x7f 0xc 0xbf 0x25 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0xe0 0x5c 0xbf 0xf5 0xf4 0x3e 0xd4 0x33 0x33 0x0 0x0 0x30 0x71 0x34 0xf6 0x12 0x80 0x21 0x0 0xed 0xa9 0x89 0x58 0xf0 0x7f 0xeb 0xfd 0x3f 0xfd 0x3f 0x80 0x7f 0xe 0xf 0xe4 0xf3 0x1f 0x1f 0x1 0x45 0x10 0x34 0xf2 0x3e 0x0 0x3 0xef 0x3 0x33 0xf2 0x7 0xff 0x4e 0x23 0xe2 0xff 0x1 0x57 0xf6 0x94 0x5f 0x74 0x7e 0x4 0x2d 0xbf 0xf0 0x7f 0xfd 0xbf 0xfd 0xbf 0x6a 0x9f 0x5 0x23 0x9e 0x80 0xe 0x63 0x3f 0x9a 0x99 0xa8 0x14 0x8e 0xaa 0x0 0x99 0x11 0xf3 0xff 0xef 0x1b 0x4d 0xff 0x0 0x64 0x1b 0xed 0x66 0x43 0x1b 0xed 0xff 0x40 0xee 0x13 0x66 0x98 0x99 0x89 0x1 0x8a 0xd3 0x1 0xee 0x1e 0x3e 0xe4 0xff 0xef 0xd4 0x1 0xfc 0x0 0x43 0x11 0x64 0x46 0x3f 0x11 0xcb 0x1b 0x8 0xe6 0x11 0xcb 0x1c 0xe 0xed 0xf4 0x0 0x0 0x5e 0x40 0xf 0xf7 0x30 0x1f 0xbb 0x1f 0xbf 0x3 0xbf 0xf 0xc3 0x90 0x0 0xb9 0xbb 0x90 0x99 0xe4 0xbe 0xff 0xde 0x0 0x22 0x22 0xff 0x1e 0x98 0x99 0xef 0x81 0x0 0x99 0xa9 0x34 0x91 0xaa 0xaa 0x14 0xa9 0x11 0xaa 0xaa 0x11 0x10 0x3 0xaa 0xaa 0xaa 0x0 0xe 0x4a 0xaa 0xf7 0x72 0x0 0x90 0x0 0x2 0x99 0xf0 0xf 0x99 0x54 0x99 0x0 0x2 0x88 0x0 0x2 0x88 0x0 0x2 0xd8 0x0 0x3 0x0 0xd0 0xdd 0x0 0xdd 0xdd 0x1c 0x7 0x57 0x43 0xf4 0x2 0xdf 0x1c 0x17 0x20 0x83 0xf 0x7e 0xc1 0xa 0x5f 0xe1 0xbb 0xce 0x1f 0xd7 0xd 0xe6 0x0 0x99 0xf 0xe8 0xc 0xca 0x20 0x3 0xa9 0xdf 0xf 0xf0 0xb 0xee 0x0 0x1e 0x1b 0x1f 0xfb 0xab 0x23 0x5b 0x27 0x1b 0x2b 0xfb 0xe 0x3c 0x0 0xa6 0x20 0x2 0x0 0xb6 0x60 0x3 0x99 0x10 0x3 0x0 0xc7 0x12 0x99 0x99 0x99 0x0 0xa 0x99 0x8 0x40 0x3 0x88 0xa0 0x20 0x3 0x9a 0x0 0x7 0x99 0x89 0x88 0x9a 0x99 0x1f 0x89 0x8 0x99 0x0 0x3 0x9f 0xfb 0x18 0x6e 0x16 0x7b 0x1d 0x98 0x90 0x1 0x38 0x0 0x1b 0x3b 0x1a 0x75 0x0 0xd1 0x89 0x0 0x51 0x10 0xe3 0x9d 0x99 0x10 0x44 0x81 0x0 0xaa 0x10 0x11 0xe1 0xff 0x10 0xb1 0xe1 0x0 0x4e 0x10 0xb1 0x41 0xe6 0x91 0xd1 0xe1 0x28 0xfe 0x56 0xb 0x2a 0x85 0xb 0xb3 0xa8 0x8a 0x9d 0x0 0x1 0x99 0xdd 0xee 0x19 0x1e 0xe3 0xff 0x0 0x8e 0x16 0xe4 0xff 0x1e 0xd3 0x41 0x66 0x37 0x14 0x6e 0x34 0xdf 0xb 0x73 0x10 0x1 0x2f 0x20 0x3 0x49 0xff 0xc0 0x19 0xfb 0x37 0x7f 0xdd 0xdd 0xdd 0x1d 0x33 0x33 0x65 0x33 0x17 0x3a 0x39 0x63 0x30 0x22 0x5 0xc6 0xee 0xe 0x2b 0xe8 0x2a 0x33 0x11 0x8a 0xe0 0xdb 0x9e 0x10 0x3 0x99 0xd9 0x2 0x0 0xee 0xee 0xdd 0x13 0xd1 0xfe 0xff 0xff 0x80 0x0 0x3 0xef 0x11 0xed 0xff 0x33 0x11 0xed 0x0 0x4f 0x44 0x11 0xed 0x44 0xe4 0x11 0x44 0x20 0x66 0x46 0x44 0x1f 0x0 0xee 0xd4 0xee 0x4d 0x0 0x43 0xed 0xde 0x43 0xe4 0xee 0xdd 0x4 0x0 0xee 0xde 0x3d 0x0 0xee 0x3d 0x44 0x0 0x7f 0x44 0x7 0xa8 0x7a 0x2f 0x2c 0x2 0xf5 0xdf 0x4b 0x9f 0xfc 0x7f 0xfc 0x7f 0xfc 0xfc 0x7f 0x7c 0x7f 0xfc 0xbf 0xfc 0xbf 0xfc 0xbf 0x7c 0xbf 0xf0 0xff 0x0 0xef 0x43 0xee 0xee 0xee 0x3e 0x22 0x22 0x20 0x22 0x22 0x2d 0x11 0x40 0xff 0xf 0x0 0x40 0x50 0xf4 0xe 0x67 0x44 0x10 0x3 0xf4 0x44 0x44 0x3 0x2 0x0 0x44 0x44 0x44 0xe3 0x43 0x0 0x4 0x32 0xa8 0x0 0x8 0x20 0x0 0x8 0xe 0x0 0x8 0xef 0x22 0x43 0x7 0x44 0xff 0x2e 0x33 0x33 0xfd 0x3f 0xfd 0x3f 0xfd 0x3f 0x80 0x7d 0x3f 0x99 0xee 0xff 0xff 0x99 0xe9 0xfe 0x0 0xff 0xaa 0x19 0xfe 0x6f 0xaa 0x89 0xe1 0x0 0x6f 0xaa 0x9a 0x48 0x66 0xaa 0x9a 0x89 0xc9 0x12 0x4b 0x2 0x66 0x9a 0x99 0xd 0x2c 0x0 0x46 0x40 0x3 0x40 0x44 0xb 0xd5 0x84 0x98 0x8 0x0 0x88 0x99 0x1 0x89 0x0 0x99 0xa9 0x89 0x0 0xa9 0x2 0x7b 0xf0 0xfd 0xbf 0xfd 0xbf 0xfd 0xbf 0x7d 0xbf 0x1d 0xe1 0xff 0x4e 0x0 0x1d 0x31 0xee 0x16 0x81 0xd1 0x44 0xb1 0x81 0x9 0x30 0x1b 0x31 0x11 0x66 0x14 0x41 0x7 0x3f 0x0 0x4e 0x11 0xfe 0x3e 0x3e 0x1d 0xfe 0x4e 0x0 0x43 0x11 0xed 0xdf 0xdd 0x81 0xd1 0x46 0x0 0x1b 0x11 0xe1 0xf6 0x11 0x34 0xd1 0x4e 0x0 0x41 0xde 0xd1 0xed 0x61 0xdf 0xd1 0xfe 0x20 0x31 0xe6 0xc 0x3d 0xe4 0x1d 0xed 0x99 0x89 0x0 0xe4 0xde 0x89 0x48 0xe4 0xdd 0x88 0x48 0x2 0xee 0x8d 0x88 0xed 0xde 0x88 0x0 0x3 0xdd 0x36 0xdd 0xed 0x2 0x75 0x2 0x77 0xee 0x2 0x7b 0x13 0xe3 0xa1 0xed 0xf0 0x3 0x63 0x4f 0x8c 0x56 0xe0 0x10 0xe2 0xdb 0x82 0xd0 0x1 0x9c 0xe 0xee 0x44 0x33 0x33 0x1 0x86 0xfb 0x9d 0x2e 0x5a 0xe4 0x45 0x1d 0xa 0x5a 0x1 0x0 0xe1 0x0 0x3 0xd1 0xb 0xd0 0xfa 0x1a 0x5e 0x3d 0xfa 0x2c 0x53 0x1f 0xca 0x1e 0x3 0xa1 0x4 0x0 0x91 0xfc 0x10 0x3 0xf 0xeb 0x90 0x3 0x13 0xe3 0x5f 0xf7 0x90 0x7 0x18 0xa9 0x86 0x10 0x3 0x19 0x0 0x9a 0x99 0x13 0xe9 0x24 0x5 0x9a 0xa5 0x3 0xf9 0x89 0x3 0xe6 0xd8 0xd9 0x0 0xe1 0xd1 0x2 0x34 0x30 0xd1 0xee 0x1 0xb7 0x23 0xe7 0x88 0x0 0x89 0x88 0x90 0x1 0x97 0xdd 0x3d 0x13 0x6f 0x3 0xee 0xdd 0xde 0x0 0x3d 0xef 0xdd 0xee 0x3d 0xee 0xdd 0xed 0x2a 0x3d 0x4e 0xf 0xeb 0x6e 0xf 0xef 0xdd 0xa 0x74 0xd1 0x6b 0xfe 0x0 0xa2 0x0 0x3 0x18 0x7 0x73 0x18 0xf 0x39 0x18 0x83 0x0 0x91 0x21 0xe1 0xff 0x11 0xd3 0xe1 0x6f 0x0 0x19 0xde 0x31 0x14 0x19 0xef 0x11 0xb1 0x0 0x19 0xef 0x61 0x14 0x89 0x11 0x41 0x13 0x0 0x88 0x18 0xff 0x14 0x88 0x11 0xef 0x14 0x4 0x34 0x14 0xbb 0x1c 0x11 0x5 0x67 0x1b 0xe1 0x0 0xed 0x81 0xe1 0x6d 0x14 0x88 0xff 0x4e 0x8 0x1e 0x88 0xff 0x1e 0xf 0xb 0xe1 0x81 0x88 0x1e 0x41 0xff 0x1e 0xd 0xe7 0xfc 0xb4 0xbc 0xd5 0x7 0x77 0x11 0x2e 0x11 0xdd 0xf 0x72 0x33 0x3f 0x17 0x2d 0x6b 0x6d 0xcd 0xe3 0x0 0xee 0x3d 0x13 0x33 0x3d 0x43 0x11 0x44 0xf0 0x7 0xff 0x79 0x33 0xe9 0x37 0x4b 0x5f 0x32 0x44 0x0 0x21 0x95 0xb 0x63 0x10 0x33 0x8 0xa7 0x32 0x0 0x4f 0x21 0x33 0x33 0xfb 0x4f 0x57 0x1b 0x57 0x1b 0x9f 0x1b 0x5b 0x1a 0xdb 0x12 0xfd 0x50 0xfc 0x7f 0xff 0xfd 0xbf 0xfb 0x7f 0xfb 0x7f 0x6b 0x7f 0xfc 0xbf 0xfb 0xbf 0xfb 0xbf 0x89 0x9f 0xae 0x72 0x9f 0xa9 0x30 0x3 0x9a 0x10 0x3 0x5 0xde 0x20 0x3 0x89 0xb 0xaa 0xaa 0x89 0xd1 0x5 0xf1 0x18 0x30 0x3 0x10 0xf 0xff 0x20 0x3 0x35 0xfe 0x6 0xa 0xfd 0x3f 0xfc 0x3f 0xfc 0x3f 0x9c 0x3f 0xf1 0x9f 0xaf 0x9e 0x95 0xee 0xf 0xa6 0xe3 0xa 0xf3 0x7a 0xd1 0xb1 0x9f 0xfd 0xbf 0xe0 0xfc 0xbf 0xfc 0xbf 0x7c 0xbf 0x14 0x1d 0xe4 0xd6 0x13 0x0 0xde 0x41 0x1d 0x13 0xee 0x1d 0x81 0x31 0x0 0x14 0x1d 0x81 0xe1 0x6f 0x11 0x88 0x31 0x4 0xd4 0x1d 0x88 0x18 0xed 0x0 0x78 0xfe 0x1d 0x0 0x0 0x11 0xe3 0x1e 0x11 0xe3 0x41 0x1e 0x0 0x18 0xe1 0x31 0x1e 0x18 0xd1 0x11 0x13 0x0 0x18 0x11 0x13 0x11 0x88 0x41 0xef 0x13 0x0 0x88 0xe1 0x44 0x81 0x88 0xf1 0xde 0x81 0xf7 0x12 0x7f 0xff 0xbb 0x6f 0xb7 0x26 0x5f 0x89 0x17 0x2a 0x40 0x3 0x17 0x3b 0x1 0x1a 0x91 0xaa 0x1a 0x1 0x91 0x19 0xb 0xbe 0xc 0xd1 0x11 0x11 0x98 0x4 0xc4 0x10 0x3 0x88 0x99 0x18 0xaa 0x9a 0x9a 0x4 0xd8 0x1b 0xdd 0xd1 0xdd 0x11 0x7f 0x0 0x2a 0x73 0xb 0xf7 0x1b 0xa7 0x1b 0xab 0x17 0xc3 0x1b 0xb3 0xff 0xa3 0xff 0xff 0xb4 0x9f 0xd5 0x23 0xef 0xf 0x7b 0x1f 0x87 0x1f 0x68 0x1f 0xe3 0x5f 0x6c 0xbe 0x20 0xb 0x9a 0xc 0xe6 0x8 0x18 0x1c 0x6d 0x90 0x1b 0x50 0x1f 0xd1 0x41 0xfe 0xc 0x57 0xfe 0xee 0x1 0x11 0xed 0xa 0xf3 0x0 0xed 0x4f 0xde 0x11 0xed 0x4e 0xde 0x11 0x1b 0x41 0x36 0x33 0x56 0xff 0x9f 0x5b 0x11 0x1e 0x85 0x43 0x3d 0xe0 0xec 0x78 0xff 0x7b 0x2f 0xfc 0x88 0x11 0x63 0x11 0x88 0x0 0xd1 0x14 0x13 0x18 0x44 0xe1 0x1d 0x18 0x4 0xef 0xd4 0x11 0x18 0x46 0x1 0x7b 0xee 0x1d 0x41 0x88 0xc 0xf7 0x11 0xe1 0xef 0x1 0x0 0x13 0xe3 0x4 0x61 0xf4 0x1f 0x81 0x13 0x0 0x3 0x1d 0x46 0x20 0x13 0x81 0xe 0xd4 0x88 0x31 0xfe 0x14 0x88 0x0 0xd1 0x64 0x1d 0x88 0xd1 0xfe 0x1d 0x81 0xfe 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xfc 0xf8 0xfd 0xa 0x5c 0x95 0xd 0x63 0x1d 0x15 0x88 0x98 0xee 0x9 0xbf 0xde 0xf9 0xbf 0xaa 0x7 0xbf 0x0 0x0 0x99 0x89 0xed 0x11 0x9a 0x18 0xfe 0x0 0xef 0x9a 0x89 0xe1 0xff 0xaa 0x89 0x41 0x41 0x66 0xa 0x45 0x11 0xaa 0x9a 0x18 0xbb 0x6 0xc7 0x60 0xb1 0xfd 0x62 0xbd 0x91 0x0 0x0 0x0

Anim_Isaac_ua1_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x20 0x1 0x1 0x0 0x0 0x11 0x13 0x0 0x0 0x10 0x32 0x44 0x0 0x21 0x43 0x44 0x10 0x0 0x10 0x33 0x0 0x3 0x32 0x33 0x0 0x10 0x32 0x21 0x22 0x40 0x1f 0x10 0x20 0x0 0x14 0x0 0x2c 0x34 0xab 0x0 0x29 0x33 0x0 0x2d 0x23 0x0 0x31 0x12 0x10 0x14 0x30 0x40 0x55 0x10 0x0 0x47 0xf1 0x0 0x6 0xee 0x0 0xa 0x44 0x0 0xe 0x0 0x11 0x0 0x0 0xc1 0xbb 0x0 0x0 0xe1 0xd9 0x0 0x3 0x70 0x3f 0x1e 0x40 0x43 0x0 0x1c 0x0 0x1c 0x0 0x78 0x40 0x1b 0x0 0x7c 0xee 0x1d 0x11 0x11 0xe3 0x13 0x1f 0x11 0x11 0x44 0x0 0x3 0x50 0x1 0x0 0x8b 0x10 0x22 0x20 0x9a 0x0 0xd1 0xfe 0xde 0x1 0xd1 0xfe 0xee 0x1 0x0 0x11 0xed 0xef 0x13 0x11 0xed 0x4f 0xde 0x0 0x11 0xed 0x4e 0xde 0x11 0x41 0x36 0x33 0x7f 0x10 0x20 0x27 0x60 0x7f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0x80 0xbf 0x2f 0xd1 0x1d 0x0 0x7d 0x91 0xf0 0xbf 0x30 0xbf 0x10 0xcb 0x10 0xcf 0xff 0xf0 0x2 0xf0 0x14 0xf0 0x26 0xf0 0x38 0xf0 0x4a 0xf0 0x5c 0xf0 0x6e 0xf0 0x80 0xff 0xf0 0x92 0xf0 0xa4 0xf0 0xb6 0xf0 0xc8 0xf0 0xda 0xf0 0xec 0xf0 0xfe 0xf1 0x10 0xff 0xf1 0x22 0xf1 0x34 0xf1 0x46 0xf1 0x58 0xf1 0x6a 0xf1 0x7c 0xf1 0x8e 0xf1 0xa0 0xff 0xf1 0xb2 0xf1 0xc4 0xf1 0xd6 0xf1 0xe8 0xf1 0xfa 0xf2 0xc 0xf2 0x1e 0xf2 0x30 0xff 0xf2 0x42 0xf2 0x54 0xf2 0x66 0xf2 0x78 0xf2 0x8a 0xf2 0x9c 0xf2 0xae 0x13 0xa9 0x0 0x11 0x11 0xe1 0x1d 0x88 0x98 0xee 0x81 0x0 0x99 0xa9 0xde 0x91 0xaa 0xaa 0x14 0xa9 0x2 0xaa 0xaa 0x11 0xaa 0xaa 0xaa 0x0 0xa 0xaa 0x40 0xa1 0x0 0x7 0x81 0x18 0x11 0x0 0x99 0x89 0x0 0xed 0x11 0x9a 0x18 0xfe 0xef 0x9a 0x89 0x0 0xe1 0xff 0xaa 0x99 0x41 0x66 0xaa 0x9a 0x0 0x11 0x11 0xaa 0x9a 0x18 0xbb 0xaa 0xaa 0x0 0x88 0xb1 0x0 0x10 0xe4 0x1d 0x0 0x41 0x8 0xde 0x11 0x0 0xe1 0x0 0x3 0xd1 0x1e 0x10 0x85 0x3 0x36 0x91 0x0 0x10 0x1 0x13 0x37 0xa1 0x4 0x16 0x2a 0xa9 0x4e 0x4 0x59 0x6e 0x4 0x5d 0xdd 0x4 0x3c 0xd1 0x26 0xfe 0x1 0x20 0x3 0x18 0xee 0x0 0x3 0x4 0x21 0x19 0xf0 0xf3 0x3f 0xf3 0x51 0xf3 0x63 0xf0 0xbf 0x81 0x88 0x98 0x1e 0xf 0x98 0x99 0xa9 0x81 0x0 0xbb 0x10 0xb7 0x0 0xc2 0x60 0x1 0xd0 0xf0 0xbf 0x0 0xbf 0x99 0x20 0xbf 0xdd 0xaa 0x9a 0x89 0x0 0xd1 0x0 0x10 0x14 0xa9 0x0 0x41 0x1e 0x60 0xaa 0x3 0xea 0x0 0x3 0xa1 0xaa 0x0 0x11 0xa9 0x3 0xaa 0x0 0x10 0xaa 0xaa 0x0 0x1 0xb 0x10 0x3 0xdf 0xf0 0xbf 0x70 0xbf 0x18 0xf3 0xff 0xf4 0x11 0xf4 0x23 0xf4 0x35 0xf4 0x47 0xff 0xf4 0x59 0xf4 0x6b 0xf4 0x7d 0xf4 0x8f 0xf4 0xa1 0xf4 0xb3 0xf4 0xc5 0xf4 0xd7 0xff 0xf4 0xe9 0xf4 0xfb 0xf5 0xd 0xf5 0x1f 0xf5 0x31 0xf5 0x43 0xf5 0x55 0xf5 0x67 0xff 0xf5 0x79 0xf5 0x8b 0xf5 0x9d 0xf5 0xaf 0xf5 0xc1 0xf5 0xd3 0xf5 0xe5 0xf5 0xf7 0xff 0xf6 0x9 0xf6 0x1b 0xf6 0x2d 0xf6 0x3f 0xf6 0x51 0xf6 0x63 0xf6 0x75 0xf6 0x87 0xf8 0xf6 0x99 0xf6 0xab 0x27 0xfa 0x13 0x2b 0x93 0x2f 0xaa 0xaa 0x9a 0xe0 0x50 0x3 0x4 0x9 0x10 0x3 0x89 0xd1 0xaa 0xaa 0x99 0x6e 0x18 0x0 0x17 0x10 0x3 0x89 0x4 0x1a 0x10 0x3 0x50 0x24 0xaa 0xf7 0x13 0xe3 0xb0 0x3 0x3 0x47 0x30 0x3 0x99 0x18 0x7 0x13 0xe3 0x13 0xe7 0x57 0x89 0x8 0x61 0x9a 0x8 0x65 0x99 0x18 0x69 0xf7 0x37 0xf7 0x49 0xfd 0xf7 0x5b 0xf7 0x6d 0x8 0xbc 0x33 0xed 0x40 0xc5 0x50 0xb2 0x99 0x80 0x3 0x24 0xaa 0x99 0x40 0xbf 0x99 0x19 0x30 0xbf 0x9a 0x99 0xbc 0x30 0x3 0xaa 0x20 0x3 0x23 0xe7 0x4 0xe8 0x10 0x3 0x10 0xa9 0x2d 0xaa 0x9a 0x0 0x3 0x99 0x5 0x6 0x0 0x3 0x9a 0x0 0x7 0x75 0x19 0xa0 0xbf 0x10 0xc3 0x10 0xbf 0x9a 0x3 0xf8 0x91 0x3 0xfc 0xff 0x18 0xe5 0xf8 0x2 0xf8 0x14 0xf8 0x26 0xf8 0x38 0xf8 0x4a 0xf8 0x5c 0xf8 0x6e 0xff 0xf8 0x80 0xf8 0x92 0xf8 0xa4 0xf8 0xb6 0xf8 0xc8 0xf8 0xda 0xf8 0xec 0xf8 0xfe 0xff 0xf9 0x10 0xf9 0x22 0xf9 0x34 0xf9 0x46 0xf9 0x58 0xf9 0x6a 0xf9 0x7c 0xf9 0x8e 0xff 0xf9 0xa0 0xf9 0xb2 0xf9 0xc4 0xf9 0xd6 0xf9 0xe8 0xf9 0xfa 0xfa 0xc 0xfa 0x1e 0xff 0xfa 0x30 0xfa 0x42 0xfa 0x54 0xfa 0x66 0xfa 0x78 0xfa 0x8a 0xfa 0x9c 0xfa 0xae 0xac 0x13 0x3f 0x8a 0x7 0xf1 0x8a 0x3 0x13 0x10 0x3 0x89 0x88 0x80 0x40 0x3 0x11 0x99 0x19 0x11 0x0 0x11 0xd1 0xd0 0x7 0xe7 0x87 0x4b 0x99 0x3 0x58 0x98 0x99 0x88 0x98 0x0 0xd1 0xdd 0x11 0x11 0xd1 0xde 0x1d 0x0 0x22 0xd1 0xee 0xb 0x22 0x0 0x11 0x31 0xb 0xae 0xdd 0xfd 0xb 0xb2 0xc 0x2f 0x2b 0xb7 0x1c 0xb 0xeb 0x19 0x1c 0x3f 0x11 0x1c 0x65 0xfb 0x4b 0xdd 0xf4 0x3 0xfb 0x4c 0xfb 0x5e 0xfb 0x70 0x9a 0x3 0xeb 0x13 0xd1 0x30 0x99 0x98 0x4 0xa9 0x30 0x3 0x1a 0x88 0x98 0x11 0x3 0x11 0x88 0x11 0x1 0x10 0x11 0x0 0xa7 0x53 0xe7 0xf4 0x54 0xd8 0x18 0xdb 0x10 0xd6 0x0 0xbf 0x11 0x10 0xbf 0x91 0x11 0x1f 0x11 0x31 0x11 0x0 0x29 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xfc 0x0 0xff 0xfc 0x12 0xfc 0x24 0xfc 0x36 0xfc 0x48 0xfc 0x5a 0xfc 0x6c 0xfc 0x7e 0xfc 0x90 0xff 0xfc 0xa2 0xfc 0xb4 0xfc 0xc6 0xfc 0xd8 0xfc 0xea 0xfc 0xfc 0xfd 0xe 0xfd 0x20 0xff 0xfd 0x32 0xfd 0x44 0xfd 0x56 0xfd 0x68 0xfd 0x7a 0xfd 0x8c 0xfd 0x9e 0xfd 0xb0 0xff 0xfd 0xc2 0xfd 0xd4 0xfd 0xe6 0xfd 0xf8 0xfe 0xa 0xfe 0x1c 0xfe 0x2e 0xfe 0x40 0xff 0xfe 0x52 0xfe 0x64 0xfe 0x76 0xfe 0x88 0xfe 0x9a 0xfe 0xac 0xfe 0xbe 0xfe 0xd0 0xff 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0xff 0xff 0x92 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xff 0xbf 0xff


