///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xAF) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_miranoteono_sectiondata
POIN Anim_miranoteono_framedata
POIN Anim_miranoteono_rtl Anim_miranoteono_ltr Anim_miranoteono_pal
POP

//install data

Anim_miranoteono_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xd4 0x0 0x0 0x0 0xa8 0x1 0x0 0x0 0xf0 0x2 0x0 0x0 0x38 0x4 0x0 0x0 0xc 0x5 0x0 0x0 0x54 0x6 0x0 0x0 0x98 0x6 0x0 0x0 0xdc 0x6 0x0 0x0 0xf0 0x6 0x0 0x0 0x4 0x7 0x0 0x0 0x18 0x7 0x0 0x0

Anim_miranoteono_framedata:
BYTE 0x10 0xec 0x7 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0xb4 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0x38 0x1 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0x6c 0x3 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0 0xcc 0x3 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0x2c 0x4 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0 0x8c 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0xc8 0x4 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0x10 0x2 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x6 0x0 0x6 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x4 0x0 0x7 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x3 0x0 0x8 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0xc0 0x3 0x0 0x0 0x1 0x0 0x9 0x86 0 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0x20 0x4 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0 0x80 0x4 0x0 0x0 0x4 0x0 0xb 0x86 0 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0xbc 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0 0x1c 0x5 0x0 0x0 0x1 0x0 0xd 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0x7c 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0xe8 0x5 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0x3c 0x6 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0xc0 0x6 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0x38 0x7 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0xa4 0x7 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0 0xd0 0x8 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0x30 0x9 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0 0xe4 0x9 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0x5c 0xa 0x0 0x0 0 0x5 0x0 0xd 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0xbc 0xa 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0x40 0xb 0x0 0x0 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0xb8 0xb 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0x24 0xc 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0x90 0xc 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0xf0 0xc 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0 0x50 0xd 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0xb0 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0 0xec 0xd 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0x4c 0xe 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0xdc 0x5 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0x30 0x6 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0xb4 0x6 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0x2c 0x7 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0x98 0x7 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0xec 0x7 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0 0x4c 0x8 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0xc4 0x8 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0 0x24 0x9 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0x78 0x9 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0 0x50 0xa 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0xb0 0xa 0x0 0x0 0 0x5 0x0 0xd 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0x34 0xb 0x0 0x0 0x42 0x0 0x0 0x85 0 0x5 0x0 0x0 0x85 0x3 0x0 0xe 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0xac 0xb 0x0 0x0 0 0x6 0x0 0xf 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0x18 0xc 0x0 0x0 0x4 0x0 0x10 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0x84 0xc 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0xe4 0xc 0x0 0x0 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0x44 0xd 0x0 0x0 0 0x13 0x0 0x0 0x85 0x42 0x0 0x0 0x85 0 0x4 0x0 0x13 0x86 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0 0xa4 0xd 0x0 0x0 0x4 0x0 0x14 0x86 0 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0xe0 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x3 0x0 0x15 0x86 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0 0x40 0xe 0x0 0x0 0x1 0x0 0x16 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0xa0 0xe 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0xac 0xe 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0x0 0xf 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0x48 0xf 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0xc0 0xf 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0x2c 0x10 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0x8c 0x10 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0xf8 0x10 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0x58 0x11 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0xb8 0x11 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0 0xc 0x12 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0x60 0x12 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0 0xb4 0x12 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0xe4 0x12 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0x38 0x13 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0x8c 0x13 0x0 0x0 0 0x41 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0xe0 0x13 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0x28 0x14 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0xa0 0x14 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0xc 0x15 0x0 0x0 0x38 0x0 0x0 0x85 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0x6c 0x15 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0xb4 0x15 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0 0x8 0x16 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0x74 0x16 0x0 0x0 0 0x38 0x0 0x0 0x85 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0xc8 0x16 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0 0x10 0x17 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0x64 0x17 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0 0xd0 0x17 0x0 0x0 0x5 0x0 0xd 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0x24 0x18 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0xe 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0x9c 0x18 0x0 0x0 0x6 0x0 0xf 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0x8 0x19 0x0 0x0 0 0x4 0x0 0x10 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0x68 0x19 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0xc8 0x19 0x0 0x0 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0 0x1c 0x1a 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x4 0x0 0x13 0x86 0 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0x70 0x1a 0x0 0x0 0 0x4 0x0 0x14 0x86 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0 0xc4 0x1a 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0x15 0x86 0 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0xf4 0x1a 0x0 0x0 0 0x1 0x0 0x16 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0x48 0x1b 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0x9c 0x1b 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0 0xf0 0x1b 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0x44 0x1c 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0x98 0x1c 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0xec 0x1c 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0x40 0x1d 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0 0x94 0x1d 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0 0xe8 0x1d 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0x3c 0x1e 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0x90 0x1e 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0xe4 0x1e 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0x38 0x1f 0x0 0x0 0x41 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0x8c 0x1f 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0xd4 0x1f 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0x4c 0x20 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0xb8 0x20 0x0 0x0 0 0x42 0x0 0x0 0x85 0x5 0x0 0x0 0x85 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0x18 0x21 0x0 0x0 0x6 0x0 0x6 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0x84 0x21 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0xe4 0x21 0x0 0x0 0x3 0x0 0x8 0x86 0 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0x44 0x22 0x0 0x0 0 0x1 0x0 0x9 0x86 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0 0x98 0x22 0x0 0x0 0x13 0x0 0x0 0x85 0 0x42 0x0 0x0 0x85 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0xec 0x22 0x0 0x0 0 0x4 0x0 0xb 0x86 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0 0x40 0x23 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_miranoteono_Sheet_2; BYTE 0x70 0x23 0x0 0x0 0 0x1 0x0 0xd 0x86 ; POIN2 Anim_miranoteono_Sheet_1; BYTE 0 0xc4 0x23 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_miranoteono_rtl: //OAM data
BYTE 0x10 0x18 0x24 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xc 0x0 0x40 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0xec 0xc1 0x10 0x15 0x20 0xb 0x5 0x0 0xf4 0xff 0x8 0x20 0xc 0x14 0x0 0x0 0x7 0x0 0xb 0xf8 0x30 0x19 0x0 0x8 0x23 0x0 0x4 0x0 0x3 0x0 0x0 0x1 0x40 0x1b 0x10 0x2f 0xdc 0x90 0xb 0x10 0x55 0x9 0x0 0x23 0x20 0x5f 0x0 0x55 0xd 0x0 0x6c 0x24 0x30 0xb 0x0 0x6b 0xf 0x0 0x77 0x40 0x6b 0x40 0x10 0xc7 0x40 0x47 0x10 0x6f 0x14 0x0 0x34 0x20 0x83 0xf0 0x53 0x50 0x51 0x1a 0x0 0x80 0x15 0x0 0xa7 0x50 0x53 0x17 0x80 0x53 0x19 0x2d 0x0 0x1c 0x60 0xbf 0x1a 0x0 0xd7 0x50 0xbf 0x1c 0x50 0x5f 0xb3 0x0 0xed 0x1e 0x0 0x5f 0x40 0x8f 0x0 0x1f 0x0 0xbf 0x50 0xcb 0x17 0x23 0x0 0x2c 0x60 0xb 0x24 0x0 0x85 0xf0 0xd7 0xb0 0x83 0x55 0x25 0x80 0x83 0x27 0x80 0xd7 0x30 0x80 0x83 0x31 0x0 0xef 0xd5 0x21 0x2b 0x1 0x4f 0x33 0x80 0x83 0x3a 0x80 0x77 0x3b 0x40 0xef 0xb5 0x11 0x6b 0x3c 0xf0 0x77 0xe0 0xfb 0x43 0x80 0xfb 0x4d 0x81 0x4f 0x76 0x3d 0xf0 0x77 0xb0 0xfb 0xc0 0x6b 0x3f 0xf0 0xe3 0xe1 0x67 0x51 0xb5 0x81 0x67 0x53 0x1 0x5b 0x51 0xc7 0x57 0x81 0xbb 0x87 0x81 0x5b 0x69 0x5b 0x1 0x7f 0x52 0x1b 0x5c 0x71 0xf7 0x0 0x5e 0x2 0x3f 0xbb 0x50 0xe3 0x5f 0x1 0x67 0xf1 0xdf 0xb1 0xdf 0x7e 0x52 0x87 0x2 0x89 0x6d 0x80 0x52 0x27 0x2 0x95 0x8b 0x51 0xdf 0x2 0xb5 0x7a 0x1 0xeb 0xa7 0x52 0x76 0x67 0x72 0xf 0x0 0x68 0x81 0xc7 0x50 0x9b 0xf2 0x9f 0xb5 0x72 0x4b 0x8d 0xf0 0x6b 0x22 0xf5 0x93 0x82 0x4b 0x95 0xf0 0x6b 0xdd 0xa0 0x5f 0x13 0x27 0x8a 0x2 0x7b 0xf3 0xb 0xb2 0xb7 0x97 0xf0 0xd7 0xbe 0x22 0x93 0x7c 0x81 0x37 0xf0 0x5f 0xf0 0x5f 0xf3 0x6b 0x33 0x17 0x0 0xaa 0x81 0x37 0x2 0x80 0x5f 0x4 0x81 0x97 0x5 0x81 0x2b 0x6 0xb6 0x83 0x77 0x7 0xf0 0xbf 0xe3 0x77 0x8 0x53 0x77 0x4 0x2b 0xa 0xde 0x52 0xf 0x3 0xbf 0xb 0x53 0xbf 0x4 0x37 0x63 0xd7 0x4 0x52 0x11 0xbb 0x82 0x3 0x12 0x43 0x6b 0xf4 0x2b 0x73 0xd7 0x13 0xf0 0x5f 0xa0 0x5f 0xdb 0xf4 0x67 0x74 0x67 0x15 0x52 0x63 0x4 0xbb 0x19 0x54 0xd3 0x4 0xc7 0x6d 0x1b 0x4 0x51 0x52 0x33 0x1d 0x4 0x5d 0x54 0xbb 0x1e 0x82 0x33 0x7f 0x1f 0x44 0xeb 0xf4 0xc7 0x91 0x5b 0xf5 0x27 0xf5 0x27 0xf5 0x27 0xf5 0x27 0xff 0xf5 0x27 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xff 0xf5 0x87 0xf5 0x87 0xf5 0xdb 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xff 0xf5 0x87 0xf6 0x5f 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xff 0xf6 0xd7 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf7 0x43 0xa5 0xf3 0xb 0x40 0x0 0x80 0xa5 0x83 0x77 0xb9 0x55 0x6f 0x7 0x43 0x5e 0xc0 0x87 0x43 0x7d 0x45 0x1b 0xf7 0x97 0xf6 0xbf 0x10 0x53 0x2b 0x95 0x77 0x37 0x40 0x2f 0x83 0xcb 0x39 0x85 0x63 0x27 0x7 0x1f 0xba 0x57 0x37 0x3b 0x7 0x2b 0xf3 0x2f 0xb7 0xa3 0x3e 0x7 0xc9 0xe0 0xb7 0x48 0x41 0x42 0x7 0xf7 0x55 0xcf 0x4f 0x8 0x63 0x47 0xc7 0x6 0xef 0x7a 0x24 0x30 0x23 0x8 0x85 0x67 0x4f 0x8 0x91 0x44 0x85 0xdb 0x65 0xfb 0x8 0x93 0x58 0x6f 0x50 0x9b 0xf8 0x6f 0x96 0xb3 0x1c 0x50 0x53 0xa7 0xa3 0x7b 0x59 0x7 0xdf 0x20 0x8f 0x90 0xe3 0x8 0xf6 0x47 0x46 0x8f 0x18 0xeb 0xff 0x50 0x77 0xf8 0xcf 0xf7 0x7f 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf9 0x23 0xf1 0x8b 0xff 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf9 0x83 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xff 0xf1 0x8b 0xf1 0x8b 0xf9 0xfb 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xfa 0x5b 0xff 0xfa 0x7 0xfa 0x7 0xfa 0x7 0xfa 0x7 0xfa 0x7 0xfa 0x7 0xfa 0x7 0xf9 0x23 0xff 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xfb 0x57 0xf9 0x23 0xf9 0x23 0xff 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xfb 0xc3 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xff 0xf9 0x23 0xfc 0x2f 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf9 0x83 0xf9 0x83 0xf9 0x23 0xff 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xfc 0xef 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xff 0xf9 0x23 0xfd 0x4f 0xf9 0x23 0xf9 0x83 0xfd 0x8b 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xff 0xf9 0x23 0xf9 0x23 0xfd 0xeb 0xfe 0x4b 0xfe 0x4b 0xfe 0x4b 0xfe 0x4b 0xfe 0x4b 0xff 0xf9 0x83 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xff 0xfe 0x9f 0xfe 0x93 0xfe 0x93 0xfe 0x93 0xfe 0x93 0xfe 0x93 0xfe 0x93 0xfe 0x87 0xff 0xfe 0x87 0xfe 0x87 0xfe 0x87 0xfe 0x87 0xfe 0x87 0xfe 0x7b 0xfe 0x7b 0xfe 0x7b 0xff 0xfe 0x7b 0xfe 0x7b 0xff 0x5f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xff 0xfe 0x6f 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x57 0xfe 0x57 0xff 0xfe 0x57 0xfe 0x57 0xfe 0x57 0xfe 0x4b 0xff 0x23 0xfe 0x4b 0xfe 0xab 0xfe 0xab 0xff 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0xff 0xfe 0x33 0xfe 0x33 0xfe 0x33 0xff 0xfe 0x33 0xfe 0x27 0xfe 0x87 0xfe 0x27 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0xfe 0x1b 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xff 0xbf 0xfe 0x63 0xfe 0x63 0xff 0xfe 0x63 0xfe 0x63 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xeb 0xfd 0xeb 0xff 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xff 0xfd 0xdf 0xfd 0xdf 0xfe 0x57 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xff 0xfe 0x33 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfe 0xf3 0xfd 0xbb 0xfd 0xbb 0xfd 0xbb 0xff 0xfd 0xbb 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xa3 0xff 0xfd 0xa3 0xfd 0xa3 0xfd 0xa3 0xff 0x8f 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0x17 0xff 0xff 0x17 0xff 0x17 0xff 0x17 0xff 0x17 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xff 0xb 0xff 0xb 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfd 0x67 0xff 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xff 0xcb 0xfd 0x5b 0xfd 0x5b 0xff 0xfd 0x5b 0xfd 0x5b 0xfd 0x5b 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xff 0xff 0x17 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0x37 0xfd 0x37 0xff 0xfd 0x37 0xfd 0x97 0xfd 0x97 0xfd 0x2b 0xfd 0x2b 0xfd 0x2b 0xfd 0x2b 0xfd 0x1f 0xff 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x13 0xfd 0x73 0xfe 0xdb 0xfd 0x7 0xff 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfe 0x57 0xfc 0xfb 0xfc 0xfb 0xfc 0xfb 0xfc 0xfb 0xfd 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xff 0xd7 0x1f 0xcd 0x6b 0x5d 0xf7 0xb7 0xf 0xcb 0x7b 0x5d 0x97 0xe 0xab 0x5d 0x86 0x47 0x1f 0xe3 0x5f 0xb3 0x58 0x5b 0x8d 0xa3 0x67 0xd 0x1f 0xff 0xb3 0x0 0x80 0x87 0xd2 0xf 0xef 0x56 0x3b 0x89 0x76 0x2f 0x40 0x84 0x75 0xe7 0x0 0x57 0x8f 0x8b 0x4b 0x90 0x8c 0xe3 0x93 0xfe 0xb7 0xf0 0xa7 0xf0 0xa7 0xff 0xf0 0xa7 0xf0 0xa7 0xff 0xfb 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xf1 0x4f 0xff 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xff 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xff 0xef 0xff 0xef 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xfc 0xd7 0xfb 0xab 0xff 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfe 0x33 0xff 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xff 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xff 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfc 0x77 0xf8 0x7b 0xf8 0x7b 0xff 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xff 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf9 0x3b 0xff 0xf8 0x7b 0xf8 0xcf 0xf8 0xcf 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf9 0x23 0xff 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0xcf 0xf8 0x7b 0xf8 0x7b 0xff 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0x80 0xaf 0xef 0x0 0x0 0x0

Anim_miranoteono_ltr:
BYTE 0x10 0x18 0x24 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xec 0xff 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0x30 0x0 0x4 0x0 0x14 0x30 0xb 0x5 0x0 0xfc 0xff 0x4b 0x8 0x30 0xd 0x10 0x7 0x0 0x17 0xf8 0x10 0x2f 0x0 0xb 0x6f 0x8 0x0 0x3b 0x10 0x17 0x1 0x30 0x29 0x20 0x2f 0x90 0xb 0x0 0x55 0x8 0x90 0x9 0x0 0xdc 0x30 0x5f 0x0 0x0 0x50 0x16 0xd 0x0 0xcc 0x60 0x6b 0xf 0x0 0x53 0x40 0x6b 0x50 0x63 0x10 0x0 0x23 0x50 0x5f 0x14 0x0 0xc4 0x20 0x83 0xf0 0x53 0xc5 0x40 0x64 0x0 0xb3 0x15 0x0 0xe4 0x60 0x53 0x17 0x80 0x53 0x6d 0x19 0x0 0x6b 0x50 0xbf 0x1a 0x0 0xd7 0x50 0xbf 0x1c 0x0 0xd7 0x86 0x20 0xbf 0x80 0x0 0x10 0x1e 0x0 0x5f 0x40 0x8f 0x10 0x6d 0x1f 0x0 0xfb 0x50 0xcb 0x23 0x0 0x9b 0x50 0xd7 0x24 0x0 0x5f 0xd5 0xf0 0xd7 0xb0 0x83 0x25 0x80 0x83 0x27 0x80 0xd7 0x30 0x80 0x83 0x6a 0x31 0x50 0x53 0x1 0x4f 0x33 0x80 0x83 0x3a 0x80 0x77 0x3b 0xda 0x40 0xef 0x11 0x5b 0x3c 0xf0 0x77 0xe0 0xfb 0x43 0x80 0xfb 0x4d 0xbb 0x81 0x4f 0x3d 0xf0 0x77 0xb0 0xfb 0xc0 0x6b 0x3f 0xf0 0xe3 0xe1 0x67 0x45 0x51 0x81 0x67 0x53 0x0 0xd4 0x61 0xc7 0x57 0x2 0x33 0xb6 0x51 0xbb 0x87 0x51 0xbb 0x1 0x5b 0x5b 0x1 0xeb 0x52 0x1b 0x5c 0xdb 0x52 0x57 0x2 0x33 0x5e 0x2 0x4b 0x50 0xe3 0x5f 0x2 0x3 0xf1 0xdf 0xb3 0xb1 0xdf 0x7e 0x1 0xdf 0x41 0x13 0x50 0x80 0x50 0x6b 0x2 0x3f 0x76 0x8b 0x0 0x83 0x22 0x9f 0x1 0xc7 0x7a 0x2 0x57 0x42 0x76 0x10 0x6b 0x67 0x2 0xb7 0x51 0xd3 0x68 0x81 0xc7 0x87 0xf2 0x9f 0xe2 0x4b 0x6d 0x8d 0xf0 0x6b 0x22 0xab 0x93 0x50 0x6b 0x3 0xb 0x95 0x0 0xfb 0xee 0xf0 0x6b 0x70 0x5f 0x13 0x17 0x8a 0x42 0xc3 0xf3 0xb 0x72 0xb7 0x97 0xdf 0xf0 0xd7 0x22 0x93 0x7c 0x81 0x37 0xf0 0x5f 0xf0 0x5f 0xf3 0x6b 0x33 0x17 0x55 0x0 0x81 0x37 0x2 0x80 0x5f 0x4 0x81 0x97 0x5 0x81 0x2b 0x5b 0x6 0x80 0xbf 0x7 0xf0 0xbf 0xe3 0x77 0x8 0x53 0x77 0x4 0x2b 0x6d 0xa 0x53 0xd7 0x3 0xbf 0xb 0x53 0xbf 0x4 0x37 0xf 0x71 0xaf 0x2e 0x10 0x11 0x82 0x3 0x12 0x43 0x6b 0xf4 0x2b 0x73 0xd7 0x13 0xf5 0xf0 0x5f 0xa0 0x5f 0xf4 0x67 0x74 0x67 0x15 0x84 0xbb 0x19 0x54 0xd3 0xb6 0x4 0xc7 0x1b 0x54 0x13 0x3 0xfb 0x1d 0x4 0x37 0x54 0xbb 0x1e 0x8f 0x82 0x33 0x1f 0x0 0xc 0xe4 0xbb 0xf1 0x5b 0xf5 0x27 0xf5 0x27 0xff 0xf5 0x27 0xf5 0x27 0xf5 0x27 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xff 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf5 0xdb 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xff 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf6 0x5f 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xff 0xf5 0x87 0xf5 0x87 0xf6 0xd7 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xf5 0x87 0xc3 0xf7 0x43 0xa5 0xf3 0x40 0x0 0x90 0xa5 0x56 0xbf 0x7 0x37 0x65 0xb9 0x7 0x2b 0x46 0x5f 0x50 0xc0 0x87 0x43 0x7d 0x45 0x1b 0xed 0xf7 0x97 0xf6 0xbf 0x10 0x53 0x2b 0x56 0x83 0x7 0x8b 0x2f 0x83 0xcb 0x76 0x39 0x84 0xf7 0x66 0xe3 0x26 0xb3 0xcc 0xf0 0x5f 0xc7 0xa3 0x3e 0xad 0x7 0xf7 0xe0 0x47 0xf7 0x42 0x45 0xf3 0x18 0x3 0x4f 0x7 0xbb 0xdb 0x47 0xc7 0x6 0xef 0xd4 0x30 0x23 0x7 0x97 0x25 0x55 0xc3 0x7 0xa3 0x5b 0x44 0x85 0xdb 0x65 0x8 0x93 0x58 0x6f 0x2f 0xf8 0x6f 0xf6 0xb3 0xde 0x70 0x53 0xa7 0xa3 0x59 0x8 0x57 0x20 0x8f 0x90 0xe3 0x8 0xcf 0x47 0xff 0x70 0x9b 0x60 0x77 0xf8 0xcf 0xf7 0x7f 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf9 0x23 0xff 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf9 0x83 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xff 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf9 0xfb 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xf1 0x8b 0xff 0xfa 0x5b 0xfa 0x7 0xfa 0x7 0xfa 0x7 0xfa 0x7 0xfa 0x7 0xfa 0x7 0xfa 0x7 0xff 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xfb 0x57 0xf9 0x23 0xff 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xfb 0xc3 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xff 0xf9 0x23 0xf9 0x23 0xfc 0x2f 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf9 0x83 0xf9 0x83 0xff 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xfc 0xef 0xf9 0x23 0xf9 0x23 0xff 0xf9 0x23 0xf9 0x23 0xfd 0x4f 0xf9 0x23 0xf9 0x83 0xfa 0x7f 0xf9 0x23 0xf9 0x23 0xff 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xfd 0xeb 0xfe 0x4b 0xfe 0x4b 0xfe 0x4b 0xfe 0x4b 0xff 0xfe 0x4b 0xf9 0x83 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xfe 0x9f 0xfe 0x9f 0xff 0xfe 0x9f 0xfe 0x9f 0xfe 0x93 0xfe 0x93 0xfe 0x93 0xfe 0x93 0xfe 0x93 0xfe 0x93 0xff 0xfe 0x87 0xfe 0x87 0xfe 0x87 0xfe 0x87 0xfe 0x87 0xfe 0x87 0xfe 0x7b 0xfe 0x7b 0xff 0xfe 0x7b 0xfe 0x7b 0xfe 0x7b 0xff 0x5f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xfe 0x6f 0xff 0xfe 0x6f 0xfe 0x6f 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfe 0x57 0xff 0xfe 0x57 0xfe 0x57 0xfe 0x57 0xfe 0x57 0xfe 0x4b 0xff 0x23 0xfe 0x4b 0xfe 0xab 0xff 0xfe 0xab 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0x3f 0xfe 0xff 0xfe 0x33 0xfe 0x33 0xff 0xfe 0x33 0xfe 0x33 0xfe 0x27 0xfe 0x87 0xfe 0x27 0xfe 0x1b 0xfe 0x1b 0xfe 0x1b 0xff 0xfe 0x1b 0xfe 0x1b 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xfe 0xf 0xff 0xbf 0xfe 0x63 0xff 0xfe 0x63 0xfe 0x63 0xfe 0x63 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xf7 0xfd 0xeb 0xff 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xeb 0xfd 0xdf 0xfd 0xdf 0xff 0xfd 0xdf 0xfd 0xdf 0xfd 0xdf 0xfe 0x57 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xfd 0xd3 0xff 0xfd 0xd3 0xfe 0x33 0xfd 0xc7 0xfd 0xc7 0xfd 0xc7 0xfe 0xf3 0xfd 0xbb 0xfd 0xbb 0xff 0xfd 0xbb 0xfd 0xbb 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xfd 0xaf 0xff 0xfd 0xa3 0xfd 0xa3 0xfd 0xa3 0xfd 0xa3 0xff 0x8f 0xff 0x23 0xff 0x23 0xff 0x23 0xff 0xff 0x17 0xff 0x17 0xff 0x17 0xff 0x17 0xff 0x17 0xff 0xb 0xff 0xb 0xff 0xb 0xff 0xff 0xb 0xff 0xb 0xff 0xb 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xff 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xfd 0x67 0xff 0xcb 0xfd 0x5b 0xff 0xfd 0x5b 0xfd 0x5b 0xfd 0x5b 0xfd 0x5b 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xff 0xfd 0x4f 0xff 0x17 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0x43 0xfd 0x37 0xff 0xfd 0x37 0xfd 0x37 0xfd 0x97 0xfd 0x97 0xfd 0x2b 0xfd 0x2b 0xfd 0x2b 0xfd 0x2b 0xff 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x1f 0xfd 0x13 0xfd 0x73 0xfe 0x6f 0xff 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfe 0x57 0xfc 0xfb 0xfc 0xfb 0xfc 0xfb 0xfe 0xfc 0xfb 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xfd 0x4f 0xff 0xd7 0x1e 0x3 0x6b 0xb7 0x8c 0xa7 0x7b 0x5d 0x97 0xe 0xab 0x5d 0x7c 0xa7 0xf 0xe3 0x3c 0x6b 0xad 0x1f 0xcb 0x5b 0x8d 0xa3 0x67 0x4f 0xe3 0xdf 0xb3 0x87 0xf 0xb3 0xa6 0x56 0x3b 0x89 0x76 0x2f 0x50 0x84 0x56 0x53 0xf 0xbf 0x8f 0xaf 0x8b 0x4b 0x90 0x8c 0xe3 0x93 0xfd 0xf7 0xf0 0xa7 0xf0 0xa7 0xf0 0xa7 0xff 0xf0 0xa7 0xff 0xfb 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xfe 0x9f 0xf1 0x4f 0xf1 0x4f 0xff 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0xf7 0xff 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xf1 0xf7 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xef 0xff 0xff 0xef 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xff 0xe3 0xfc 0xd7 0xfb 0xab 0xfb 0xab 0xff 0xfb 0xab 0xfb 0xab 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfb 0xff 0xfe 0x33 0xfb 0xab 0xff 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xff 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xff 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfb 0xab 0xfc 0x77 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xff 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xff 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf9 0x3b 0xf8 0x7b 0xff 0xf8 0xcf 0xf8 0xcf 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf9 0x23 0xf8 0x7b 0xff 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0xcf 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xff 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xf8 0x7b 0xaf 0xef 0x0 0x0 0x0

Anim_miranoteono_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xe4 0x27 0xff 0x7f 0x9d 0x5f 0x1f 0x47 0x0 0x2e 0x19 0xad 0x76 0xc9 0x61 0x65 0x41 0x0 0x98 0x77 0x8d 0x56 0xf5 0x29 0xc 0x4e 0x0 0xa5 0x14 0xeb 0x4d 0xf3 0x6e 0xff 0x6b 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_miranoteono_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xe0 0x1 0xc0 0x0 0x13 0xdc 0x0 0x6 0x8d 0xa0 0x0 0x6 0xe8 0xe0 0x18 0xcc 0x0 0x0 0x8e 0xd8 0x0 0xc 0x0 0xd8 0x8e 0xcd 0x0 0x3d 0x8d 0x22 0xe8 0xc 0xf0 0x3f 0x0 0x0 0xd 0x0 0x54 0xdd 0xb5 0x0 0x58 0xee 0x10 0x8 0x30 0x60 0xd0 0x40 0x3 0x1d 0x80 0x3 0x40 0xcd 0x10 0x7b 0x1d 0x11 0xc6 0x0 0x11 0xee 0x0 0xce 0xc0 0xe1 0xee 0xee 0xac 0xe1 0xee 0x0 0xce 0xca 0xe6 0xee 0xac 0xec 0xcc 0xce 0x0 0xca 0xee 0x0 0xac 0xec 0xee 0xc0 0xca 0x0 0xee 0xee 0xc0 0xc 0xec 0xee 0x0 0x0 0x0 0x6c 0x11 0x0 0xd0 0x11 0xd1 0x0 0xd0 0x78 0xdd 0x10 0x5a 0x10 0x9f 0x10 0xa3 0x20 0xba 0x11 0xcd 0xaa 0x0 0xca 0xd1 0xac 0xff 0xa3 0xd 0xcc 0xaa 0x0 0xca 0xcc 0xaa 0xa3 0xcd 0x7c 0x9d 0x3a 0x3 0xc7 0x7c 0x99 0xc7 0xcc 0xcc 0x0 0x1 0xf0 0xdb 0xc4 0x80 0xed 0x0 0x4b 0xd0 0x1d 0x11 0x0 0xaa 0x7c 0xdd 0x0 0xc 0x0 0xac 0xaa 0x0 0x0 0x3c 0xfa 0xa 0xcc 0xc 0xc0 0xaa 0x0 0x38 0x97 0x0 0x3c 0x3a 0xb3 0x10 0x7 0xc0 0xf0 0x43 0x81 0x2e 0x80 0x88 0xf1 0x3b 0x30 0x58 0x13 0x0 0x88 0x88 0x30 0x1 0xd8 0xdd 0x11 0x6 0xa1 0x62 0xa0 0x11 0x17 0x88 0x1 0x20 0x88 0xd8 0x0 0x0 0x8d 0x18 0xd8 0x11 0x11 0xf1 0x7f 0x1 0x91 0xe0 0xee 0x11 0x47 0x11 0x0 0x1 0xee 0xee 0xee 0x0 0xfb 0xf1 0xa1 0x20 0x1c 0x9f 0x0 0x21 0x77 0x17 0xf0 0x3f 0x30 0x1f 0x20 0x23 0x20 0x3 0xf1 0xdf 0xcb 0xb0 0x69 0x30 0x3 0x60 0x66 0x2 0x7 0xaa 0x0 0xef 0x10 0xff 0x8 0x77 0xcc 0xcc 0x7c 0x40 0x3 0xcc 0xcc 0xee 0x5 0xe 0x0 0x0 0x66 0x6 0x0 0x1c 0xa 0x0 0x20 0xf 0xca 0xac 0xaa 0x77 0x1 0x5a 0x10 0x18 0x31 0x61 0x0 0x1f 0x0 0x76 0x67 0x66 0x66 0x76 0x67 0xa6 0x0 0x1e 0xa0 0xaa 0xaa 0x10 0x1 0x0 0x3a 0x20 0x37 0x30 0x1e 0x0 0x33 0x0 0xa6 0x10 0x37 0x40 0x3 0x77 0xc7 0x30 0x3 0x11 0x99 0x7c 0xcc 0x42 0x39 0xf0 0xe0 0xf2 0x91 0xc2 0xa3 0x2 0x81 0xc0 0xed 0xad 0x2 0xa2 0x88 0x2 0xa2 0xde 0x92 0xbf 0x12 0x8c 0xcd 0x2 0x91 0x51 0x88 0x2 0x59 0xed 0x2 0xa3 0xd3 0x88 0xce 0xf2 0xde 0xa9 0x22 0x9a 0xd0 0x1 0x77 0x1d 0x2 0x53 0x91 0xe9 0xa1 0x9b 0x80 0x2 0xb8 0x11 0xd1 0xd 0x0 0x11 0x99 0xd1 0x1 0x0 0xe9 0xee 0xc 0x0 0xee 0xce 0x10 0x6b 0x80 0x2 0xcb 0x44 0x44 0xdd 0xd8 0xdd 0x33 0xed 0x0 0xed 0xdd 0x31 0x8e 0x9e 0x4d 0xe3 0x88 0xb 0xdd 0x0 0xd4 0xed 0x3 0x6 0xdd 0x0 0xce 0x12 0xd7 0xc0 0xf3 0x3f 0x82 0x9f 0xc0 0x97 0x99 0x7d 0xc0 0x9d 0x1 0x7d 0xcc 0x7c 0x7d 0xcc 0x0 0x7c 0x3 0x3b 0xea 0x1 0x2 0x20 0xa7 0xc3 0x6f 0xac 0x43 0x77 0x7c 0x1 0x1d 0xaa 0x9 0x0 0xcc 0x7c 0x93 0x0 0x3 0xda 0x0 0x11 0x90 0x1 0xaa 0xc 0x0 0xa3 0x3f 0xca 0x0 0x10 0x7 0x5 0x7d 0xc7 0x0 0xcc 0xd9 0x2 0xda 0x7d 0x2 0xde 0xf4 0x51 0x7f 0xf3 0xbf 0xb1 0xf 0xb3 0xd7 0xc0 0x0 0x5f 0x7c 0x99 0xc1 0x10 0x94 0x0 0x6 0x99 0x0 0xdc 0x99 0xd9 0x3 0xea 0x95 0x1 0x43 0xc0 0x3d 0x3 0xf6 0x7d 0x3 0xfa 0x4c 0x3 0x63 0x0 0xdc 0xd0 0xdd 0xee 0xd9 0x0 0xed 0xe8 0x0 0x9d 0x0 0x8d 0xee 0x77 0xc3 0xe4 0xd8 0x0 0xc 0xcf 0xd3 0xde 0xc 0xff 0xd7 0xdd 0x0 0xc 0xf3 0xd3 0xcc 0xc 0x44 0x74 0x7c 0x0 0xc 0x7d 0x7d 0xdd 0xdc 0xd9 0x97 0x79 0x5 0x8e 0x77 0xd7 0xd7 0x8e 0x13 0xe7 0xc4 0x40 0x3 0x30 0x3f 0x4 0x30 0x3 0x12 0xf5 0xde 0x8e 0xd 0x0 0x78 0x7c 0x11 0x20 0x23 0xb2 0xf4 0x65 0x54 0x77 0x7c 0xc 0xc0 0x6f 0x7c 0x4 0x70 0x13 0xab 0x7c 0x3 0xb4 0x10 0x3 0x80 0x2 0xf4 0x5e 0xfe 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf2 0x3 0x62 0x3 0xd3 0x9f 0x82 0x3 0x89 0x66 0x88 0x14 0xde 0x3 0xe7 0x80 0x88 0x13 0xeb 0x3 0xb1 0x1e 0x28 0x11 0x0 0x3 0x94 0xe0 0x3 0x9a 0x1e 0x11 0xee 0x0 0x6e 0x11 0x11 0x66 0x66 0xd8 0xfd 0xff 0x4 0xff 0xf8 0xff 0xff 0xff 0x0 0x6 0xff 0x7d 0x2 0x77 0xd7 0xdd 0xee 0xee 0x7e 0x0 0x3 0xee 0x0 0xdd 0x66 0x66 0x56 0x99 0x56 0x55 0x95 0x2 0x99 0xdd 0xd8 0xee 0xee 0xfd 0x0 0x3 0xdd 0x0 0xdd 0x88 0xe8 0xdd 0xdd 0x8d 0x88 0xdd 0xc1 0x0 0x8 0x0 0x3 0x6d 0x99 0x99 0x99 0x79 0x0 0x3 0x0 0x99 0xff 0xff 0x88 0xe8 0xff 0xff 0x8f 0x28 0xe8 0xfe 0x0 0x3 0xf8 0x0 0x7 0x68 0xff 0x88 0x2c 0x68 0xf6 0x5 0x94 0x7 0x5 0x98 0x3 0x7a 0x0 0xee 0x77 0x7e 0x14 0x5 0x4 0xb 0x10 0x7 0x7e 0x3 0xf3 0x3 0x6e 0x95 0xb3 0xd5 0x14 0x23 0x5 0x3b 0xe 0x4 0x30 0x1 0x10 0x3 0x66 0x0 0x7 0xad 0x4 0x7e 0x8 0x85 0xd7 0x1e 0x4 0x50 0x4 0x67 0x10 0x4 0x6b 0x82 0x0 0xbf 0x0 0x11 0xe 0x0 0x80 0x3 0xd4 0x80 0xa1 0x84 0x93 0x44 0x0 0xdc 0xdd 0x44 0xdd 0xed 0x2 0xe3 0x5 0x8e 0x4d 0x31 0x8e 0xdd 0x2 0xe3 0xcc 0x2 0xe3 0x8d 0x3 0xae 0xdd 0xc0 0xcc 0xf2 0xe3 0x96 0x33 0x1d 0x3 0x30 0xf6 0xf1 0xe3 0xf2 0xdf 0xf2 0xdf 0x52 0xdf 0xcc 0xf2 0xdf 0x92 0xdf 0xc0 0x48 0xed 0x2 0x9b 0xdc 0xf3 0x6 0x92 0xf7 0x0 0xdd 0x0 0xcd 0x34 0xd0 0x8e 0xde 0x4c 0xed 0x88 0x0 0xee 0xcd 0xd0 0xdd 0xdd 0x7c 0x0 0xc4 0x0 0xcc 0xd7 0x4c 0x9e 0xcd 0xd 0x3c 0xed 0x0 0xcd 0xde 0x7f 0xdd 0xcd 0x8e 0x3f 0xcd 0x0 0xcc 0xed 0xc4 0xcc 0xcc 0xdc 0x7c 0x9d 0x2 0xd9 0xc7 0xdd 0x99 0x99 0x7d 0x0 0x3 0xd9 0x10 0x0 0xd0 0xcd 0x15 0x43 0xec 0xcd 0xcc 0xc0 0x0 0xcc 0x7d 0x79 0x3c 0x33 0xde 0x7d 0xc4 0x0 0xcc 0xdd 0x7d 0xc 0x0 0x7c 0x77 0xc 0x40 0xd0 0x10 0xdb 0xee 0xce 0xcc 0x4a 0xcc 0x3c 0x0 0xa3 0xcc 0x33 0xc3 0xcc 0xc 0xcc 0xec 0x2 0xee 0xce 0xec 0xee 0xee 0x9e 0x0 0x3 0x11 0xd 0x91 0xe9 0x1e 0xd1 0x10 0xdb 0x16 0xa4 0x79 0x6 0xe5 0xaf 0x10 0x3 0xd9 0x40 0x3 0x99 0x80 0x3 0xf7 0x3f 0xb4 0x7 0x17 0x20 0xed 0x13 0x1f 0x57 0x28 0x17 0x17 0xd1 0x47 0x23 0x47 0x6e 0x3a 0x43 0xff 0xfe 0xf2 0xff 0x45 0x24 0xf1 0x9f 0x71 0x9f 0xf0 0x5b 0x90 0x5b 0x15 0x14 0xc0 0x60 0x7a 0xf0 0x5f 0x83 0x5f 0xc0 0x97 0x47 0x0 0x40 0x0 0x7c 0x8a 0x0 0x34 0xdc 0x8e 0x0 0x34 0x0 0xcc 0x8e 0xd0 0xdd 0xcd 0xee 0xed 0xde 0x0 0xce 0xd4 0xc0 0x77 0xac 0x43 0xc0 0xdd 0x0 0x4c 0x74 0x43 0x77 0x4c 0xed 0x4a 0x97 0x0 0xcd 0x33 0x84 0x7e 0xc7 0x34 0x88 0xde 0x0 0xcc 0x4c 0xe8 0xdd 0x7c 0x4e 0x4d 0x44 0x0 0x7c 0xd7 0xa4 0xa3 0xc4 0xd7 0x4d 0x44 0x1d 0xc4 0xc7 0x9d 0x7 0xc5 0x25 0xd3 0x8 0x9 0xd7 0x8 0xd 0x7f 0x97 0x40 0x7 0xf4 0xe7 0xf5 0xbf 0x7 0x1 0xf5 0xbf 0xd5 0xbf 0xf1 0xff 0xb4 0xb1 0xff 0x8e 0xf1 0xff 0x21 0xff 0x9d 0x51 0xff 0x91 0x89 0xd0 0x2 0x3 0x17 0xab 0x8c 0xf2 0x3 0xc 0xd0 0x88 0xc8 0x8 0x0 0xcc 0x88 0xc8 0x82 0x3 0x8c 0x88 0xc8 0x8 0x8c 0x88 0x88 0x98 0x0 0x3 0x11 0x91 0x89 0x0 0x18 0xd1 0x11 0x11 0x61 0x6 0x11 0xe1 0x3a 0x0 0x0 0x0 0x2 0x23 0x8f 0x89 0x2f 0x90 0x20 0x3 0x90 0xff 0x5 0x47 0x10 0x3 0x3 0xd0 0x10 0x3 0x0 0xe 0xf0 0x1 0xf0 0x13 0x60 0x25 0xff 0x13 0xe3 0x16 0x84 0xf0 0x3 0x30 0x17 0xf9 0x9f 0xf4 0xbf 0xf6 0xc3 0x76 0xc3 0xd9 0xf9 0xdf 0x29 0xf1 0x99 0x59 0xf7 0x9 0x84 0xd0 0xc9 0x42 0xe3 0xd7 0x62 0xdf 0x7 0xa7 0x9d 0x7 0xab 0x97 0x29 0xa1 0xfa 0x21 0x27 0x69 0x7 0xcc 0xcd 0xc 0xc1 0xed 0x17 0x69 0xfa 0x41 0x98 0xa7 0xf8 0xfa 0x5f 0xa8 0xc7 0xf9 0x43 0x8a 0x90 0x24 0xc4 0xc4 0x77 0xdd 0x0 0xc0 0x7c 0xd7 0xd9 0x7c 0x7d 0x9d 0x99 0x60 0x9d 0x15 0x30 0x0 0x6 0xd9 0x9d 0x99 0x97 0x7d 0x1 0x9d 0xd9 0x97 0xc7 0x9d 0x79 0x9c 0x20 0x13 0x6d 0xd9 0x50 0x3 0x0 0x21 0xd9 0x13 0xf5 0x3 0xfd 0xdd 0x2 0x1 0x16 0xdd 0xdc 0x9d 0x9 0x6d 0x18 0x1 0xca 0x59 0x32 0x11 0xf2 0x19 0x95 0x9 0x9f 0x18 0x3 0xa 0xa2 0xdd 0xdd 0x49 0x4b 0xcd 0x6 0x11 0xd1 0xdd 0xcd 0xd1 0x5 0x9c 0x5 0x9f 0xd3 0x80 0x5 0xa3 0xdf 0xdd 0xdd 0xfd 0xff 0xdd 0xdd 0x3d 0x3d 0x33 0x13 0xeb 0x53 0xf7 0x13 0xff 0x14 0xb 0xc9 0xa 0xf5 0x9d 0x18 0x67 0xc7 0xca 0x36 0xc2 0x3b 0x2f 0x2b 0x33 0xd7 0xb 0x3e 0x7f 0x77 0xb 0x42 0x8 0xe9 0x13 0xfa 0x6a 0xa6 0xe7 0x97 0x50 0x3 0xfb 0x7f 0x92 0x9a 0x62 0x18 0x11 0x4 0xaa 0xd0 0xd9 0x9 0x37 0xd9 0xa8 0xb 0x2d 0x79 0x4 0x88 0xc9 0xa 0xad 0xc9 0x97 0xc7 0x1 0x0 0xc9 0xdc 0xcd 0x0 0xcd 0x7c 0xa1 0xa0 0x9e 0xa 0x8f 0x88 0x11 0x46 0xab 0xf1 0x47 0xfb 0xe8 0x2b 0xfa 0xac 0x8 0x7c 0x7c 0xed 0xca 0x4 0xf8 0xc 0xcc 0xed 0x0 0xed 0xc 0xdd 0xee 0xdd 0xcc 0xd1 0xd7 0x0 0xde 0x6e 0xd1 0x7c 0x77 0x1e 0xd1 0x7c 0x0 0x7d 0x1e 0xd 0xdc 0xcd 0x8e 0xe8 0x7d 0x30 0xcc 0x8d 0x3 0xf8 0x5 0x73 0xc7 0xdc 0x8e 0xed 0x0 0xcd 0xc7 0xd7 0xed 0xc7 0xc 0x7c 0x77 0xa 0xc7 0xc 0xc0 0xd7 0x9 0xcd 0xdc 0x5 0x49 0x0 0x5c 0x0 0x11 0x6 0xa3 0xc 0x9 0x11 0xe 0x8 0xe6 0x0 0xa3 0xbf 0x9 0xdc 0x79 0x9 0xe0 0x2b 0x81 0xf5 0xbf 0xf3 0xbf 0xf5 0xbf 0x73 0xbf 0x0 0xc4 0xd7 0x9d 0x0 0x7c 0x9d 0x99 0xc0 0xa 0xd7 0x99 0x99 0xc0 0x2 0x0 0x7c 0x1 0xeb 0xdc 0xc3 0x7 0x39 0x2 0x0 0x99 0x9d 0xc7 0x9d 0x21 0xfa 0x81 0xfc 0x44 0x97 0x0 0x11 0xdc 0xdd 0x99 0x2 0x2e 0x99 0xd9 0xd 0xcc 0xcd 0x9d 0xd9 0xfc 0x3 0x82 0xbf 0xc0 0x2 0xbf 0xff 0x9c 0xc0 0xfc 0xcc 0x23 0xe6 0x3 0x2b 0xc3 0xdb 0x53 0xfb 0x10 0x1c 0x33 0xef 0x5c 0x97 0x30 0x3 0x79 0x80 0x3 0x17 0x9b 0x10 0x39 0x99 0x99 0x69 0xe9 0xb 0xc8 0x34 0x16 0x9e 0x10 0x3 0xee 0x99 0x1b 0xd8 0xff 0x50 0x3 0xb 0x5f 0x1b 0x63 0x14 0x8 0x14 0xc 0x50 0xf 0x2b 0x77 0xb 0x73 0xff 0x2a 0xa3 0xf6 0xc3 0x66 0xc3 0x1a 0xa3 0xf6 0xc3 0x76 0xc3 0xfd 0xdf 0x2b 0x7d 0xd7 0x60 0x3 0x2 0x46 0x0 0x12 0x46 0xc7 0x10 0x3 0x1b 0x9f 0xd 0xdf 0xd0 0x11 0xc3 0x11 0xd8 0xaa 0x2 0xdf 0xdc 0x88 0xed 0xd8 0x0 0x8d 0xde 0xd3 0x88 0xed 0x3d 0x4c 0x8e 0x0 0xdc 0xf3 0x3c 0xed 0xdc 0xf7 0x7f 0xdd 0x5 0x7c 0x37 0x3f 0xc7 0x7d 0x8 0xec 0x7c 0x1a 0x8 0xa4 0x8 0xd0 0xce 0x3 0x46 0xcd 0x1d 0x3 0x44 0x1c 0x11 0x4 0x88 0xcd 0x8c 0x88 0x0 0x10 0x53 0x8e 0xe8 0x3 0xd 0x0 0xe8 0xde 0xd 0x0 0x53 0x60 0x13 0x78 0xcb 0xfd 0x30 0x1c 0xcb 0x88 0x8 0xc 0xec 0x81 0xfd 0x4c 0x4b 0xec 0x0 0x9d 0xcd 0x9c 0xc0 0x9d 0xc7 0xdc 0xc0 0x0 0xdd 0x7c 0x7c 0x7c 0x7d 0xec 0xce 0x7c 0x2 0xc7 0xee 0xc7 0x7c 0xec 0x7e 0xc 0xa5 0x77 0x0 0xc 0x7c 0xee 0xc7 0x0 0x9d 0x7d 0xdc 0x0 0x9d 0x9d 0x7d 0x7c 0xdd 0x9d 0xcd 0xce 0x80 0x10 0x3 0xd7 0x97 0xc7 0xc7 0xd7 0xd7 0xc7 0x0 0x7c 0xdc 0xdc 0xc 0xc0 0xdc 0x7c 0xc 0xff 0x1e 0xc7 0x2d 0x83 0x50 0x3 0xfc 0xc 0xd 0xa2 0xf0 0x18 0x8c 0x6c 0x2 0xd8 0x90 0x11 0x7 0xdd 0xc3 0x5 0x13 0xad 0xc 0x0 0x77 0x1f 0xad 0xc7 0xc 0x1a 0x98 0x9e 0x5e 0x93 0xcf 0x53 0xdb 0x1b 0xe7 0xff 0x90 0x3 0x1e 0xec 0x1e 0xf0 0x1b 0xff 0x1e 0x98 0x1e 0x9c 0x1c 0xb 0x9c 0xbb 0xe6 0x1c 0x1b 0x58 0x67 0x55 0x7f 0xcd 0xc0 0x3 0xe7 0x4 0x4e 0xcd 0x2e 0xc 0xcc 0x40 0x3 0xc0 0x2c 0xe3 0x54 0x7f 0xf1 0x9f 0x7f 0x3a 0xdd 0x7d 0x81 0x9f 0x1f 0xa0 0x1d 0x5 0xcd 0xc 0x4c 0xcd 0x10 0xcc 0x7c 0xd7 0xf 0x20 0x99 0xdc 0xcd 0x99 0x0 0xd9 0x8e 0xe8 0x9d 0xdd 0xe8 0xde 0x9d 0xfc 0x66 0x7 0xfd 0x63 0x14 0xcb 0x1 0xcc 0x66 0x26 0xf 0xaf 0xd 0xd0 0x0 0xed 0xd0 0x4d 0x44 0xda 0xdc 0xde 0x3a 0x0 0xdf 0xe8 0xd8 0xf3 0xd3 0x8d 0xde 0xa3 0x66 0xd4 0xff 0xff 0xcf 0x75 0xc4 0x77 0x23 0xbf 0xc 0x6b 0x99 0xc 0x0 0x9c 0x99 0x9d 0xd 0xf 0x10 0x3 0x97 0xc0 0x1 0x9d 0xd9 0xd7 0xc0 0x9d 0x79 0xdc 0x55 0xba 0xf0 0x75 0xc3 0x63 0xca 0x9 0xbd 0xc 0xa0 0xcc 0x97 0x99 0x79 0x0 0xcc 0x97 0xd9 0xcd 0xd7 0x9c 0xd9 0xc7 0x0 0x8d 0xdc 0xd9 0x7c 0xd8 0xdc 0x79 0xdc 0x10 0xdd 0x7c 0x7d 0x4 0x82 0xc7 0x7c 0xdd 0xc7 0x0 0xc 0xc7 0x97 0xd9 0xdc 0xc7 0xd7 0x79 0x0 0xdc 0xdc 0xdc 0x7d 0xdc 0xdc 0x7c 0x7d 0xa 0xdc 0x7c 0xc7 0xcd 0xe 0xbf 0xc7 0x5 0x87 0xcc 0xb4 0x5 0x8b 0xc 0x5d 0x57 0x7d 0x5f 0xc0 0xd 0x5f 0xc0 0x7c 0x76 0x83 0xd 0xa 0xfd 0x5f 0xd 0x5f 0xd8 0xed 0x5f 0x25 0xcb 0x3c 0xdc 0x1d 0xa3 0xf 0x1b 0xd7 0x3f 0x1f 0x7e 0xdf 0xd 0x9e 0x0 0x3a 0xdf 0x6 0x7 0x10 0x7 0xdd 0xe 0xef 0xf 0x3c 0xe 0xdf 0x10 0x3 0x5d 0xe5 0x4c 0xc0 0xa 0x79 0x7c 0xd7 0x4 0xc2 0x4 0x92 0x77 0xcc 0x49 0xd9 0x18 0x98 0x77 0x77 0xd 0x7d 0xdd 0xc7 0x1b 0xff 0xdb 0x1c 0xe3 0x15 0xdf 0xc7 0x17 0x52 0xf 0x13 0x7d 0x0 0x8 0xa 0xbe 0x97 0x0 0xbd 0xd9 0xc 0xe 0x35 0xcd 0xf3 0x7f 0xf1 0xdf 0x31 0xdf 0xc0 0x2e 0xfb 0x1 0xe3 0xcc 0x77 0xdc 0xcd 0xd7 0x99 0xd 0x8e 0xe8 0xdd 0x9d 0xf1 0xdf 0xff 0x6c 0x33 0xf2 0xdf 0x80 0xa2 0xdf 0xc0 0x88 0xd7 0xd7 0xc0 0x77 0x77 0x0 0xcd 0x0 0x8c 0x34 0xd4 0x0 0xdc 0x48 0x70 0xe8 0xf 0x73 0xf 0xb2 0x1e 0x33 0x4c 0xd4 0x0 0xc0 0x10 0xa4 0xc4 0xdd 0x6 0x8f 0x44 0xca 0xc7 0x0 0x0 0x34 0x3f 0x74 0xc 0xa4 0xff 0x4a 0xc7 0x0 0x4d 0xf3 0x43 0xcd 0xdd 0x3a 0x4a 0x79 0x1 0xee 0xdd 0xd4 0xd9 0xed 0xde 0xdd 0xa2 0x5f 0xb0 0x1d 0xcf 0xdd 0xe 0xbc 0xc 0xfb 0x7d 0x99 0xdd 0x77 0xbd 0x0 0x7 0xd9 0xf3 0x93 0x43 0x1f 0x2f 0x2b 0x2f 0x28 0xc0 0x1a 0x56 0x7f 0xdc 0xf 0xdb 0x3 0xce 0x37 0x54 0x93 0x5f 0xf7 0x4b 0xbf 0xf2 0xf4 0xbf 0xff 0xf3 0x1f 0x81 0x3f 0x2e 0x3f 0x74 0xbf 0xf9 0x0 0xdf 0xef 0xf1 0xff 0xd1 0xff 0xd7 0xff 0xa1 0x9f 0xfe 0xd7 0xe 0xab 0xdc 0xf 0x27 0x10 0xdc 0x1e 0xee 0xbf 0x1e 0xf2 0xc 0x4b 0x3f 0x24 0x2b 0xf4 0x7f 0xf1 0x9f 0xf1 0x9f 0x81 0x9f 0x2 0x9d 0x99 0x44 0xca 0xd7 0x9d 0x1 0x9f 0x77 0xa8 0x1 0x9f 0xcc 0x1 0x9f 0x0 0x1 0x9f 0x0 0xee 0xdd 0xf 0x74 0xc 0xed 0xde 0xd 0x71 0x23 0x27 0x28 0xbf 0xf7 0x2b 0x9f 0x1f 0x28 0xd8 0x44 0x21 0xed 0xbc 0x54 0xff 0xd2 0xff 0xe4 0x4d 0xfc 0x15 0x9d 0xcd 0xdc 0x5 0xbf 0x7c 0x5 0xbf 0xcd 0x3 0x9e 0x0 0xcd 0x7c 0xc7 0xd8 0xc7 0x7c 0x8c 0x7d 0x82 0x35 0xbf 0xdd 0xc7 0x0 0x99 0x79 0x4 0x18 0x7d 0x94 0x7 0xe0 0xcd 0xcd 0x5 0xc3 0xcd 0x5 0xbf 0x77 0xdc 0x23 0xdc 0xc7 0x5 0xeb 0xc7 0xc0 0xc7 0xd 0x3c 0x97 0xbf 0x5c 0x10 0xf 0xff 0x81 0xe 0xc7 0x18 0xe7 0x89 0x23 0x11 0x11 0x4b 0x18 0x69 0xdb 0xee 0x8e 0xe 0xfb 0xe8 0x9 0xdf 0x1f 0xaf 0xb6 0x1f 0xb3 0x80 0x0 0x30 0xa 0x87 0x8 0x1a 0x8b 0x26 0x67 0xee 0xa8 0x0 0x2c 0xe8 0xf 0x4f 0x88 0xf 0xc1 0x88 0xe8 0x8e 0xf3 0xef 0xff 0x1f 0x38 0x20 0x33 0xf 0x41 0x11 0x1 0xfe 0xf9 0xff 0xb 0xc3 0xff 0x1d 0xab 0xa8 0x77 0x77 0xd7 0x99 0xe 0xd4 0x8 0xa9 0x7 0xc7 0xcc 0x77 0x9d 0x7d 0x9 0x14 0x1a 0x2f 0x6a 0x18 0x41 0xdd 0x1 0xa 0xcc 0xd7 0xc7 0xc 0xc 0x0 0x4 0xcf 0x16 0x59 0x1 0x12 0x0 0xcc 0x19 0x55 0xf3 0x7f 0xf3 0x7f 0x31 0xdf 0x0 0xd9 0x44 0xca 0x77 0xdd 0x34 0x3f 0xc4 0x5f 0xcc 0x3 0x7f 0x0 0xf1 0xdf 0xff 0xbd 0xff 0xcf 0xff 0xe1 0x6f 0xf3 0x0 0x7c 0xde 0x7c 0xc0 0xe7 0xd8 0x77 0x7c 0x0 0xee 0xe8 0xcd 0x7c 0xde 0x8e 0xce 0x7c 0x8 0xdd 0xed 0xc7 0xdc 0x4 0xbf 0xdc 0x7d 0xcc 0x50 0xc0 0x19 0xfd 0xdd 0x4 0x6b 0xdd 0xc7 0x97 0x99 0x43 0x77 0x5 0xa7 0xcc 0xce 0x97 0x99 0x4 0xb1 0x4 0xd3 0x28 0x7c 0xd9 0xf 0xea 0x7d 0xf 0xfa 0xcd 0x7d 0xd7 0x0 0xd9 0xc7 0x99 0x7d 0xd7 0x7d 0xd7 0x79 0xfc 0x5 0x3b 0x7 0x98 0x0 0x16 0xf 0xd3 0x1a 0x3b 0x1a 0xbc 0xc0 0x7d 0x60 0xd7 0x14 0xb4 0xa 0x4a 0xc7 0xcc 0x7c 0xc 0x7d 0x1f 0xc 0xc0 0xcc 0x1e 0x43 0x23 0xe8 0xfe 0x3f 0xff 0x6c 0xff 0x7e 0xe5 0xff 0x84 0xf4 0xbf 0xc4 0xbf 0x77 0xc 0x3 0x1f 0xc7 0x4 0xbf 0x55 0x7d 0x4 0xbf 0x97 0x4 0xbf 0xdc 0x4 0xbf 0x7c 0x3 0x1f 0x7e 0x7c 0x13 0x1f 0x1a 0xe0 0xfb 0x7f 0xab 0x7f 0x19 0x9b 0x50 0x3 0xe8 0xea 0x42 0x77 0x22 0x7b 0x24 0x1f 0xe3 0x9 0xfc 0x3a 0xa 0x0 0xae 0x80 0x20 0x8 0xe3 0xe8 0xee 0xae 0x8a 0x88 0xee 0x45 0xee 0xc 0x91 0x88 0x88 0x80 0x8 0xf6 0x18 0xd 0xc5 0xf7 0x20 0x3 0x2 0xd9 0x20 0x3 0x2 0x73 0x88 0xc 0xf8 0xfd 0x18 0xff 0x4c 0xdc 0xf1 0x9f 0x61 0x9f 0xc 0x1 0x9f 0x2b 0x9d 0x1 0x9f 0xcd 0xdd 0x0 0xc7 0x87 0x7e 0x77 0xdc 0x8e 0x7e 0xcc 0x0 0xee 0xed 0xdd 0x7c 0xdd 0x7d 0x77 0xc0 0x2 0x7c 0x77 0xd7 0x0 0xc0 0xdc 0xe 0x43 0x7c 0xd1 0x19 0x1b 0xb7 0x1f 0x0 0x7 0x1f 0xcc 0x7c 0x93 0x0 0x3 0xf1 0xf7 0x1f 0x7 0x1f 0x2 0xca 0xb7 0x1f 0xc 0xc0 0x7a 0x47 0x5f 0x7f 0x7c 0x9 0x17 0x10 0x3 0x80 0x2 0xc 0x3 0xf9 0x3f 0xe9 0x3f 0xfe 0xe6 0x80 0xce 0xec 0x44 0x44 0xdd 0xd8 0xdd 0x33 0xed 0x0 0xed 0xdd 0x31 0x8e 0x8e 0x4d 0xe3 0x88 0xd 0xdd 0x4d 0xd4 0xed 0xc 0x66 0x13 0x2a 0xd0 0x1d 0x25 0x43 0xcd 0x1a 0xb3 0x76 0xcc 0x0 0xde 0xf 0xd4 0x3 0x4f 0x81 0xf 0xd7 0x3c 0x3 0xc0 0xcc 0x0 0x3a 0xf 0xf3 0x30 0xa0 0x88 0x3 0xec 0x0 0x3 0x18 0x80 0xe8 0xee 0x3 0x1e 0x80 0xee 0xee 0x8e 0xe0 0xb 0x8b 0x10 0x3 0xaf 0x11 0x96 0x33 0xb 0x97 0x11 0x4 0x51 0x1e 0xa5 0xd0 0x3 0x51 0x97 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xf3 0x7f 0xff 0xf1 0xdf 0xf1 0xdf 0xc1 0xdf 0xff 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xea 0xff 0xff 0xfc 0xff 0xee 0xff 0xff 0xff 0xf2 0xff 0xff 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0xff 0x6d 0xf4 0xbf 0xf3 0x1f 0xf3 0x1f 0xf1 0x3f 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xff 0xfd 0xff 0xf1 0xff 0xff 0xff 0xad 0xff 0xbf 0x78 0x7f 0xfa 0xbf 0xda 0xbf 0x5f 0xaa 0xf 0xe5 0x3f 0x10 0x7 0xfa 0xbf 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0xff 0x53 0xff 0x65 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xff 0xe3 0xff 0xf5 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xf1 0xdf 0xfc 0x9f 0xf1 0xdf 0xf1 0xdf 0xff 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xea 0xff 0xfc 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xfd 0xdf 0xf3 0x1f 0xff 0xf3 0x1f 0xf3 0x1f 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xfc 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0x0 0x0 0x0

Anim_miranoteono_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x0 0xdc 0x88 0xed 0xd8 0x8d 0xde 0xd3 0x88 0x0 0xed 0x3d 0x4c 0x8e 0xdc 0xf3 0x3c 0xed 0x0 0xdc 0xf7 0x7f 0xdd 0x7d 0x37 0x3f 0xc7 0x0 0x7d 0x7d 0x77 0xd7 0x7c 0x7d 0x7d 0xdd 0x5 0xc 0x0 0x0 0x0 0xce 0x0 0x3 0xcd 0x10 0x3 0xd0 0x0 0xc 0x10 0x3 0xdc 0x0 0xc 0x8e 0xe8 0xd 0x0 0x1c 0xe8 0xde 0xd 0x0 0x1d 0xf0 0x2 0x0 0x32 0xcc 0x0 0x1 0x0 0xc0 0xd7 0x0 0x0 0x8c 0x88 0x40 0x20 0x80 0x20 0x3e 0x0 0xd 0xd0 0xed 0xd0 0x4d 0x44 0x0 0xda 0xdc 0xde 0x3a 0xdf 0xe8 0xd8 0xf3 0x4 0xd3 0x8d 0xde 0xa3 0xd4 0xf0 0x40 0x0 0x0 0xf0 0x10 0x73 0x50 0x3 0xf0 0x60 0x40 0x21 0xcc 0xcd 0xc 0xc0 0x2a 0xed 0x88 0x10 0x96 0xc0 0x0 0xa2 0xac 0x40 0x7 0x7c 0x0 0x0 0xc0 0xcc 0xaa 0x0 0xc0 0x7c 0x83 0xa4 0x0 0x3 0xda 0x0 0xb 0xcc 0xaa 0x0 0xc0 0x3a 0xca 0x28 0x0 0x0 0x10 0x7 0xdd 0x0 0x95 0x77 0xcc 0xcc 0x38 0x0 0xcc 0x20 0x3 0xf0 0x5d 0x90 0x82 0x80 0x88 0xcc 0xc 0xcd 0x18 0xc1 0xed 0x50 0xbf 0xc0 0xe7 0xd0 0xdd 0x0 0xc 0xd0 0x1d 0x11 0xcd 0x1d 0x11 0x81 0xd6 0xf1 0x0 0x31 0x12 0xdd 0x1 0x37 0x18 0xf1 0x1e 0x41 0x1b 0xcc 0x40 0x7c 0x30 0x3 0xc0 0xcc 0xc0 0xaa 0xaa 0xc 0x8 0xac 0xa3 0x3f 0xca 0x10 0x7 0x7c 0x7d 0xc7 0x0 0x0 0xaa 0xd8 0xc7 0xcc 0x83 0x7d 0xc7 0x1f 0xcc 0xda 0xc7 0x0 0xa5 0x10 0xa8 0x10 0xd3 0x21 0x4f 0x10 0xcd 0x31 0xcc 0x7c 0x40 0x3 0x40 0x2 0xc 0x0 0xac 0x0 0xdb 0x5 0xa3 0xa3 0xc 0x0 0xaa 0x0 0xe3 0xdd 0x1 0xa0 0xf 0x77 0xc7 0xcc 0xc 0x10 0x18 0x30 0x3a 0xa1 0x9e 0x1 0x8b 0x20 0x88 0x11 0xc1 0xb0 0x80 0x0 0x80 0x88 0x11 0xc 0x88 0x18 0x11 0x11 0x0 0x2 0x20 0x1 0x80 0x88 0x47 0x88 0x11 0xb3 0x18 0x0 0x80 0x30 0x13 0xf1 0xe0 0xd0 0x53 0xf3 0x0 0x43 0xf2 0x5 0xf2 0x17 0xf1 0xc0 0xcd 0x0 0x1 0xc0 0xf2 0x40 0xe3 0xf1 0x5f 0xf2 0x64 0x80 0xbf 0x0 0xdd 0xf3 0x1 0x8f 0x0 0x3 0x20 0xe0 0x33 0x0 0x3 0xe3 0x0 0x80 0x7e 0x77 0x0 0x80 0x18 0x7e 0x77 0x18 0xe1 0x7e 0xee 0x1 0x11 0xe1 0x8e 0x88 0xff 0x8f 0x88 0x10 0x3 0x0 0x11 0xff 0xee 0xee 0x1e 0xee 0xee 0xee 0x1c 0xee 0x77 0x77 0x30 0x1 0x10 0x8 0x0 0x19 0xff 0x81 0xc0 0x0 0xef 0x40 0xfa 0x88 0xee 0xee 0x88 0x0 0x87 0xe3 0x2 0xb1 0x0 0x23 0x10 0x3 0x77 0xff 0xff 0xf2 0xde 0x11 0xfc 0xb7 0x3 0x12 0x8d 0x2 0x3 0x2 0xdb 0xdd 0x0 0x73 0xc1 0xf7 0x11 0x65 0xc8 0x1 0x43 0x10 0x3 0xff 0xff 0x30 0x9 0x81 0x8 0x0 0x6f 0x0 0x0 0x2 0xa3 0x2b 0x7 0x43 0x39 0xd0 0x17 0xf3 0x50 0xf3 0x62 0xfe 0x10 0x4b 0x50 0x3 0xf3 0x80 0x30 0x6b 0x11 0xc5 0x21 0xc9 0x33 0xa1 0xe0 0xa8 0x40 0x3 0x1e 0x80 0x3 0xee 0x13 0xbc 0xc0 0x88 0xd7 0x0 0xd7 0xc0 0x77 0x77 0xcd 0x0 0x8c 0x34 0x0 0xd4 0x0 0xdc 0x48 0xe8 0x0 0xc0 0x8d 0x80 0x0 0x17 0xdc 0xde 0x0 0x0 0x4c 0xd4 0x0 0x8 0xc0 0xa4 0xc4 0xdd 0x4 0x1 0x44 0xca 0xc7 0x0 0x0 0x34 0x3f 0x74 0xc 0xa4 0xff 0x4a 0x0 0xc7 0x4d 0xf3 0x43 0xcd 0xdd 0x3a 0x4a 0x0 0x79 0xee 0xdd 0xd4 0xd9 0xed 0xde 0xdd 0x66 0x99 0x3 0xea 0x3 0xe7 0x0 0xdc 0x42 0xa3 0xf3 0x7 0xd8 0xe 0xdd 0x0 0xdc 0xe 0x4 0x44 0xf4 0x2a 0x24 0x3b 0xc7 0xff 0x40 0x3 0x34 0x20 0x30 0xf 0x12 0xf4 0x12 0xf8 0x10 0x1b 0xf4 0x60 0x24 0x5b 0x5f 0xed 0x4 0x85 0x88 0x0 0xab 0x0 0xa7 0xb4 0x37 0x14 0xa3 0x14 0x15 0x3 0xed 0xd8 0xc 0x0 0xd3 0x88 0x14 0xb9 0xf4 0xa2 0x8a 0x71 0x79 0x18 0x0 0x11 0x5 0x0 0xc1 0x5 0x0 0xc1 0xa8 0x5 0x0 0x11 0x5 0x0 0x18 0x5 0x0 0x11 0xc1 0x37 0x4 0x3f 0x11 0xc1 0x7d 0x77 0x0 0x3 0x7d 0xd8 0x0 0x1c 0x81 0xee 0x88 0xce 0xee 0xee 0x8e 0x0 0xcd 0xee 0xce 0xed 0xcd 0xce 0xcc 0xdd 0x0 0xcd 0x3c 0x33 0xc7 0xdc 0xcc 0xcc 0xd7 0x1 0x8e 0xe8 0xed 0xdd 0xe8 0xde 0xed 0x15 0x1b 0x20 0xc 0xc0 0x4 0x53 0xaa 0x44 0xc 0x33 0xca 0xc0 0x14 0x5b 0x1 0x58 0xde 0xdc 0xd 0xee 0xde 0x1e 0x9 0xd 0xee 0x1e 0xd1 0x34 0xb 0x44 0x44 0x1 0x6 0x0 0x33 0xed 0xed 0xdd 0x31 0x8e 0x8e 0x4d 0x3 0xe3 0x88 0xdd 0x4d 0xd4 0xed 0x10 0x26 0x0 0xfb 0x90 0x11 0x97 0x0 0xcd 0x5 0x2d 0x7d 0x76 0xcc 0x0 0x0 0xde 0xdd 0x7d 0xc 0xdd 0x7d 0xcc 0x0 0x15 0x7c 0x77 0xc 0x4 0xc6 0x30 0x5 0x79 0x3a 0x13 0xa2 0x97 0x3 0xb3 0x80 0x18 0x70 0x3 0x88 0x50 0x3 0x1 0xcb 0x10 0x3 0xbf 0x72 0x47 0x1 0x40 0x3 0x14 0x94 0x13 0xe8 0x43 0xec 0xb5 0x1f 0x0 0xa9 0xbd 0x4 0x7e 0x93 0x4 0x82 0x35 0x1f 0x5 0x20 0x4 0x7e 0x0 0x10 0x7 0x9a 0x4 0x7e 0xcc 0xd9 0x4 0x77 0x4 0x7e 0xcc 0x44 0x7e 0xcc 0xba 0x0 0xdc 0x7a 0x45 0x5f 0xc4 0x7b 0x34 0x7f 0xcc 0x54 0x7b 0xc3 0x9 0x0 0x0 0x9d 0xad 0x4 0x7f 0xad 0xc7 0xb4 0x7f 0xca 0x6 0x60 0x1 0xa6 0xd3 0xc0 0x6 0x60 0x0 0x6 0x60 0x0 0x80 0x6 0x60 0x0 0xc0 0x37 0x3f 0x0 0xc0 0x7d 0x7c 0x77 0x0 0x3 0xf1 0x5f 0xc1 0x5f 0x24 0x8b 0x21 0x3 0x18 0x11 0xc8 0x14 0x93 0x0 0x6 0x11 0x0 0x14 0xa7 0x11 0x11 0x31 0x74 0x1e 0x0 0x3 0x13 0xe3 0x20 0x3 0x11 0x0 0x7 0x73 0xd7 0x0 0x88 0x31 0x77 0xd7 0x44 0x33 0x77 0x3d 0x0 0x43 0x73 0x77 0x4d 0x84 0x73 0x77 0xed 0xb 0xee 0x88 0x88 0xfe 0x3 0x85 0xf8 0x10 0x3 0x0 0xb 0x0 0xee 0xee 0x43 0x44 0x44 0xee 0x34 0x33 0x3 0x88 0xee 0x48 0x44 0x44 0x77 0x14 0xe 0x13 0xe3 0x50 0xef 0x3 0x9 0xee 0x20 0x3 0x88 0x8 0xee 0x8e 0x8c 0x0 0x25 0x87 0x88 0x88 0x14 0x1d 0x14 0x21 0xcd 0xc8 0x0 0xcd 0xe3 0xcd 0xc8 0xc7 0xee 0xcd 0x8c 0x2f 0xcc 0x88 0x0 0x3 0x11 0x6 0x75 0x0 0x3 0x2 0x62 0x7 0x18 0x77 0xc7 0x6 0x57 0x14 0x53 0x4 0x57 0x18 0x64 0x45 0x45 0x47 0x57 0x18 0xac 0x5 0x5a 0x81 0x5 0x5a 0x8 0x0 0x6 0x0 0xb6 0x8 0x0 0xf7 0x16 0x31 0xf6 0x34 0xf7 0x46 0x16 0x58 0x88 0x44 0x37 0xd0 0x3 0xf7 0x74 0xf2 0xf7 0x86 0x45 0x97 0xf6 0xbf 0x15 0xf4 0x88 0x11 0x4 0xf6 0x18 0x0 0x11 0x88 0xe8 0xee 0x8e 0x0 0x7c 0xde 0x0 0x7c 0xc0 0xe7 0xd8 0x77 0x7c 0xee 0xe8 0x0 0xcd 0x7c 0xde 0x8e 0xce 0x7c 0xdd 0xed 0x0 0xc7 0xdc 0x77 0x77 0x7c 0xdc 0x7d 0xcc 0x8 0xc0 0xdc 0x7d 0xc 0x6 0x53 0xd7 0x99 0xdd 0x0 0xc7 0x97 0x99 0x77 0xcc 0x97 0x99 0xcc 0x1 0xce 0x97 0x99 0x7c 0xcd 0xdc 0x99 0x6 0x86 0x50 0xd9 0x7 0x6a 0x7d 0x7 0xe3 0xcd 0x0 0xa0 0x3 0xaf 0x22 0xbf 0x7e 0xc2 0xbf 0xc8 0x8 0x1 0x6 0x4a 0xf4 0xde 0xa6 0x7d 0x11 0x8 0x0 0xcd 0x0 0x42 0xcd 0xc0 0xc7 0x8 0x5b 0x5d 0xcc 0x40 0x3 0xc0 0x68 0x67 0x11 0x5f 0x6 0x23 0x3d 0x8 0x71 0x90 0x5 0xe3 0xdc 0xf7 0x6 0xe0 0x34 0xd0 0x8e 0xde 0x0 0x4c 0xed 0x88 0xee 0xcd 0xd0 0xdd 0xdd 0x0 0x7c 0x0 0xc4 0xcc 0xd7 0x4c 0x8e 0xcd 0x0 0xd 0x3c 0xed 0xcd 0xde 0x7f 0xdd 0xcd 0x0 0x8e 0x3f 0xcd 0xcc 0xed 0xc4 0xcc 0xcc 0x0 0xdc 0x7c 0x9d 0xd9 0xc7 0xdd 0x9d 0x99 0x3 0x7d 0xdd 0x99 0x99 0xd9 0xa 0xf8 0xa1 0xb7 0x14 0xd 0xc8 0x88 0xd7 0x0 0x5 0x0 0x8 0xab 0x34 0x8 0xd9 0x74 0x48 0x8 0xb7 0x5 0xdb 0x24 0xcf 0x4c 0x8 0xc3 0x44 0xd7 0x0 0xdd 0xcd 0xee 0xcd 0xa4 0x7c 0xec 0xd4 0x0 0xf4 0x43 0xc7 0xe8 0xf4 0xaf 0x74 0xee 0x0 0x3d 0x3f 0xd4 0xde 0xad 0xa3 0x94 0xd4 0x0 0xde 0x4d 0x9d 0xdc 0xee 0xdd 0x9d 0xee 0xf 0x11 0xd 0x0 0x1e 0x7 0xec 0x17 0xef 0x58 0xb7 0x54 0xcf 0x40 0xc9 0x9 0x3b 0x7d 0xc 0x88 0xe8 0xd9 0xc7 0x0 0x88 0xee 0xd9 0xcd 0x88 0xee 0x79 0x79 0x8 0xec 0xee 0xc9 0xdd 0x0 0x3 0x97 0xc7 0xae 0x0 0xc9 0xdc 0xcd 0x3a 0xcd 0x7c 0xcd 0xe3 0x54 0xee 0x1 0x3f 0xee 0x3 0xe6 0xae 0x6 0xbd 0xae 0xe3 0x17 0xee 0x88 0x3a 0x4 0x6a 0xe3 0x42 0x54 0x16 0xaf 0x7 0x9f 0x9 0x1e 0x80 0x88 0xe8 0x2 0x5f 0xe8 0x11 0x2 0xbf 0x98 0x1 0xb3 0x8e 0x11 0x6 0xca 0x0 0x3 0x11 0x11 0xee 0xf8 0x47 0xa0 0x53 0xeb 0x18 0x8c 0x54 0x3 0x56 0x6f 0xc0 0x9d 0xcd 0x0 0xdc 0xc0 0x9d 0xc7 0x7c 0xc0 0xdd 0x7c 0x0 0xcd 0x7c 0x7d 0xdc 0xcd 0x7c 0xc7 0xd8 0x0 0xc7 0x7c 0x8c 0x7d 0xcc 0xcc 0x77 0x77 0x0 0xc 0x7c 0xdd 0xc7 0x0 0x99 0x79 0xdc 0x0 0x99 0x99 0x7d 0x7c 0x9d 0x99 0xcd 0xcd 0x0 0xdd 0x9d 0xcd 0xcd 0xd7 0x97 0xc7 0x77 0x0 0xdc 0xdc 0xc7 0x7c 0x7c 0x7c 0xc7 0xc0 0x3f 0xc7 0xc0 0x3 0xde 0xf9 0xe0 0x62 0x5b 0x43 0x97 0x58 0x49 0x23 0x93 0xd7 0x68 0x47 0x8 0x4e 0xe8 0x0 0x2 0xee 0x16 0x60 0xf1 0x5f 0xf1 0x5f 0xe9 0xf1 0x5f 0x31 0x5f 0x3 0xe6 0x33 0x30 0x3 0x33 0x33 0x0 0xa 0x2 0x13 0x11 0x31 0x13 0x11 0xee 0x0 0x6 0x0 0xb3 0x0 0x15 0x30 0x10 0x15 0x3 0xe3 0x83 0x78 0x13 0xe7 0x13 0xeb 0x10 0xdd 0xed 0x81 0x10 0x3 0xe8 0xdd 0xdd 0x88 0x8a 0x10 0x3 0x7e 0xaa 0xaa 0x7 0xf3 0x7e 0x81 0x4e 0xee 0xc 0xde 0xdd 0xdd 0xdd 0x10 0x3 0x10 0x2 0xaa 0x0 0x3e 0xd7 0xdd 0x23 0xe7 0x3 0xef 0x7 0xfb 0x20 0x3 0x14 0x31 0xd 0x1 0xe0 0x8e 0x88 0xdd 0xd 0xe 0x88 0xa 0xdd 0xfd 0x67 0xb6 0x3 0xc6 0x3 0xc3 0x39 0x24 0x18 0x33 0x8 0x4b 0x8e 0x8 0x4f 0x7a 0xa3 0xe7 0x77 0x50 0x3 0x7 0xf3 0x42 0xfd 0x10 0x35 0x8e 0x10 0xde 0x9 0x7b 0x9 0x4f 0x10 0x34 0xbf 0x0 0x6 0x28 0x73 0x13 0xe3 0xee 0xec 0x10 0x3 0x7 0x23 0x10 0x3 0xe3 0x7 0x2b 0x18 0x54 0xaa 0x3 0xfe 0x45 0xfe 0xb 0x7f 0x17 0x3e 0x90 0x3 0x99 0x7c 0x35 0xea 0x26 0x23 0x11 0x40 0xc 0x0 0x63 0xcd 0xc 0x10 0x11 0x88 0xcd 0x2 0x10 0x11 0xed 0xd8 0x1c 0x11 0x6 0xff 0x11 0x80 0x12 0x50 0xe8 0xaa 0xe3 0xee 0xe8 0xee 0x3a 0x81 0x0 0x3 0xae 0xe3 0xe8 0xee 0xee 0x3a 0x0 0x3 0x4f 0xae 0x0 0x7 0xee 0xe1 0x9 0x10 0xd5 0xff 0xa 0x7e 0xb5 0xff 0x46 0x0 0x3 0x9c 0x0 0xc0 0x3c 0x1b 0x63 0xb 0x37 0xd7 0xff 0xb 0x3b 0xb 0x42 0x5a 0x81 0x8 0x44 0x18 0xdf 0x5 0x34 0xd4 0xf7 0x6a 0x74 0xfe 0x16 0xb1 0x6 0x98 0x1a 0x78 0xf8 0xeb 0xc 0x28 0xf6 0x3f 0xba 0xbf 0xc4 0x14 0x77 0x9d 0x0 0x2 0x9e 0x0 0x2 0xa6 0x0 0x9c 0x8 0x99 0x9d 0xc0 0x97 0x20 0x3 0x97 0xc0 0x9d 0x0 0xd9 0xd7 0xc0 0x9d 0x79 0xdc 0xd9 0x99 0xf5 0x3 0xe4 0x0 0x3 0x20 0x4 0x60 0x3 0x9d 0x3 0xf9 0x97 0x3 0xfd 0x70 0xdc 0x8 0x9f 0xf9 0x2b 0xbc 0xb4 0x7c 0xce 0x0 0xc0 0x2 0xe7 0x78 0x0 0x7c 0xee 0xd8 0x5 0xb 0xee 0x0 0x0 0x7c 0xdd 0x7d 0x0 0xdc 0x77 0xc7 0x60 0x0 0x14 0xfc 0x5 0x0 0xd7 0xdd 0x7c 0x9d 0xd7 0x0 0x7d 0x7c 0x99 0x7c 0xc7 0x7c 0x99 0xcc 0x45 0xec 0x0 0x3 0xd7 0xcc 0x9d 0xb 0x9a 0x97 0x6 0xf9 0x8d 0xc 0xdf 0xc0 0xdc 0x79 0xd 0x20 0x10 0x3 0xd9 0x40 0x3 0xef 0x10 0xf 0x26 0x1b 0xd 0x38 0x7c 0xfc 0xc0 0x5d 0x2f 0xda 0x3f 0x62 0x23 0xb6 0x4 0xd7 0xdd 0x2a 0x3f 0xa 0xac 0xff 0x2 0xab 0xb6 0x55 0x11 0x68 0x11 0x12 0xba 0x40 0x1e 0xee 0x12 0xc6 0x11 0xe1 0x1e 0x70 0x1 0x14 0xc 0x1 0xcb 0x1a 0xdf 0xe 0xdd 0x8d 0x88 0x37 0x0 0x88 0x2 0x50 0x16 0xcf 0xdd 0x9 0x25 0xf7 0xdf 0xf7 0xdf 0xfc 0xf7 0xdf 0x7c 0x5f 0x32 0xb7 0x7 0x7b 0x12 0xbb 0x16 0xbd 0x80 0x11 0x6b 0xe1 0x2 0xca 0x10 0x3 0xe8 0x2 0xd2 0x8e 0x3 0xe2 0x22 0x47 0xef 0x27 0x7 0x7 0x60 0x7 0x3e 0xe8 0x15 0xf6 0x2a 0x7f 0xf1 0x5f 0xf1 0x5f 0xc4 0xf1 0x5f 0xa1 0x5f 0x30 0x3 0x1e 0xc 0xb3 0x1e 0x81 0x3 0x0 0xe0 0x88 0xe8 0x0 0xe0 0x13 0x25 0xcc 0xd4 0x0 0xe 0xaa 0xaa 0xe8 0x70 0xad 0xaa 0xe 0x8 0xd7 0xdd 0xdd 0x70 0x3 0xdb 0x7c 0x88 0x88 0x7a 0xd8 0x1d 0x39 0x1d 0x2c 0xe 0x86 0xe 0xc 0xd7 0x13 0xe7 0xaa 0x0 0xdd 0x0 0xd7 0xad 0xdd 0xcc 0x7c 0xaa 0xd 0xcd 0xcc 0xdc 0xdd 0x6 0x22 0x10 0x3 0x88 0x1d 0x61 0x4 0xdd 0xd 0x0 0x8 0xaa 0x6 0x24 0xaa 0xaa 0x8f 0x11 0x2b 0xaa 0x0 0xdd 0x0 0x10 0x24 0x1e 0xe 0xec 0x29 0xcb 0x84 0x3 0xe3 0xee 0xee 0x3e 0xea 0x90 0x6 0x30 0xa3 0x0 0xee 0x8e 0x30 0xea 0xee 0x8e 0xa3 0xe0 0x15 0xee 0x88 0x8e 0xb 0xdb 0x8e 0x9 0x78 0x1e 0x40 0x3 0x7f 0x18 0xb 0xeb 0x9 0xac 0x2d 0x18 0x4b 0xf3 0x13 0xff 0x50 0x3 0x47 0x93 0x7e 0x80 0x40 0x3 0x14 0x57 0x17 0x88 0xd 0x83 0x30 0x6 0x10 0xa 0x81 0xff 0x17 0x9a 0x8 0x28 0x0 0x3 0x1c 0x49 0x1c 0x4f 0x11 0x4f 0x1 0xd7 0x30 0x3 0x65 0x8 0x20 0x3 0x20 0x5 0x80 0x88 0x6 0xff 0x1d 0xf6 0xff 0xe1 0x76 0xff 0x13 0xe3 0x1a 0x7f 0xe8 0xee 0x33 0x8e 0xaa 0x7f 0xab 0x6 0x45 0xc7 0x2 0x35 0x8 0x1 0x3f 0x0 0x1 0x3f 0x5 0xa 0xb6 0x21 0x3f 0xcc 0xd1 0x3f 0x1 0x54 0xaa 0x1 0x5f 0x1 0x5c 0xaa 0x1d 0xdd 0xcc 0xa7 0x1 0x3f 0x0 0x23 0x20 0x3 0x8d 0x21 0x67 0x2 0xdd 0x87 0x78 0x87 0xaa 0xdd 0x0 0x3 0x78 0x5f 0x77 0x20 0x3 0xdd 0xe 0xb7 0x1 0x60 0x20 0x3 0x1e 0xc1 0x29 0x49 0x6f 0x78 0xd 0x6b 0x1 0x5c 0xa8 0x1 0x60 0xb4 0x3f 0xff 0xe1 0x9f 0xf2 0xff 0x1f 0x3e 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xf6 0xbf 0xff 0xec 0x6b 0x1b 0xcf 0xd9 0x0 0xd 0x0 0xd0 0x11 0xd1 0xd 0x0 0xec 0x2 0x11 0xd1 0xc 0xdc 0xdd 0x11 0xc7 0x3f 0xce 0x2 0x7c 0xc7 0xde 0xc7 0x7c 0xec 0xf7 0x3f 0x99 0x3a 0xcd 0xce 0xf7 0x3f 0x27 0x3f 0x9e 0x9f 0xe1 0x2e 0x9f 0x0 0xa0 0xe 0x9f 0x10 0x5e 0x9f 0x33 0x33 0x33 0xff 0x33 0x21 0xff 0xff 0x10 0x1 0xee 0xf3 0xff 0xff 0xae 0x9f 0x3a 0xf8 0xff 0x10 0x1e 0x40 0x1d 0x30 0x23 0x88 0x6 0xc1 0x77 0x84 0x6 0xc3 0x77 0xff 0x33 0xdd 0x0 0x2c 0x88 0x33 0x58 0xdd 0x4 0x27 0xdf 0x4 0x2b 0xe 0xe0 0xff 0xff 0xef 0xbf 0x14 0x13 0xee 0x4 0x40 0x3 0x83 0x3e 0x85 0xf9 0x5f 0xc9 0x5f 0x3e 0xcf 0x82 0x8 0xc1 0xdc 0x4e 0x0 0xc0 0xd7 0x0 0x3 0x7d 0xad 0x7 0xb3 0x77 0x8 0xd1 0xcc 0x1d 0xd3 0x16 0xb6 0x8e 0xf2 0x3f 0xaa 0x1c 0xbf 0x10 0x1c 0xbf 0xe1 0xe 0xda 0x30 0xc 0xbf 0xa0 0xf1 0xd9 0xff 0xd 0x12 0x91 0x63 0xbc 0x7f 0x0 0x7c 0x83 0xc 0x8a 0x7f 0xda 0x13 0x9f 0xff 0xff 0xff 0xf1 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0x2b 0x8f 0xfd 0xfb 0xa4 0x51 0xa8 0xf 0xb0 0x34 0x11 0xca 0x9f 0x15 0x4a 0x8 0xb 0xb2 0x95 0x48 0x4f 0x88 0x7 0x30 0x3 0x78 0x0 0x7 0x77 0x0 0xb 0xc4 0xf6 0xff 0xb6 0xff 0x7d 0x1c 0x11 0xa 0x7f 0x11 0x11 0x0 0xd9 0xcd 0x11 0x11 0x79 0x79 0x1c 0x11 0x6b 0xc9 0xf 0xcf 0xa 0x7f 0x0 0xa 0x7f 0x0 0xa 0x7f 0xff 0xb2 0xff 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xee 0xff 0xff 0x43 0xe3 0x1f 0x25 0xf3 0x50 0x3 0x1b 0x47 0x2f 0xe4 0xf 0xe5 0xd7 0xc7 0x50 0xd 0xff 0xc6 0xf4 0xff 0xd8 0xff 0xea 0x73 0xe3 0x1b 0x8d 0x1d 0xf 0x99 0x1d 0xde 0xa4 0x30 0x7 0xc0 0xe 0x57 0xdc 0x88 0xb 0xea 0xde 0xc3 0x0 0xdd 0xdd 0x1d 0x3c 0xdc 0xdd 0x1d 0xcd 0x0 0xc3 0xdd 0xed 0xdc 0x3c 0xdc 0xcc 0xcd 0x20 0xcc 0xc3 0xd 0xdc 0x3c 0xc 0xed 0xd8 0xcc 0x7e 0xc3 0x9 0x3f 0xef 0x1f 0xe9 0x1f 0xff 0x1f 0xaf 0x1f 0xde 0x9f 0x11 0xaa 0xe 0x9f 0x11 0xe 0x9f 0x18 0xe 0x9f 0x11 0x1e 0x9f 0xe8 0xac 0x3 0xd3 0x88 0x10 0x3 0xef 0x0 0xb 0x1e 0x9f 0xe4 0xee 0x14 0x34 0x83 0xe8 0xe 0x9f 0x74 0xe 0x9f 0x7e 0x77 0x4d 0xff 0xa 0x9c 0xee 0x44 0xe 0xb9 0x10 0x3 0x84 0x30 0x3 0x7e 0x7e 0xd 0x58 0xe 0x9e 0x20 0x3 0xf0 0x2 0xb0 0x14 0x9f 0x9f 0x8d 0xf2 0xff 0x9f 0xfe 0x89 0xce 0x9b 0xe 0x2 0x10 0xd9 0xc 0xd0 0xd9 0xbf 0xc 0xd0 0x79 0x8 0xec 0xd2 0x3f 0xfe 0x93 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0x7f 0xe4 0x9a 0xf 0x4a 0x0 0x77 0xf 0x7 0x1b 0x23 0xaa 0xf 0x57 0x77 0xff 0xa 0x9a 0x1b 0x96 0xf5 0x39 0xff 0xe9 0xff 0xfb 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xf8 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0x8a 0x0 0x0 0x87 0x10 0xdd 0xd8 0xd 0x8 0x9f 0xd 0xd8 0xdd 0x33 0x0 0x4 0xed 0xdd 0xff 0x4 0x8e 0x4d 0x44 0xfe 0x2f 0x4b 0x1e 0x78 0x1f 0x47 0xff 0xbe 0xff 0xd0 0xff 0xe2 0x97 0xe1 0xed 0x60 0x3d 0xf 0xd7 0x7 0x83 0xdc 0xf7 0x0 0xdd 0xcd 0x0 0x34 0xd0 0x8e 0xde 0x4c 0xed 0x88 0xee 0x41 0xcd 0xb 0x67 0x7c 0x0 0xc4 0xcc 0xd7 0x9 0x3f 0x7f 0xcd 0xf9 0x3f 0x79 0x3f 0xfe 0xff 0xff 0x11 0xff 0x23 0x7f 0x35 0x13 0xe3 0x5f 0x11 0xe 0x9f 0x81 0x4e 0x9f 0x20 0x3 0xbe 0x9f 0x3 0xe7 0x7e 0xa3 0xf6 0xae 0x9f 0xa 0xd0 0x53 0xe7 0xe 0xe0 0x87 0x50 0x3 0xe 0x7e 0x87 0x7 0xdd 0x88 0x78 0x87 0x88 0x9 0x7b 0x10 0xb 0x80 0x3 0xbf 0xe 0xcd 0x78 0x80 0x3 0x1f 0x77 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xfd 0xbc 0xfd 0xce 0xfd 0xe0 0xfd 0xf2 0xfe 0x4 0xfe 0x16 0xfe 0x28 0xfe 0x3a 0xff 0xfe 0x4c 0xfe 0x5e 0xfe 0x70 0xfe 0x82 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xff 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xdf 0xff 0xfc 0x46 0x5f 0x0 0xf6 0x5f 0xf8 0x9f 0xff 0xbe 0xff 0xd0 0xff 0xe2 0x1 0x0 0x0 0x40 0xc4 0x77 0x9d 0x34 0xc 0x1e 0x40 0xf3 0xc 0x26 0x3f 0x9c 0x99 0x9d 0xc4 0x97 0x0 0x99 0x9d 0xcd 0x97 0x99 0x97 0xc0 0x9d 0x3 0xd9 0xd7 0xc0 0x9d 0x79 0xdc 0xf9 0x3f 0xb9 0x3f 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xfc 0xe8 0xfc 0xfa 0xfd 0xc 0xfd 0x1e 0xff 0xfd 0x30 0xfd 0x42 0xfd 0x54 0xfd 0x66 0xfd 0x78 0xfd 0x8a 0xfd 0x9c 0xfd 0xae 0xff 0xfd 0xc0 0xfd 0xd2 0xfd 0xe4 0xfd 0xf6 0xfe 0x8 0xfe 0x1a 0xfe 0x2c 0xfe 0x3e 0xff 0xfe 0x50 0xfe 0x62 0xfe 0x74 0xfe 0x86 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xff 0xfe 0xe0 0xfe 0xf2 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0x80 0xdf 0x70 0x0 0x0 0x0


