///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xA9) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Rog2M_sp1_sectiondata
POIN Anim_Rog2M_sp1_framedata
POIN Anim_Rog2M_sp1_rtl Anim_Rog2M_sp1_ltr Anim_Rog2M_sp1_pal
POP

//install data

Anim_Rog2M_sp1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x48 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xd8 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x68 0x1 0x0 0x0 0xb0 0x1 0x0 0x0 0xf8 0x1 0x0 0x0 0x40 0x2 0x0 0x0 0x54 0x2 0x0 0x0 0x68 0x2 0x0 0x0 0x7c 0x2 0x0 0x0

Anim_Rog2M_sp1_framedata:
BYTE 0x10 0xc4 0x2 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Rog2M_sp1_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Rog2M_sp1_rtl: //OAM data
BYTE 0x10 0x68 0x1 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0x85 0x10 0xb 0x40 0x0 0x40 0x3 0x0 0xb 0x8 0x0 0x16 0x7d 0x1 0x0 0x1a 0x60 0x2 0xf0 0x2f 0xf0 0x2f 0xc0 0x2f 0x7 0x70 0x5f 0x2 0x40 0x9 0x0 0xc 0x0 0xf0 0x40 0x6b 0xa 0x98 0x70 0x6b 0x0 0xb 0x40 0x6b 0x10 0x6a 0xd 0x0 0x4 0x7c 0x0 0xf0 0x77 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xf0 0xbf 0x0 0x80 0x71 0xe 0x0 0x5f 0x20 0x83 0x0 0xf2 0x10 0x0 0x14 0x60 0x8f 0x6f 0x11 0x1 0x7 0x50 0x8f 0x12 0xf0 0xfb 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0x80 0x41 0x3b 0x0 0x0

Anim_Rog2M_sp1_ltr:
BYTE 0x10 0x68 0x1 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x10 0xb 0x40 0x0 0x50 0x3 0xb 0x0 0xec 0xff 0x8 0x0 0x16 0x1 0x0 0x1a 0x60 0x2 0xe9 0xf0 0x2f 0xf0 0x2f 0xc0 0x2f 0x7 0x70 0x5f 0x50 0x9 0x0 0x53 0x50 0xf0 0x40 0x6b 0xa 0x70 0x6b 0x10 0xb 0x0 0xfc 0xcf 0x20 0x6b 0x0 0x85 0x10 0xd 0x0 0x8f 0xf0 0x77 0xf0 0x47 0xf0 0x47 0xc6 0xf0 0x47 0xf0 0xbf 0x0 0x90 0xe 0x50 0x83 0x0 0x6b 0x10 0x2d 0x0 0xe4 0x60 0x8f 0x11 0x0 0x83 0x50 0x8f 0x12 0x40 0x8f 0xf0 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b 0xf0 0x3b

Anim_Rog2M_sp1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1e 0x37 0x0 0x2e 0x19 0xcb 0x7f 0x6b 0x7e 0xe7 0x60 0x0 0xf6 0x27 0xb1 0x1e 0xef 0x3d 0x29 0x25 0x0 0x5a 0x12 0x71 0x9 0xeb 0x4 0xa5 0x14 0x80 0x50 0x1f 0xea 0x1d 0x5f 0x22 0xdf 0x19 0x10 0x0 0x4 0xf5 0x6e 0x2c 0x56 0xfa 0x18 0x8f 0x40 0xc 0xd0 0x1f 0x92 0x0 0xf3 0x3b 0x93 0xf 0x0 0xc5 0x19 0x7f 0x15 0x96 0x4 0x38 0x4f 0x20 0xd 0x26 0xd0 0x3f 0x65 0x69 0xbd 0x7f 0xb4 0x0 0x62 0x4a 0x3d 0xbf 0x1b 0x9e 0x1a 0x33 0x10 0x5e 0x2d 0x49 0x50 0x5f 0x0

//install graphics
Anim_Rog2M_sp1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xf0 0xff 0x0 0x0 0x20 0x7f 0x66 0xf0 0x1f 0x0 0x0 0xee 0xee 0x0 0x0 0x0 0xdf 0xcc 0xf 0x0 0x76 0xcd 0xf7 0xb4 0x50 0x3e 0xe0 0x10 0x30 0x0 0x4b 0xcf 0x0 0x37 0xed 0x0 0x0 0x0 0xce 0xc8 0x0 0x0 0xde 0xfd 0x0 0x1f 0x0 0x3f 0xf2 0xf0 0x5f 0x10 0x27 0x10 0x5b 0x20 0x2f 0x0 0x7e 0x40 0xdf 0x0 0x67 0xff 0xdf 0x0 0xf0 0xbb 0xbf 0x6 0xf0 0xaf 0xbb 0xff 0xff 0x80 0x1 0x0 0x82 0xff 0x0 0xee 0xfe 0x0 0x0 0x88 0xfc 0x0 0x0 0x2 0xbb 0xfb 0x0 0x0 0xab 0xfa 0x0 0x3 0xba 0x0 0xff 0xf 0xaa 0xaa 0xff 0xff 0xbb 0xab 0xa7 0x20 0x2a 0xf 0xf0 0xbf 0x0 0x0 0xf0 0x14 0xf0 0xe5 0x40 0xf7 0x67 0x50 0xf0 0xff 0x71 0x11 0x66 0x6 0xf1 0x1d 0x11 0x2f 0x10 0x16 0xcb 0x11 0x18 0xf0 0x1f 0x0 0x30 0x1 0x4f 0x33 0x0 0x6 0x0 0x3 0xeb 0x10 0x7 0x20 0xf 0x91 0x62 0xb0 0x0 0x2 0xbb 0x1 0x73 0x10 0x3 0x88 0x21 0x7a 0xc0 0xcc 0xcc 0x40 0x3 0xbc 0xbb 0xcb 0x98 0x20 0x3 0xbb 0xbb 0x50 0x1 0x0 0xf5 0xbb 0x0 0xcc 0x0 0xcc 0xaa 0x0 0xcc 0xaa 0xaa 0xbb 0xaa 0xae 0x0 0x3 0xab 0x50 0x3 0xba 0x70 0x22 0xf1 0xc0 0xa1 0xc4 0xf0 0x90 0x1 0x21 0xf0 0xf7 0x21 0xca 0xf 0x0 0xf0 0x67 0x40 0xf6 0x1 0xbd 0x66 0xf0 0xff 0xcf 0x6e 0x7f 0x3 0x66 0xd7 0xec 0x67 0x55 0x76 0x1 0xa3 0xf1 0x3b 0xe0 0x50 0x3 0xf2 0x1b 0x52 0x2d 0x70 0x77 0x0 0x0 0x57 0x7 0x76 0x0 0x70 0x55 0x65 0xf1 0xdb 0x91 0xdb 0x12 0x5d 0x21 0xbf 0xdc 0x1 0xdb 0xcd 0xf0 0xff 0xba 0x1 0xdc 0x3f 0xab 0xfa 0x91 0xdb 0xf2 0x7b 0xf2 0x8d 0xf2 0x9f 0xf2 0xb1 0xf2 0xc3 0xff 0xf2 0xd5 0xf2 0xe7 0xf2 0xf9 0xf3 0xb 0xf3 0x1d 0xf3 0x2f 0xf3 0x41 0xf3 0x53 0xff 0xf3 0x65 0xf3 0x77 0xf3 0x89 0xf3 0x9b 0xf3 0xad 0xf3 0xbf 0xf3 0xd1 0xf3 0xe3 0x80 0x93 0xe6 0x67 0x75 0x0 0xf0 0x56 0x27 0x0 0x28 0xf0 0x77 0x3 0xab 0x2f 0x10 0x3 0x22 0x0 0xee 0x0 0x4f 0x33 0xe0 0xc8 0xde 0x44 0xe0 0xec 0x0 0xcd 0xcc 0x65 0xf7 0xf6 0x0 0x57 0xf6 0x0 0xf6 0x0 0x77 0xf7 0x66 0xf 0x72 0x7f 0x0 0x67 0xf 0x42 0xff 0x77 0xf7 0xd4 0xf4 0x0 0xff 0xff 0xdc 0x23 0x4 0x0 0xec 0x22 0x7f 0x42 0x4 0x3e 0xf3 0x83 0xf4 0x53 0xf4 0x65 0xf4 0x77 0xf4 0x89 0xf4 0x9b 0xe5 0xf4 0xad 0xf4 0xbf 0xd4 0xd1 0x55 0x55 0xb0 0x3 0x5c 0x0 0xf 0x29 0xcc 0x55 0x3 0x57 0x5c 0x3 0x7b 0xcc 0x65 0x4 0xe1 0x55 0x55 0x3 0xe8 0x55 0x0 0x8 0x55 0x0 0x8 0x55 0x0 0x8 0x6f 0x55 0x0 0x8 0x0 0x3 0x65 0x0 0x7 0x10 0x16 0x0 0x1f 0x0 0x45 0xc0 0x2 0xe9 0x90 0x49 0x35 0x33 0x3 0x0 0x33 0x33 0xd3 0x13 0xe6 0x14 0xa 0x60 0x5 0x27 0x66 0x66 0x0 0x6 0x24 0x16 0xfe 0xf5 0x53 0xf5 0x65 0xf5 0x77 0xf5 0x89 0xf5 0x9b 0xf5 0xad 0x5 0xbf 0x7f 0xa0 0x5 0x7e 0x7e 0x5 0x6f 0xfe 0x70 0xe7 0x8c 0xfe 0x0 0x67 0xe6 0xec 0xc8 0x77 0xf6 0xef 0x8c 0x0 0x77 0xbf 0xfa 0xcf 0x77 0x6f 0xab 0xff 0x0 0x56 0x77 0x65 0xf 0x75 0x72 0x77 0xf 0x0 0x27 0x2f 0x77 0xf 0x22 0x2f 0xfc 0x0 0x0 0x3f 0xc2 0xf 0x0 0xec 0xff 0xf0 0xf 0x1 0xec 0xc8 0xcf 0xfd 0xce 0xc8 0xfd 0xe3 0xff 0xc0 0xf3 0xea 0x1 0x3f 0x70 0x66 0x55 0x0 0x57 0x55 0x77 0x76 0x5 0x8e 0x55 0x6f 0x15 0xeb 0xef 0x35 0xeb 0xf6 0x41 0xf6 0x53 0xff 0xf6 0x65 0xf6 0x77 0xf6 0x89 0xf6 0x9b 0xf6 0xad 0xf6 0xbf 0xf6 0xd1 0xf6 0xe3 0xff 0xf6 0xf5 0xf7 0x7 0xf7 0x19 0xf7 0x2b 0xf7 0x3d 0xf7 0x4f 0xf7 0x61 0xf7 0x73 0xfe 0xf7 0x85 0xf7 0x97 0xf7 0xa9 0xf7 0xbb 0xf7 0xcd 0xf7 0xdf 0xb7 0xf1 0xef 0x0 0xee 0x8c 0xc8 0xdc 0xfd 0xde 0xdd 0xde 0x1 0xff 0xef 0xee 0xfd 0xf0 0xbb 0xaa 0x10 0x3 0x10 0xf 0xf0 0x56 0x4 0x13 0x77 0x76 0x0 0xff 0x0 0x56 0x65 0xfd 0x24 0x32 0x4 0xed 0x4f 0x0 0x23 0x4 0xfe 0xf0 0x24 0xf3 0xf 0xf0 0x0 0x23 0xf3 0xff 0xaf 0x3b 0xf 0x24 0xb2 0xf 0xfa 0x0 0x37 0x32 0x7 0xff 0x67 0xfe 0xf8 0x45 0xf8 0x57 0xff 0xf8 0x69 0xf8 0x7b 0xf8 0x8d 0xf8 0x9f 0xf8 0xb1 0xf8 0xc3 0x78 0xd5 0x13 0xe3 0xad 0x90 0x2 0xc3 0x3 0xf3 0x33 0x0 0x4 0x3 0xbb 0xc3 0x3 0xbf 0x2d 0x33 0x5c 0x3 0xec 0xcc 0x10 0x3 0x0 0x8 0xcc 0x0 0x8 0xd7 0x4 0x16 0x0 0x7 0xcc 0x10 0x3 0x5c 0x10 0x1f 0x13 0xe2 0x23 0xe5 0xbf 0x9 0x28 0x3 0xf0 0x3 0xf9 0x3e 0xf9 0x50 0xf9 0x62 0xf9 0x74 0xf9 0x86 0xe0 0xf9 0x98 0xf9 0xaa 0x9 0xbc 0x76 0x6f 0x65 0x77 0x65 0x10 0xf7 0x77 0xf7 0x19 0x38 0xf0 0xbb 0xfb 0xbf 0x0 0xbf 0xaa 0xbb 0xff 0x44 0xab 0xbb 0xff 0x2 0x33 0xb4 0xff 0x0 0x34 0xf4 0x9 0x59 0xdd 0x20 0xff 0xf 0x19 0x26 0xbf 0x9a 0xfb 0xf 0xab 0x0 0xb9 0x23 0xf4 0xbb 0x3b 0x22 0xf3 0xff 0x0 0x4f 0x33 0xf4 0xf0 0x4d 0x44 0xf 0xcf 0x7f 0xdd 0xf3 0xfe 0xfa 0xf 0xfa 0x21 0xfa 0x33 0xfa 0x45 0xfa 0x57 0xfa 0x69 0xff 0xfa 0x7b 0xfa 0x8d 0xfa 0x9f 0xfa 0xb1 0xfa 0xc3 0xfa 0xd5 0xfa 0xe7 0xfa 0xf9 0xff 0xfb 0xb 0xfb 0x1d 0xfb 0x2f 0xfb 0x41 0xfb 0x53 0xfb 0x65 0xfb 0x77 0xfb 0x89 0xfc 0xfb 0x9b 0xfb 0xad 0xfb 0xbf 0xfb 0xd1 0xfb 0xe3 0x8b 0xf5 0xbf 0xff 0x0 0x77 0x0 0xaf 0xfb 0xba 0xf0 0xaf 0xfb 0x0 0x9a 0xf0 0xaf 0xfa 0x9a 0xf0 0xbf 0xfb 0x4 0xab 0xf0 0xf7 0x43 0xbf 0x0 0x3 0x3f 0x0 0x8 0xf 0xef 0x4f 0x55 0xa 0x31 0x57 0x75 0x0 0x0 0x0 0x7b 0x55 0x7 0x0 0x7a 0x56 0x76 0x0 0x0 0xba 0x6f 0x66 0x7 0xbb 0xff 0x6f 0xb 0xf 0x22 0xf4 0xff 0x0 0x3 0xf 0xfb 0x7f 0xfc 0x50 0xfe 0xfc 0x62 0xfc 0x74 0xfc 0x86 0xfc 0x98 0xfc 0xaa 0xfc 0xbc 0xec 0xce 0x36 0xaf 0x7 0xa4 0xc6 0x3 0xed 0xc6 0x7 0xeb 0x90 0x3 0x17 0xfb 0xb 0x7b 0x4a 0xc 0x33 0xe3 0x33 0x33 0x8 0xa 0xc 0x8 0xe 0x3c 0xb2 0x0 0x2 0x33 0x0 0x2 0x0 0xf 0x33 0x33 0xb 0x9b 0x33 0x6f 0xa 0xd 0x20 0x10 0x3 0xaa 0x10 0x3 0x3b 0x91 0x7b 0xbc 0xfd 0x3c 0xff 0xfd 0x4e 0xfd 0x60 0xfd 0x72 0xfd 0x84 0xfd 0x96 0xfd 0xa8 0x3d 0x8b 0xd 0x1 0x74 0xfd 0xad 0x35 0x4d 0x42 0x4d 0x19 0xdf 0xd 0x3c 0xbf 0xba 0x7 0xf 0x0 0xab 0xaa 0xfb 0xd 0x3b 0x2d 0x5f 0xfd 0x1f 0xff 0xfe 0x4 0xfe 0x16 0xfe 0x28 0xfe 0x3a 0xfe 0x4c 0xfe 0x5e 0xfe 0x70 0xfe 0x82 0xff 0xfe 0x94 0xfe 0xa6 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xfe 0xee 0xff 0x0 0xff 0x12 0xff 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xee 0xff 0xff 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xec 0xff 0xfe 0xff 0x6f 0xff 0x81 0xff 0x93 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xc2 0xff 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xff


