///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x85) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_torubatue_sectiondata
POIN Anim_torubatue_framedata
POIN Anim_torubatue_rtl Anim_torubatue_ltr Anim_torubatue_pal
POP

//install data

Anim_torubatue_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xdc 0x0 0x0 0x0 0xb8 0x1 0x0 0x0 0x94 0x2 0x0 0x0 0x70 0x3 0x0 0x0 0x4c 0x4 0x0 0x0 0x28 0x5 0x0 0x0 0x6c 0x5 0x0 0x0 0xb0 0x5 0x0 0x0 0xc4 0x5 0x0 0x0 0xd8 0x5 0x0 0x0 0xec 0x5 0x0 0x0

Anim_torubatue_framedata:
BYTE 0x10 0xc8 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0xa4 0x1 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0x10 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0xa4 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0xf4 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0x48 0x3 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0x78 0x3 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0xa8 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0xa8 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0xd8 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0xa4 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0x10 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0xa4 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0xf4 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0x48 0x3 0x0 0x0 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0x78 0x3 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0xa8 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0xa8 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0xd8 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0xa4 0x1 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0x10 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0xa4 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0xf4 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0x48 0x3 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0x78 0x3 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0xa8 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0xa8 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0xd8 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0xa4 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0x10 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0xa4 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0xf4 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0x48 0x3 0x0 0x0 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0x78 0x3 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0xa8 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0xa8 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0xd8 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x5 0x0 0x3 0x86 0 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0xa4 0x1 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0x10 0x2 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0x88 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0xa4 0x1 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0xf4 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0x48 0x3 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0x78 0x3 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0xa8 0x3 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0xa8 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0xd8 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0xa4 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0x10 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0xa4 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0xf4 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0x48 0x3 0x0 0x0 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0x78 0x3 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0xa8 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0xa8 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0xd8 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_torubatue_Sheet_3; BYTE 0x2c 0x4 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_torubatue_Sheet_3; BYTE 0 0xa4 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_torubatue_Sheet_3; BYTE 0 0x2c 0x4 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_torubatue_Sheet_3; BYTE 0 0x2c 0x4 0x0 0x0 0x1 0x0 0xe 0x86 0 ; POIN2 Anim_torubatue_Sheet_3; BYTE 0xa4 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_torubatue_Sheet_3; BYTE 0x2c 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x5 0x0 0x3 0x86 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_torubatue_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0xa4 0x1 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0x10 0x2 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0x88 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0xa4 0x1 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0xf4 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0x48 0x3 0x0 0x0 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0x78 0x3 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0xa8 0x3 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0 0xa8 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_torubatue_Sheet_2; BYTE 0xd8 0x3 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_torubatue_rtl: //OAM data
BYTE 0x10 0xc 0x6 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xef 0xff 0x20 0xd8 0xff 0x20 0x9 0x40 0x4 0x0 0xf 0x0 0x85 0x20 0xb 0x40 0x0 0x80 0x80 0x0 0x17 0xf8 0x30 0x17 0x30 0x0 0x84 0x0 0x17 0x20 0xb 0x40 0x0 0x40 0xc0 0xb6 0x0 0x2f 0x8 0x0 0x38 0x10 0x2 0xc4 0x0 0x2f 0x10 0xb 0x1 0xc2 0x40 0xf 0x40 0x16 0x80 0x5 0x0 0xf1 0x60 0x53 0x9 0x2d 0x0 0x11 0x60 0x53 0x85 0x0 0x17 0x50 0x53 0x89 0x0 0x17 0xb6 0x50 0x53 0xc5 0x0 0x2f 0x50 0x53 0xc9 0x0 0x2f 0xf0 0x53 0x0 0x8 0x80 0xa 0x0 0xeb 0x50 0xa7 0x80 0xe 0x0 0x5d 0xb 0x60 0xa7 0x8a 0x0 0x17 0x20 0xa7 0x0 0xb5 0x8e 0x0 0x17 0xb0 0x50 0xa7 0xca 0x0 0x2f 0x20 0xa7 0x40 0x0 0x0 0xce 0xc4 0x0 0x2f 0xf0 0xa7 0x0 0x80 0x10 0x70 0xa7 0x80 0x14 0xb5 0x80 0xa7 0x90 0x50 0xa7 0x1 0x9 0x94 0x80 0xa7 0xd0 0x50 0xa7 0xb1 0x0 0x53 0xd4 0xf0 0xa7 0x20 0xfb 0x16 0x0 0xf5 0x61 0x4f 0x16 0x1a 0x0 0x15 0x61 0x4f 0x96 0x0 0x17 0x51 0x4f 0x9a 0xdb 0x0 0x17 0x51 0x4f 0xd6 0x0 0x2f 0x51 0x4f 0xda 0x0 0x2f 0xf1 0x4f 0x1 0x0 0x40 0xc6 0x0 0xfb 0xff 0xe1 0x41 0x8b 0x75 0xc8 0x0 0xfb 0x20 0xb 0x1 0xbc 0xe9 0x0 0x17 0xd9 0x40 0xfb 0x58 0x88 0x0 0x23 0xf1 0x31 0x7 0x1 0xd3 0xf4 0xff 0xe8 0x9b 0x61 0xd3 0x14 0x0 0x20 0xb 0x1 0xbb 0x80 0x0 0x17 0x51 0xbb 0x60 0x84 0x0 0x17 0xf1 0xbb 0x0 0x40 0xa0 0x0 0xf9 0xc3 0x30 0x53 0x2 0x19 0xa2 0x0 0x9 0x0 0x20 0x5f 0x1 0x43 0x56 0xe0 0x0 0x17 0xe9 0x40 0x77 0xe2 0x0 0x17 0x40 0xb 0x40 0x7e 0xc3 0x0 0x2f 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x92 0x31 0x12 0x33 0xf9 0x2e 0xff 0xd1 0x42 0x87 0x7 0x0 0x77 0x20 0xb 0x2 0x89 0x85 0xdf 0x50 0x5f 0x2 0xa9 0x87 0x0 0x8f 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xd2 0x4b 0x45 0xf2 0x62 0xf3 0xe 0x0 0x12 0x82 0x4b 0xf2 0x62 0xf3 0x6b 0x8e 0x0 0x17 0x72 0x4b 0xf2 0x62 0xf3 0xce 0x0 0x2f 0xf2 0xf3 0x1 0x0 0x80 0xf 0x0 0xf0 0xff 0xd6 0x43 0x3b 0x55 0x8f 0x0 0xb 0xf6 0x43 0x2f 0xcf 0x0 0x17 0x6 0xf3 0x23 0x36 0x80 0x13 0x0 0x2f 0x53 0x6b 0x93 0x0 0x3b 0x53 0x5f 0xd3 0xc1 0x0 0x47 0xf3 0x53 0x0 0x80 0x17 0x0 0xf3 0x60 0x2f 0x6c 0x97 0x0 0xb 0x53 0x8f 0xd7 0x0 0x17 0xf3 0x83 0x0 0x80 0x62 0x1b 0x50 0x5f 0x3 0xd7 0x1f 0x0 0x10 0x63 0xd7 0x9b 0xdb 0x50 0x6b 0x3 0xf9 0x9f 0x0 0x17 0x53 0xd7 0xdb 0x40 0x77 0x13 0xda 0x63 0xdf 0x0 0x2f 0xf3 0xd7 0x0 0x40 0xa5 0x2 0x57 0x44 0x2b 0x9 0x0 0xa7 0x0 0x4 0x54 0x2b 0x0 0xe5 0x52 0x6f 0xb2 0x4 0x50 0xe7 0x0 0x17 0x40 0xb 0x40 0xc8 0x2 0x87 0xf0 0x88 0x42 0x93 0x5 0x0 0xed 0x62 0x93 0x9 0x0 0xd 0xb6 0x62 0x93 0x85 0x0 0x17 0x54 0x4f 0x89 0x0 0x17 0xf4 0x4f 0x0 0x38 0x40 0xcb 0x1 0xaf 0x21 0x5b 0x4 0xad 0xcd 0x0 0x2 0x6a 0x0 0x21 0x67 0x4 0xa5 0xce 0x1 0xc7 0xe6 0x44 0xa3 0xd0 0xe3 0x0 0x17 0x20 0xb 0x4 0xd4 0x8f 0x0 0xfa 0x31 0x7f 0x24 0x37 0x13 0xe8 0xff 0xe0 0x61 0xeb 0x8 0x0 0x20 0xb 0x24 0x37 0xf3 0x40 0xb1 0x21 0xeb 0x34 0xd1 0xc4 0xc7 0x0 0x1f 0x0 0x47 0x15 0x3 0xb7 0xf0 0x17 0xf8 0xf0 0x17 0x40 0x2f 0xfd 0xc0 0x2f 0xf0 0xb 0xf0 0x17 0xff 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0x35 0xcc 0x0 0x0

Anim_torubatue_ltr:
BYTE 0x10 0xc 0x6 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xf1 0xff 0x20 0xd8 0xff 0x0 0x9 0x80 0x0 0x50 0x4 0x0 0x42 0xe9 0x30 0xb 0x40 0x0 0x90 0x80 0x0 0x17 0xf8 0x98 0x30 0x17 0x10 0x84 0x0 0x17 0x20 0xb 0x40 0x0 0x50 0x59 0xc0 0x0 0x2f 0x8 0x0 0x38 0x0 0x3b 0x10 0xc4 0x0 0x2f 0xb0 0x10 0xb 0x1 0x30 0xf 0x50 0x5 0x90 0x5 0x0 0xef 0x8b 0x60 0x53 0x9 0x0 0xe7 0x60 0x53 0x85 0x0 0x17 0x50 0x53 0x6d 0x89 0x0 0x17 0x50 0x53 0xc5 0x0 0x2f 0x50 0x53 0xc9 0x0 0x2f 0x82 0xf0 0x53 0x0 0x90 0xa 0x0 0xf5 0x50 0xa7 0x90 0x16 0xe 0x0 0xe5 0x60 0xa7 0x8a 0x0 0x17 0x20 0xa7 0x0 0x1b 0x0 0x50 0x8e 0x0 0x17 0x50 0xa7 0xca 0x0 0x2f 0x20 0xa7 0xc 0x40 0x0 0x10 0xce 0x0 0x2f 0xf0 0xa7 0x0 0x90 0x42 0x10 0x70 0xa7 0x90 0x14 0x0 0xdf 0x60 0xfb 0x90 0xdb 0x50 0xa7 0x0 0x53 0x94 0x0 0x17 0x50 0xfb 0xd0 0x50 0xa7 0x0 0x53 0x60 0xd4 0x0 0x2f 0xf0 0xfb 0x0 0x90 0x16 0x0 0xeb 0x8b 0x61 0x4f 0x1a 0x0 0xe3 0x61 0x4f 0x96 0x0 0x17 0x51 0x4f 0x6d 0x9a 0x0 0x17 0x51 0x4f 0xd6 0x0 0x2f 0x51 0x4f 0xda 0x0 0x2f 0x8a 0xf1 0x4f 0x0 0x50 0xc6 0x0 0xfb 0xe1 0x41 0x8b 0xc8 0x30 0x0 0xed 0x30 0xb 0x1 0x7f 0xe9 0x0 0xfd 0xff 0x56 0xd9 0x40 0xfb 0x88 0x1 0x1f 0xf1 0x31 0x7 0x1 0xd3 0xec 0x2d 0xff 0xe8 0x61 0xd3 0xe4 0x30 0xb 0x1 0xbb 0x80 0x0 0x17 0xb0 0x51 0xbb 0x84 0x0 0x17 0xf1 0xbb 0x0 0x50 0xa0 0x0 0x6e 0xf7 0x30 0x53 0x1 0xf7 0xa2 0x1 0xc7 0x20 0x5f 0x1 0x43 0xe0 0xac 0x0 0x17 0xe9 0x40 0x77 0xe2 0x1 0xdf 0x40 0xb 0x50 0xc3 0xfd 0x0 0x2f 0xf0 0x77 0xf0 0x77 0xf0 0x77 0x82 0x34 0x1 0xd3 0x5 0x0 0x77 0x5d 0xd1 0x42 0x87 0x7 0x2 0x3f 0x20 0xb 0x1 0xd3 0x85 0x50 0x5f 0xbe 0x2 0x87 0x87 0x2 0x57 0xf0 0xe3 0xf0 0xe3 0xf0 0xe3 0xd2 0x4b 0xee 0x8a 0x62 0xf3 0xe 0x0 0xe6 0x82 0x4b 0xee 0x62 0xf3 0x8e 0xd6 0x0 0x17 0x72 0x4b 0xee 0x62 0xf3 0xce 0x0 0x2f 0xf2 0xf3 0x0 0x2 0x90 0xf 0x0 0xf0 0xff 0xd6 0x43 0x3b 0x8f 0xaa 0x0 0xb 0xf6 0x43 0x2f 0xcf 0x0 0x17 0x6 0xf3 0x23 0x90 0x6d 0x13 0x0 0x2f 0x53 0x6b 0x93 0x0 0x3b 0x53 0x5f 0xd3 0x0 0x47 0x8d 0xf3 0x53 0x0 0x90 0x17 0x1 0xf7 0x53 0x9b 0x97 0x2 0x3 0xb1 0x53 0x8f 0xd7 0x2 0xf 0xf3 0x83 0x0 0x90 0x1b 0x50 0x5f 0x8b 0x3 0xd7 0x1f 0x0 0xe8 0x63 0xd7 0x9b 0x50 0x6b 0x3 0xd7 0x6d 0x9f 0x0 0x17 0x53 0xd7 0xdb 0x40 0x77 0x13 0xd7 0xdf 0x0 0x2f 0x82 0xf3 0xd7 0x0 0x50 0xa5 0x0 0xfc 0x54 0x2b 0x10 0x13 0xa7 0x0 0xf4 0x54 0x2b 0x10 0xe5 0x0 0x17 0x22 0x6f 0xb2 0x4 0x13 0xe7 0x0 0x17 0x40 0xb 0x50 0xc8 0x0 0x2f 0xf0 0x8b 0x42 0x93 0x5 0x0 0xf3 0x62 0x93 0x9 0x3 0x23 0x52 0x93 0x6c 0x85 0x0 0x17 0x54 0x4f 0x89 0x43 0xb 0xd2 0xff 0xcb 0x0 0x63 0xfe 0x31 0x5b 0x4 0x8b 0xcd 0x0 0xf6 0x31 0x67 0x3 0xef 0x57 0xce 0x0 0x17 0xe6 0x44 0xa3 0xd0 0x0 0x17 0x20 0xb 0x4 0x97 0x71 0x8f 0x0 0x2f 0x21 0x7f 0x24 0x37 0xf8 0xff 0xe0 0x61 0xeb 0x7e 0xf0 0x30 0xb 0x24 0x37 0x44 0x35 0x21 0xeb 0x30 0xa5 0xc4 0xc7 0x10 0x76 0x1f 0x0 0x77 0x15 0x3 0xf0 0x17 0x0 0x20 0x3d 0xf0 0x2f 0xfe 0x3f 0xff 0xfd 0xc0 0x2f 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf8 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0x35 0xcc 0x0

Anim_torubatue_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0xfe 0x3e 0x0 0x50 0x1d 0xa3 0x41 0x79 0xb 0xd5 0xd 0x0 0x71 0x62 0xf0 0x7e 0xa8 0x79 0x45 0x3d 0x0 0x1a 0x43 0x55 0x2e 0xea 0x14 0xa5 0x14 0x80 0x70 0x1f 0x73 0x29 0xbc 0xf 0xd5 0xd 0x7f 0x1 0x46 0x1f 0x3e 0x3a 0x4 0x32 0xc 0xf0 0x1f 0x0 0x64 0x41 0x1c 0x2e 0xf4 0x8 0x10 0x5f 0x2 0xe7 0x1b 0xe5 0x1e 0xc5 0x19 0xf0 0x3f 0x24 0x0 0x42 0xb7 0x4c 0xae 0x30 0x10 0x47 0x72 0x4 0x5a 0xac 0x45 0x8 0x35 0x50 0x5f

//install graphics
Anim_torubatue_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x38 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0xbb 0x0 0xf 0x0 0x9f 0x91 0xb 0xf0 0x3e 0xf0 0x50 0xf0 0x62 0xf0 0x74 0xfd 0xf0 0x86 0xf0 0x98 0xf0 0xaa 0x0 0x86 0xf0 0xbf 0x30 0xd1 0xbf 0x0 0x9a 0x3f 0x19 0xb9 0xf0 0xdd 0xf0 0xef 0xf1 0x1 0xf1 0x13 0xf1 0x25 0xf1 0x37 0xee 0xf1 0x49 0xf1 0x5b 0xe0 0xbb 0x9f 0xf1 0x7f 0x31 0x91 0x1 0x5e 0x0 0xff 0xf1 0x5e 0xf1 0xad 0xf1 0xbf 0xf1 0xd1 0xf1 0xe3 0xf1 0xf5 0xf2 0x7 0xf2 0x19 0xff 0xf2 0x0 0xf2 0x0 0xf2 0x4f 0xf2 0x61 0xf2 0x73 0xf2 0x85 0xf2 0x97 0xf2 0xa9 0xff 0xf2 0xbb 0xf1 0x5f 0xf2 0xdf 0xf1 0x5f 0xf3 0x3 0xf3 0x15 0xf3 0x27 0xf3 0x39 0xf9 0xf3 0x4b 0xf3 0x5d 0xf3 0x6f 0xf3 0x81 0x53 0x5b 0xaf 0xa9 0xf3 0x5f 0xff 0xf3 0xaf 0xf3 0xc1 0xf3 0xd3 0xf3 0xe5 0xf3 0xf7 0xf4 0x9 0x14 0x1b 0x10 0x83 0x0 0xbf 0xba 0xb 0x0 0x1f 0x1b 0xb 0x0 0x8 0xf0 0xb1 0x0 0xf0 0x0 0x3 0x7f 0xf0 0xb1 0x2a 0xf0 0x77 0x0 0x3 0x37 0x0 0x7 0x27 0x94 0x3f 0xff 0x0 0xff 0x0 0x0 0x66 0x76 0xf 0x0 0x67 0x0 0x16 0xf1 0x0 0x77 0x81 0xf7 0x0 0x7f 0x3f 0x66 0xf6 0xf4 0x5e 0xf4 0x70 0xf4 0x82 0xf3 0xe3 0x50 0x3 0xe4 0xae 0x4 0x9a 0xba 0x0 0x0 0xab 0x4 0x8b 0xb1 0xb1 0x0 0x0 0x0 0x1f 0xb 0x0 0xff 0x1f 0xb 0x2 0xf0 0x67 0x1f 0xb 0x7f 0x77 0x0 0x3 0x73 0xaa 0x0 0x7 0xf2 0xa0 0x9f 0xf 0x0 0x9f 0xf7 0x0 0xa3 0x11 0xb 0xf 0x0 0x17 0x78 0x0 0xa7 0x66 0x0 0x10 0xf5 0x0 0xfe 0xf5 0x12 0xf5 0x24 0xf5 0x36 0xf5 0x48 0x61 0x42 0x14 0x8e 0x5 0x67 0x1f 0xf5 0xc0 0xcb 0x20 0xd7 0x11 0xe2 0x1 0x5e 0x0 0x1 0x5e 0x0 0x1 0x5e 0x55 0xff 0x1 0x5e 0x66 0x1 0x5e 0x67 0x1 0x5e 0x77 0x1 0x5e 0x75 0x7f 0xa1 0x5f 0x5 0xac 0x1 0x5e 0x0 0x1 0x5e 0x0 0x1 0x5e 0x7f 0x0 0xf1 0x5e 0xf5 0xcd 0xf5 0xdf 0xf5 0xf1 0xf6 0x3 0xf2 0x0 0x52 0x0 0xba 0x40 0x3 0xf0 0x60 0x3 0x96 0x13 0x2 0x0 0x7f 0x2 0x0 0x77 0xaf 0x2 0x0 0x37 0x2 0x0 0x27 0xf2 0x0 0xf6 0x6e 0xf6 0x80 0xf6 0x92 0xff 0xf6 0xa4 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf7 0x22 0xff 0xf7 0x34 0xf7 0x46 0xf7 0x58 0xf7 0x6a 0x16 0xa7 0xf3 0x5b 0x63 0x5b 0x3 0x6f 0x67 0x2f 0xf3 0x5b 0x73 0x5b 0x2f 0x67 0xf3 0x5f 0xf7 0xcf 0xf7 0xe1 0xfa 0xf7 0xf3 0xf8 0x5 0x67 0xe7 0x0 0x83 0x3 0xf7 0x1f 0x3 0xf3 0xb9 0x0 0x40 0xf4 0x1f 0x91 0x24 0x42 0x9f 0x99 0x0 0x24 0x43 0xbf 0xbb 0x34 0xf4 0x88 0xb8 0x8 0xbf 0xb1 0x85 0xb5 0x10 0x83 0x22 0x77 0xf7 0x0 0x0 0x3b 0xbb 0xf 0x0 0xbb 0xbb 0xf9 0x0 0x0 0x1b 0x11 0xbb 0xf 0x9b 0x99 0x5b 0x0 0x45 0x55 0xf5 0x5f 0x33 0x55 0xf5 0x40 0x40 0xf3 0xf8 0x5f 0xff 0xf 0xf0 0xff 0x44 0xf4 0x6 0x4f 0x44 0x44 0x44 0x4e 0x0 0x3 0xf8 0x7f 0x0 0x53 0x0 0x13 0x95 0xf4 0x3 0xab 0x44 0xf4 0xf8 0x9d 0x8 0xaf 0x54 0x40 0x80 0x3 0xf0 0x3 0xef 0xf2 0x3 0xf3 0x21 0x1f 0x0 0xb 0x9f 0xbb 0x44 0xff 0x11 0xb9 0x22 0x0 0xf4 0x99 0xb9 0x32 0xf4 0xbb 0xbb 0x43 0x0 0x8f 0x88 0x5b 0x1b 0x5b 0x58 0x5b 0x72 0x81 0x3 0xe3 0x72 0x77 0xf 0x0 0xb3 0xfb 0x4 0x9f 0x0 0x9b 0xf 0x0 0x19 0xb1 0xf5 0x0 0x99 0x0 0xb9 0x55 0x4 0x55 0xff 0x3f 0x43 0x55 0x37 0xf 0x34 0xf0 0x9f 0x42 0xc8 0xff 0x10 0xa0 0xf0 0x9f 0x63 0x87 0x4f 0x44 0x4 0xeb 0x44 0x44 0xf4 0x3f 0xf9 0x4f 0xa4 0xbf 0x10 0xbb 0x5a 0x24 0x40 0x3 0x34 0x18 0xa6 0x1 0xe2 0x2f 0x1 0x5e 0x22 0xaa 0x1 0x5e 0x3b 0x1 0x5e 0xfb 0x1 0x5e 0x9b 0x1 0x5e 0x9b 0xad 0x1 0x5e 0x55 0x1 0x5e 0x55 0x11 0xe2 0x1 0x5e 0x0 0x1 0x5e 0x0 0x0 0xbf 0xf9 0x0 0x0 0x11 0x5b 0xf 0x41 0x0 0x1 0x5e 0x0 0xf5 0xff 0x33 0xf4 0x1 0x5e 0x7f 0x4f 0xf9 0xbf 0xa0 0xbe 0xf1 0x5f 0xf1 0x5f 0xfa 0x2 0xc2 0x0 0x63 0xf3 0xab 0x2 0x0 0x0 0x2 0x0 0x0 0x2 0x0 0x0 0x2 0x0 0x0 0xbd 0x2a 0x85 0x2f 0x2 0x84 0x1f 0x2 0x0 0xb9 0x2 0x0 0x91 0x0 0xfb 0xbf 0xf9 0x99 0x9b 0x11 0x5b 0xbb 0x80 0x2 0x0 0xb8 0x55 0xf5 0xff 0xb5 0x55 0xf5 0xe0 0xe9 0x9f 0x15 0x71 0x0 0xb4 0xf0 0x33 0x4 0xf0 0x4f 0x1f 0x33 0xf4 0xef 0xe1 0xff 0x90 0xbb 0xf1 0x7f 0x81 0x7f 0x5 0xcb 0x3e 0xe4 0xfe 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0xd1 0x5f 0x4f 0x21 0x0 0xf5 0x0 0x9d 0xf5 0x40 0x33 0xef 0xfa 0xf8 0xe7 0xb0 0xa0 0xf2 0xbb 0x72 0xbb 0x44 0xee 0xf6 0x5f 0xf3 0x5f 0xf3 0x5b 0x86 0x53 0x5b 0xb0 0xb1 0x5f 0x8b 0x53 0x5b 0x1 0x5a 0x0 0xd8 0x1 0x5a 0x13 0x5b 0x4f 0x1 0x5a 0x3 0x5b 0xf0 0x33 0x88 0x37 0x55 0xf 0xf3 0x3f 0xb 0xd0 0x4 0x40 0x3 0xfb 0xdb 0xfb 0xed 0xa6 0x76 0x5a 0xf0 0x3 0x8b 0x4f 0x44 0x0 0x6 0x0 0x3 0xee 0x58 0xde 0x0 0x3 0xcf 0x10 0x3 0x10 0x83 0xbf 0xb1 0xfb 0x8 0x88 0xb4 0xb9 0x18 0x0 0x3 0x8b 0x81 0xdd 0x0 0xfb 0xb9 0x18 0xcc 0x9a 0x99 0x5b 0xcc 0x1 0x9b 0x99 0xba 0xcc 0xab 0x99 0xba 0x0 0x83 0x4 0xef 0x88 0x58 0xf5 0xee 0x20 0x3 0x81 0xef 0x0 0xee 0x11 0x58 0xee 0xee 0x55 0xb5 0xfe 0x0 0xec 0x88 0xb8 0x2a 0xc2 0x18 0xb1 0xa9 0x30 0xcc 0xee 0x3 0xe7 0x0 0x3 0xfe 0xee 0xee 0xee 0x60 0xce 0x0 0x3 0x0 0x7 0xef 0xee 0xec 0xee 0xef 0x0 0xfd 0xcc 0xec 0xd4 0xfd 0x22 0xcc 0x4d 0x40 0xcd 0x11 0x23 0xef 0xee 0xff 0x0 0xf2 0xee 0x1 0xdd 0xf 0xef 0xe4 0xff 0x0 0xee 0x1 0x33 0x40 0xde 0x1 0x37 0xdc 0xde 0xf 0x0 0xcc 0xfc 0xa2 0x88 0x59 0xf0 0x4 0xd 0x4f 0xe4 0xcf 0x0 0x3 0xcc 0xd0 0x0 0x9e 0x0 0x3 0xcf 0x20 0x3 0x1b 0xfb 0xb5 0x88 0x0 0x1b 0xbb 0x8f 0x88 0x9b 0x8b 0x81 0x88 0x0 0x9b 0xbb 0x18 0x88 0xfb 0x99 0x8b 0x11 0x40 0xbc 0x3 0xe0 0xbc 0x99 0xa9 0x8b 0xbc 0x9a 0x0 0xa9 0x8b 0x58 0xf5 0xf0 0xff 0x88 0x55 0x20 0xef 0xee 0x10 0x3 0x18 0xf8 0xee 0xee 0x81 0x40 0xff 0x0 0x9f 0xbb 0xcc 0xce 0x88 0xab 0x22 0x6 0xcc 0x11 0x9b 0xca 0xdd 0x14 0x83 0x0 0xa3 0xe4 0xe0 0x0 0x9f 0x40 0x2 0x10 0xaa 0xfe 0xde 0xcc 0xee 0x4c 0x2 0xdd 0xcc 0xcc 0xdc 0x4d 0x44 0x2 0x64 0xff 0x0 0xee 0xfe 0xf 0x2c 0xef 0xde 0xfd 0xff 0x10 0x4e 0xfe 0xf 0x0 0xc2 0x0 0xef 0xed 0xfe 0x3 0x0 0xcf 0xed 0xfd 0x0 0xcd 0x70 0xa0 0xf8 0xaf 0x35 0x0 0x0 0x12 0x3b 0x12 0x3f 0xb0 0x9 0x18 0xb0 0x0 0xbe 0x0 0xbf 0x4f 0x44 0xcf 0xbc 0x44 0xe4 0xcc 0x0 0x9b 0x44 0xce 0xcc 0x9b 0xee 0xcd 0xcc 0x5 0x9b 0xfe 0xcc 0xcc 0xab 0x1 0xe2 0x88 0x1 0x5e 0x50 0x88 0x1 0x5e 0x88 0x1 0x5e 0x88 0x9b 0xb9 0x18 0x3 0x11 0x99 0x99 0x5b 0x55 0x99 0x1 0x5a 0x0 0x3 0x3 0x18 0x55 0x40 0xef 0x4e 0x55 0x0 0xb3 0x1 0x56 0x20 0xee 0x81 0x1 0x44 0x58 0xeb 0xee 0xee 0xb5 0x0 0xcc 0xce 0xee 0xb8 0x22 0xcc 0xcc 0xb1 0x17 0xda 0xdd 0xcc 0x14 0xa5 0x4e 0x0 0xa4 0x71 0x5f 0x20 0xc9 0x0 0xfd 0xee 0xce 0xde 0xfd 0xcc 0xcc 0xdd 0x6e 0xd4 0xf1 0x5f 0x81 0x5f 0xcc 0xe8 0xff 0x1d 0x4f 0x13 0x9e 0xee 0xd5 0x60 0x3 0x2 0x84 0xf0 0x2 0x0 0x4f 0x2 0x0 0x44 0x2 0x0 0x5 0x44 0xc4 0x9f 0xb9 0xd4 0x2 0x0 0xcf 0x2 0x0 0x50 0xcf 0x2 0x0 0x8b 0x2 0x84 0x88 0x88 0x55 0xf5 0x40 0x88 0x2 0x4 0x81 0x88 0x81 0xf8 0x18 0x11 0x0 0x58 0xef 0x5b 0x55 0xb5 0xeb 0xb9 0x88 0x40 0xb8 0x0 0xbd 0xb1 0x99 0x44 0xef 0xee 0x4e 0x30 0xff 0xef 0x11 0xf5 0x71 0x61 0xcb 0xec 0xec 0xee 0x1 0xaa 0xc2 0xcc 0xcc 0x99 0xda 0xcd 0x0 0xbf 0x2e 0xe4 0xff 0x1 0x7d 0x2c 0x2 0x1f 0x1 0x99 0x11 0x85 0xde 0x0 0xef 0xee 0xed 0xdd 0xcf 0xd4 0xdd 0xd4 0x95 0x0 0xbe 0x44 0xcd 0x1 0x7a 0x0 0x1 0x7a 0x0 0x1 0x7a 0x53 0x0 0x1 0x7a 0x0 0x1 0x7a 0x0 0xdc 0x3 0xf7 0x12 0x1b 0x59 0x2c 0x39 0xdd 0xb0 0xe 0x8d 0x9 0x5f 0x4f 0xb4 0x22 0x23 0x1 0xf0 0x44 0xc4 0x0 0xef 0xfe 0xcd 0x0 0x3 0x62 0xcc 0x10 0x3 0xd1 0x5f 0xcf 0xbb 0x18 0x2 0x1f 0x5b 0x81 0x2 0x1f 0xb9 0x88 0xbc 0x9a 0xb9 0x18 0x3 0x42 0x2 0xee 0x55 0xf5 0xef 0xee 0x58 0x2 0x23 0x81 0xa8 0x2 0x1f 0x58 0x2 0x1f 0xb5 0x2 0x1f 0xb8 0xa9 0x22 0x4 0xcc 0xb1 0x99 0xca 0x2c 0x6 0xa3 0xfe 0xee 0x28 0x44 0xe4 0xb1 0x5b 0xee 0x1 0x5b 0x4e 0x4d 0xcd 0xd 0xc2 0xdc 0x4d 0xd4 0xf2 0xbb 0x2 0xb7 0xed 0x31 0x5b 0x35 0xcc 0x22 0xfa 0x5f 0xdf 0x6f 0xb0 0x3 0x5b 0xb0 0x3 0x5b 0x42 0xb0 0x3 0x5b 0x0 0xb 0xb0 0x15 0xf 0x8f 0x5b 0xe8 0x30 0xd3 0x30 0x3 0x1 0x5a 0x0 0x3 0x5f 0x0 0x88 0x51 0x0 0xf 0x0 0x11 0x58 0x0 0x0 0x55 0xb5 0x1 0x0 0x0 0x88 0xb8 0x0 0x0 0x18 0xa 0xef 0xfd 0x10 0x3 0xff 0xbf 0xff 0xd1 0xff 0xe3 0x9f 0xc8 0x23 0xe7 0xdf 0xc0 0x3 0x40 0xfe 0x50 0x3 0xcc 0xab 0xaa 0xba 0xcd 0xbc 0x8 0xaa 0x3b 0xdd 0xbd 0x0 0x3 0xdd 0xbb 0x3b 0x0 0xcd 0xdd 0xdd 0x3b 0xcd 0xdc 0xdd 0x4b 0xe0 0x0 0x3 0x20 0xb 0x1 0xe2 0xca 0x44 0xb4 0x99 0xa9 0x0 0x33 0xd4 0x9a 0xa9 0x43 0xdb 0x9a 0xaa 0x0 0x43 0xdb 0xab 0xaa 0x44 0xdb 0xad 0xaa 0x0 0x32 0xdb 0xbc 0xaa 0x23 0x4b 0xbc 0xba 0x0 0xc2 0xdc 0xed 0xd4 0xc2 0xdd 0xec 0xa4 0x0 0xbb 0xcd 0xcc 0xdf 0xaa 0xcb 0xdc 0x4f 0x0 0xaa 0xba 0xbb 0xfe 0x2a 0xaa 0xb2 0xfb 0x82 0x0 0x3 0xfc 0xaa 0x22 0xc2 0xff 0x11 0xc3 0x9a 0xae 0x6 0xd7 0xcd 0xb 0xa9 0xfd 0x3 0xef 0x1b 0xa3 0x9f 0xff 0xef 0x85 0x3 0xe7 0xef 0xee 0xdf 0xcd 0x0 0x3 0xdd 0x40 0x3 0xa0 0x0 0xb 0xfe 0x60 0x3 0xbc 0xaa 0xaa 0x8b 0xbc 0x0 0xaa 0xba 0x43 0xdd 0xab 0xba 0x33 0xdd 0x0 0xbd 0xbb 0x33 0xdd 0xdd 0xbd 0x33 0xdc 0x0 0xdd 0xbd 0x44 0xdc 0xdd 0xbf 0x23 0xdd 0x0 0xfc 0xb4 0x33 0x11 0x9b 0xa9 0xcd 0x44 0x0 0x9b 0x99 0xca 0x43 0x9a 0x99 0xaa 0xb4 0x20 0xad 0xa9 0x0 0x3 0xaa 0xaa 0xb4 0xcd 0xaa 0x0 0xaa 0xb3 0xcd 0xab 0xaa 0xb2 0xd4 0xab 0x0 0xab 0x22 0xc2 0xdc 0xfd 0xc2 0xcc 0xcd 0x0 0xff 0xcb 0xdd 0xcc 0xf 0xba 0xcd 0xfd 0x0 0x0 0xaa 0xbb 0xeb 0xf 0xa2 0x2a 0xbb 0x80 0x0 0x3 0xcb 0xf 0x2a 0x22 0xfc 0xff 0xd4 0xaa 0x2 0x64 0xa4 0x0 0xa0 0xdf 0x0 0xa0 0x4f 0x0 0xa0 0xf0 0xf5 0xd0 0xa0 0x23 0xe7 0x83 0x2f 0x23 0x3b 0xef 0x50 0x3 0xfe 0x13 0xe3 0x80 0x20 0x3 0xdd 0xcc 0xbd 0xfe 0xdd 0xdd 0xdd 0x10 0xfe 0xdf 0xdc 0x0 0x3 0xcc 0xdc 0xff 0xdd 0x40 0xcc 0x0 0xd 0xdd 0xdd 0xaa 0xaa 0xba 0x18 0x8 0xaa 0xaa 0x3b 0x44 0x0 0x3 0x33 0xbb 0xbb 0x60 0x3b 0x0 0xc7 0x10 0x3 0x4b 0x44 0xdd 0xbd 0x3b 0x0 0x32 0xcc 0xff 0x3b 0x23 0xb1 0xa9 0x22 0x0 0x22 0xb4 0x99 0xaa 0xcc 0xa4 0x9a 0x99 0x0 0xbb 0xbb 0xaa 0xa9 0xaa 0xcb 0xbb 0xaa 0x8 0xaa 0xcb 0xcc 0xbb 0x0 0x3 0xdc 0xff 0xdb 0x0 0xcc 0xcc 0xcc 0xc2 0xdc 0xdc 0x4f 0xcc 0x0 0xcd 0xfc 0x4f 0xdc 0xcd 0xf 0xf0 0xbb 0x0 0xdc 0xf 0xf0 0xaa 0xbb 0xfb 0x0 0xa2 0x8 0x2a 0xfb 0x0 0xff 0x0 0x3 0xfc 0x22 0xfc 0x20 0x0 0xcd 0x2 0x83 0xaa 0x99 0xf 0x0 0xdd 0x3 0x2c 0xf 0x0 0xd4 0xcf 0xf 0x2d 0xa3 0xd1 0x61 0x9f 0x60 0xaf 0xf0 0xee 0x30 0x3 0x5 0xac 0x20 0x3 0x3 0xb7 0x3 0xe3 0x2a 0xaa 0xdf 0x2 0x0 0xdf 0x2 0x0 0xdf 0x2 0x0 0xdf 0x89 0x2 0x0 0xfe 0xcd 0xcc 0x40 0x3 0xdc 0xdd 0x13 0xe3 0x0 0x3b 0x44 0xb4 0xab 0x3b 0x33 0xb4 0xbd 0x9 0x3b 0x43 0xdb 0xcd 0x10 0x3 0x4b 0x44 0x0 0x7 0x0 0x32 0xdb 0xdd 0x34 0x23 0x4b 0x44 0x99 0x2 0xa9 0x2c 0x22 0x99 0x99 0x2a 0x6 0x32 0xaa 0x5 0xdb 0xab 0xa9 0xaa 0xba 0x1 0xaf 0xaa 0x1 0xb3 0x60 0xa2 0x2 0x57 0x0 0x3 0xab 0x2a 0xdc 0xdc 0xfd 0x0 0xa4 0xcd 0xdc 0xff 0xdf 0xcd 0xfc 0x0 0x55 0x4f 0x1 0x7e 0xf0 0x1 0x7e 0x0 0x1 0x7e 0x0 0x1 0x7e 0xd 0x0 0x22 0xfc 0xf 0xf2 0x1b 0xe2 0xbe 0xfe 0x6 0xf 0x39 0xfe 0xdd 0x10 0x3 0x2 0x17 0x40 0x3 0xee 0xdf 0x50 0x3 0x83 0x2 0x1b 0x18 0xcc 0xab 0x3b 0x44 0x1 0x57 0x2 0x1f 0x20 0x3b 0x43 0x2 0xb6 0x43 0xcc 0xdd 0x4b 0x44 0x9 0xcc 0xdd 0x3b 0x32 0x2 0xc2 0x23 0xb1 0x0 0xa0 0x51 0xb4 0x0 0xa0 0xb4 0x40 0xa0 0xdb 0xbd 0xaa 0x20 0x3 0x40 0x4b 0x2 0x1f 0x4b 0xc4 0xab 0xab 0xcc 0xdd 0x50 0xdc 0x1 0x5b 0xfc 0x1 0x6b 0xfd 0xf0 0xba 0xcc 0x2f 0x4d 0xf 0xc2 0x1f 0xf 0xf1 0x5b 0xff 0xff 0xff 0xff 0xaf 0xff 0x50 0x3b 0xc0 0x3 0x4b 0x80 0x13 0xe0 0x44 0xb4 0x0 0x2d 0x0 0x33 0x7 0xd0 0x43 0xe 0x27 0x10 0x3 0x44 0xe 0x2f 0x5f 0x32 0xe 0x33 0x23 0xe 0x37 0x5 0xa4 0xff 0xff 0xff 0xff 0xff 0xff 0xe4 0xc1 0x40 0x33 0xff 0x5 0x2f 0x0 0xff 0x0 0x3 0xf0 0xdd 0x80 0x80 0x3 0x2d 0xdd 0xdd 0xcd 0xef 0xdd 0xcd 0x0 0xfc 0xf4 0xdd 0xff 0x4f 0xf4 0xfd 0x0 0x61 0x4f 0xb 0x96 0x20 0x3 0x34 0xf 0x0 0xf0 0x20 0x3 0xc 0xee 0x4f 0xfd 0xba 0x0 0x32 0xe 0xdf 0xdf 0xfd 0xa8 0x0 0x3 0x4d 0x10 0x7 0xf 0x10 0x3 0xf0 0xcd 0xfc 0x40 0xf3 0x0 0x3 0xaa 0xaa 0xb2 0xff 0xba 0xaa 0x0 0xb2 0xf 0xbf 0xba 0xba 0xf 0xff 0xba 0x52 0xfa 0x32 0x80 0x4f 0xb 0xd8 0xdf 0x4d 0x0 0x26 0x3d 0xcc 0xff 0x80 0xe2 0x9d 0xdf 0xdd 0x0 0x9a 0x10 0x3 0xfd 0x0 0x3e 0xff 0xdd 0x0 0x76 0x0 0x3 0x20 0x6a 0xf 0xda 0x0 0x3 0xdd 0x1 0xfc 0x44 0xff 0xcd 0xfe 0x44 0xf4 0xb 0xaf 0xd0 0x8 0x1f 0xc 0x35 0xf0 0xbf 0xd3 0xff 0xd4 0xaf 0xab 0xf 0x0 0xff 0xfd 0xab 0x0 0x9f 0xf 0x3e 0x20 0xa3 0x6 0x23 0xe0 0x10 0x43 0x6 0xfc 0x0 0x3 0xaa 0x2a 0xfb 0xdf 0xab 0x0 0x2a 0xfb 0xdd 0xab 0xab 0xfb 0xdf 0xaf 0x1a 0xab 0xff 0xdf 0xe 0xc3 0x5 0xb 0x33 0x8 0xfb 0x33 0x7 0xcd 0x0 0x0 0x3f 0xf3 0x1f 0x73 0x17 0x26 0x17 0x2a 0xaf 0x0 0x7d 0x0 0x0 0xe4 0x0 0x18 0x96 0x18 0x9a 0x2b 0xfd 0x55 0x2b 0xf8 0x6 0x74 0xf 0xde 0x1a 0x2f 0xaf 0x13 0x3 0xe5 0xcc 0xcc 0xfd 0x2 0xff 0xff 0xdd 0xdd 0xfd 0xef 0x3 0xf3 0xed 0x1 0xff 0xff 0xcc 0xf2 0x0 0x2f 0x22 0x30 0x3 0xf 0xf0 0x22 0xf 0xff 0xd 0xd9 0x1c 0xe6 0x1c 0x4a 0x2a 0x33 0xf4 0xc 0xf3 0x11 0x1e 0x11 0x61 0x11 0x65 0xdf 0x3 0xe3 0xff 0xcd 0x36 0xdc 0xc4 0x1 0x5e 0x9 0x8f 0xf 0x9 0x93 0x1 0xa3 0xf0 0x40 0x22 0x10 0x3 0x22 0x0 0x0 0x2f 0xf2 0xfc 0xc3 0x13 0xe7 0x3 0xef 0xfd 0xab 0xfb 0x0 0x0 0xbf 0xe 0x27 0x0 0xfd 0x0 0xf 0x4f 0x4d 0xf 0xf 0x4f 0xf6 0x11 0x2b 0x1 0xa6 0xff 0xff 0xbf 0xff 0xe0 0x3 0xf3 0x24 0xaf 0xf0 0xf9 0x1b 0x4d 0x1f 0x2 0x5f 0x43 0x2f 0xff 0x4 0xb3 0xcd 0xdf 0x2 0x0 0xc 0xcc 0xdd 0xff 0xf 0x1 0x81 0x11 0x3 0xf0 0xdd 0x14 0xd 0x0 0xf0 0x1 0xed 0xf0 0x1 0x82 0xf0 0xe4 0x14 0xee 0xff 0x4f 0x9 0x9a 0xf0 0x37 0x7a 0xf4 0x0 0x40 0xff 0xd 0x13 0x43 0x44 0xf 0xf0 0x33 0xf4 0x8 0x0 0xdf 0x33 0xf3 0x5 0x36 0xac 0xab 0xaa 0x0 0xdd 0xfd 0xab 0xab 0xdf 0xdd 0xff 0xab 0x1 0xdf 0x4d 0xff 0xaf 0xdf 0xfd 0xf0 0x1 0xc5 0x4 0xf0 0xd4 0xcc 0xf 0xf0 0x5 0x71 0x0 0xdf 0x3b 0x2a 0xfb 0x3 0xef 0xd 0x9b 0x0 0xbe 0x0 0x0 0xbe 0x25 0xff 0xfc 0x1d 0xff 0x1e 0x3 0xfe 0x3c 0xff 0xff 0x13 0xeb 0x13 0xff 0x0 0xef 0xe 0xcf 0xdc 0x0 0xf0 0x0 0x3 0x32 0x87 0x50 0x3 0xf2 0x4b 0xdd 0x6 0x35 0xdd 0xfc 0x2 0xbb 0xf 0x32 0xbb 0x41 0x5d 0x80 0x1a 0xeb 0x43 0x0 0xf0 0x43 0x43 0xff 0xd4 0x8f 0x2 0x1b 0xdf 0xdd 0xaf 0x2 0xf6 0x12 0x17 0x22 0x1b 0x0 0x9a 0x3a 0xf 0xf 0x2 0x1f 0x10 0x3 0x2 0x1f 0xf 0x2 0x1f 0x0 0xef 0x2 0x1f 0x21 0x5f 0x15 0xff 0xf0 0xd 0xf7 0x30 0x2e 0xfe 0xde 0xff 0xff 0xe9 0xff 0xff 0xff 0xb4 0xf 0xe5 0xa9 0xf 0xe9 0x99 0xa 0x0 0x3 0x80 0x0 0x8 0x9a 0xa9 0xba 0x0 0x9a 0xaa 0xaa 0x7b 0x0 0x5 0x2b 0xff 0xe0 0x3f 0xf2 0x4 0xe 0x0 0x7 0x4a 0xff 0xff 0xeb 0xff 0xff 0xff 0xff 0xbf 0xe1 0x2d 0xf 0x93 0x22 0x1 0xd1 0x0 0x3 0xf2 0x0 0x7 0x10 0xb 0x3e 0xe2 0x4f 0x8b 0xf0 0x33 0x2 0xbe 0x33 0x7c 0xf2 0xf 0x12 0x50 0x3 0x10 0x2 0x2b 0x93 0xf 0xcc 0xf3 0xf0 0x0 0xdf 0xf 0xf3 0x0 0x2f 0xf 0xff 0xff 0x53 0x2d 0xf 0x34 0x2d 0x0 0x26 0x2f 0x22 0x0 0xb 0x0 0x3 0xeb 0x10 0x7 0x1b 0xb7 0x3 0xe3 0x4f 0x20 0x42 0xf3 0x30 0x3 0x90 0x1 0xf0 0xc3 0xab 0xf 0xf8 0x50 0x59 0x66 0xa6 0x2f 0x22 0xf 0xf0 0x93 0x10 0x52 0xdf 0x22 0x0 0x82 0x22 0xf2 0x0 0xa2 0x3 0x37 0xf9 0x1c 0xf 0x76 0xc9 0x30 0x8d 0xf0 0x1 0x1f 0xc8 0x0 0xf0 0x4 0x96 0x7 0xf0 0xf2 0x0 0xff 0xdf 0x0 0xc1 0xf0 0x9e 0x1c 0xf7 0xff 0x2f 0xc4 0xf0 0x3f 0x30 0xe5 0x9f 0x33 0xf0 0x9f 0xff 0xfe 0xff 0xff 0x47 0x70 0xf1 0xf 0x93 0x1f 0x97 0x50 0x3 0x50 0xbf 0x4f 0x34 0xf3 0xf 0xc 0x3e 0xf3 0x0 0xe1 0x1a 0x60 0x23 0x74 0xd0 0xf0 0xe3 0x17 0xcd 0x3f 0x81 0x7 0x35 0x34 0xd3 0xff 0xff 0x3f 0x33 0x30 0x3 0xff 0xf0 0xbe 0x53 0x4f 0x20 0xc3 0x91 0xdc 0xbc 0xb3 0x50 0x1a 0xaf 0xb3 0x15 0x66 0xf 0x2f 0xd2 0xff 0xf 0x51 0xd1 0x11 0xdd 0x20 0xbf 0x42 0x23 0xee 0x9 0xaf 0x24 0x33 0x42 0x16 0xdf 0x90 0x7 0x1f 0xcb 0x35 0xa9 0xf0 0x57 0x34 0x2 0x3f 0x3f 0x2 0x18 0x3f 0x31 0xc5 0x30 0x3 0x12 0x4a 0xaf 0x13 0xe3 0xd3 0xf 0xcb 0x33 0x10 0x3 0xd 0xe6 0x12 0x14 0x30 0x3 0xe1 0xff 0x3b 0xff 0x4c 0x40 0xa1 0xf0 0x2f 0xd2 0x0 0x2 0x73 0x7f 0x0 0x2 0x7b 0x0 0xb 0x5 0x17 0x1 0xf7 0x6f 0xaf 0xf2 0x77 0x22 0xbf 0xef 0x52 0x1f 0x10 0xa1 0x52 0x1f 0xff 0x12 0xb2 0x2 0x67 0x42 0x6b 0x22 0xe7 0x47 0xdf 0x1 0x9f 0x34 0xd3 0xf 0x1 0x5e 0x10 0x3 0xf2 0x1f 0xf8 0xc1 0xe9 0x22 0xc3 0x44 0xc3 0xff 0xfc 0xff 0xff 0x0 0xa0 0xaa 0x10 0x2a 0x0 0xb0 0x10 0x3 0xba 0xaa 0x0 0xf0 0x8f 0x0 0x3 0x0 0xbf 0xba 0x3c 0xcf 0x33 0x83 0xb 0x2a 0x0 0x3 0x39 0xfc 0x0 0xb 0x2a 0x0 0xb 0x10 0x3 0xf 0x0 0x7 0x4a 0x7f 0x0 0x57 0x4a 0xff 0xff 0xff 0xf8 0xff 0xff 0xfe 0xb6 0xfe 0xc8 0xfe 0xda 0xff 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x34 0xff 0x46 0xff 0x58 0xff 0x6a 0xff 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xfd 0xec 0xfd 0xfe 0xfe 0x10 0xfe 0x22 0xfe 0x34 0xfe 0x46 0xfe 0x58 0xfe 0x6a 0xff 0xfe 0x7c 0xfe 0x8e 0xfe 0xa0 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xfe 0xe8 0xfe 0xfa 0xff 0xff 0xc 0xff 0x1e 0xff 0x30 0xff 0x42 0xff 0x54 0xff 0x66 0xff 0x78 0xff 0x8a 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xbb 0xfe 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0x5f 0xff 0x0 0x0

Anim_torubatue_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x3e 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xe0 0x49 0xf0 0xa0 0x0 0x5b 0xef 0xf0 0x5f 0xff 0xf 0xf0 0xff 0x44 0x3 0xf4 0x4f 0x44 0x44 0x44 0x4e 0x0 0x3 0xf0 0x7f 0x14 0x0 0x0 0xf 0x0 0x94 0xf4 0x0 0x4 0x44 0xf4 0x80 0x50 0x49 0xbb 0x0 0x0 0x9f 0x91 0xb 0x0 0x0 0xaf 0xa9 0xb 0x0 0xbf 0xba 0xb 0x0 0x3 0x1f 0x1b 0xb 0x0 0xf0 0xb1 0x0 0x61 0x0 0x3 0xff 0xf0 0xc0 0xf0 0xd2 0xf0 0xe4 0xf0 0xf6 0xf1 0x8 0xf1 0x1a 0xf1 0x2c 0xf1 0x3e 0xe0 0xf1 0x3 0xf1 0x62 0x1 0x74 0xbf 0xb 0x0 0x0 0x19 0x7f 0xb9 0xf1 0x7d 0xf1 0x8f 0xf1 0xa1 0xf1 0xb3 0xf1 0xc5 0xf1 0xd7 0xf1 0xe9 0xdf 0xf1 0xfb 0xb0 0xa0 0xf0 0xf0 0xa0 0xf2 0x2e 0xf2 0x40 0xf2 0x52 0xf2 0x64 0xff 0xf2 0x76 0xf1 0xea 0x21 0xea 0xf2 0x9f 0xf2 0xb1 0xf2 0xc3 0xf2 0xd5 0xf2 0xe7 0x2f 0x0 0xbf 0x2 0xa2 0x19 0xf2 0xff 0x33 0x11 0x10 0x79 0xf1 0x9e 0xff 0xf3 0x2d 0xf3 0x3f 0xf3 0x51 0xf3 0x63 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf3 0xab 0xf3 0xf3 0xbd 0xf3 0xcf 0xf3 0xe1 0xf3 0xf3 0x0 0xff 0x3 0xae 0x3 0x8b 0x32 0x4f 0x44 0x0 0x6 0x0 0x3 0xee 0xde 0x0 0x3 0xcf 0xc8 0x20 0x3 0x30 0x1c 0x0 0x44 0x0 0x21 0x44 0x44 0xff 0x1 0xff 0xdd 0xfd 0x99 0x99 0xcc 0x9a 0x0 0x3 0x45 0x9b 0x0 0x7 0xab 0x99 0xaa 0x3 0xe6 0xee 0x3 0xe6 0x40 0xee 0x0 0x33 0xee 0xff 0xef 0xee 0xee 0x99 0x0 0xfa 0xef 0xee 0xa9 0xaa 0xcb 0xec 0xa9 0x1 0x9a 0x2a 0xc2 0xaa 0x9a 0xa9 0xcc 0x13 0xe3 0x0 0xee 0x44 0x44 0xfe 0xee 0xee 0xee 0xce 0xc0 0x0 0x3 0x0 0x7 0xef 0xee 0xec 0xee 0xef 0xfd 0x0 0xcc 0xec 0xd4 0xfd 0x22 0xcc 0x4d 0xcd 0x10 0x44 0xee 0xf 0x0 0x3d 0xff 0x0 0xf2 0xee 0x1 0xdd 0xf 0xef 0xe4 0xff 0x0 0xee 0x0 0xf 0x40 0xde 0x0 0x13 0xdc 0xde 0xf 0x0 0xcc 0xfc 0xe9 0x14 0x45 0x43 0xe7 0xd0 0x7 0x40 0x4 0x1c 0x24 0x42 0xf4 0xbe 0xff 0xf4 0xd0 0xf4 0xe2 0xf4 0xf4 0xf5 0x6 0xf5 0x18 0xf5 0x2a 0x74 0xe7 0x50 0x3 0x82 0xe5 0x4e 0x9a 0xba 0x0 0x0 0xab 0x4 0xbe 0xb1 0x80 0x4 0xae 0x1f 0xb 0x0 0xff 0x1f 0xb 0xf0 0x5 0x67 0x1f 0xb 0x7f 0x77 0x0 0x3 0x73 0x0 0x7 0x42 0xf2 0xb5 0x19 0x0 0x0 0x66 0xf7 0x0 0x3 0x11 0x0 0xf 0x0 0x17 0x78 0xf 0x0 0x67 0x66 0xff 0x15 0x9 0xf5 0xa1 0xf5 0xb3 0xf5 0xc5 0xf5 0xd7 0xf5 0xe9 0x25 0xa4 0x0 0xa0 0x5a 0xf0 0x0 0xa0 0xf0 0x40 0xa0 0x0 0xa4 0xf0 0x0 0xa8 0x7f 0xea 0x60 0x3 0x95 0xb9 0x0 0xa0 0x67 0x0 0xa0 0x77 0x0 0xa0 0x73 0xbe 0x0 0xa0 0xf2 0xf0 0xa0 0xf6 0x4e 0xf6 0x60 0xa6 0x72 0x45 0xca 0xf0 0x82 0x5 0xce 0x7f 0xf0 0xb1 0xf0 0x77 0x0 0x3 0x37 0xaf 0x0 0x7 0x27 0x5 0xde 0x2f 0x5 0xe2 0x12 0x7a 0x0 0x77 0x1 0x17 0x40 0x76 0x1 0xf 0x16 0xf1 0x0 0x77 0x81 0xf7 0x0 0x0 0x7f 0x66 0xf6 0x0 0x2f 0x67 0xf6 0xfa 0x0 0x8f 0x20 0x1e 0xf6 0xc2 0xc0 0xe1 0x6 0x8a 0xab 0x46 0x2c 0x1f 0xd6 0xd0 0x3 0x1 0x9e 0x0 0x6 0x5d 0x0 0x16 0x49 0x1 0x9e 0xff 0xb2 0x1 0x9e 0x66 0x1 0x9e 0x0 0x3 0x73 0x17 0x1 0x9e 0x67 0xd5 0xd6 0x97 0x1 0x9e 0x0 0x1 0x9e 0x0 0x1 0x9e 0x0 0xf1 0x9e 0xff 0xf7 0x4d 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0xf7 0xcb 0xea 0xf7 0xdd 0xf7 0xa5 0x23 0xe7 0xdf 0xc0 0x3 0xfe 0x50 0x3 0xcc 0x0 0xab 0xaa 0xaa 0xcd 0xbc 0xaa 0xaa 0xdd 0x40 0xbd 0x0 0x3 0xdd 0xbb 0xbb 0xcd 0xdd 0xdd 0x18 0xab 0xcd 0xdc 0x40 0x3 0x0 0xb 0xaa 0x9b 0x99 0x40 0xca 0x0 0x3 0xb9 0xaa 0xad 0x99 0xa9 0xbb 0x2 0xad 0x9a 0xaa 0xba 0xdd 0xaa 0x0 0x3 0xab 0x80 0x0 0x7 0xbc 0xaa 0xba 0x44 0xbc 0xba 0xc2 0x0 0xdc 0xed 0xd4 0xc2 0xdd 0xec 0xa4 0xba 0x0 0xcd 0xcc 0xdf 0xaa 0xcb 0xdc 0x4f 0xaa 0x1 0xba 0xbb 0xfe 0x2a 0xaa 0xb2 0xfb 0x10 0x3 0x4 0xaa 0x22 0xc2 0xff 0x2c 0x3 0x1 0x9a 0xf9 0x17 0x0 0x0 0xcd 0x3 0x9 0xfd 0x3 0xef 0x13 0x3 0xa8 0x93 0x4 0x24 0x43 0x0 0x0 0x34 0x8 0x8 0xbf 0xb1 0x5 0xb 0x0 0xb0 0xb1 0xf8 0x30 0x3 0xb9 0x10 0x3 0x5a 0xb8 0x1 0xb9 0x88 0x28 0x68 0x2 0x20 0x7f 0x2 0x20 0x77 0xaa 0x2 0x20 0x37 0x2 0x20 0x27 0x2 0x20 0x2f 0x2 0x20 0x1f 0x3f 0x22 0x77 0x11 0xae 0xf8 0xe2 0xf8 0xf4 0xf9 0x6 0xf9 0x18 0xf9 0x2a 0xd5 0xf9 0x3c 0x19 0x4e 0x40 0x80 0x3 0xf0 0x3 0xef 0xf2 0x3 0xf3 0x0 0x21 0x1f 0xb 0x9f 0xff 0x44 0xff 0x11 0x0 0xb9 0x22 0xf4 0x99 0xb9 0x32 0xf4 0xbb 0x0 0xbb 0x43 0x8f 0x88 0x5b 0x1b 0x5b 0x58 0x20 0x5b 0x72 0x3 0xe3 0x72 0x77 0xf 0x0 0xb3 0x40 0xfb 0x9 0x19 0x9b 0xff 0xff 0x19 0xb1 0x4f 0x0 0x44 0x99 0xf9 0x44 0x44 0x55 0xef 0x44 0x3a 0x44 0xf5 0x15 0x18 0xb5 0xa4 0x45 0x87 0xf 0x5 0x8b 0xf4 0x3f 0x0 0x4e 0x15 0x3c 0xf9 0xc0 0xf9 0xd2 0xf9 0xe4 0x83 0x80 0x23 0xef 0xa0 0x13 0xf3 0xff 0x5 0xe4 0x4f 0x40 0x22 0xf4 0x4e 0x0 0x40 0x32 0xff 0xee 0x40 0xf3 0xdd 0xee 0x6 0xf0 0x1b 0xff 0x4e 0xf2 0x0 0xa0 0x3 0x67 0xf 0xc8 0x0 0x6f 0x0 0x3 0x44 0xf4 0x9 0xb6 0x44 0xfe 0xef 0xe 0x44 0xe4 0x2f 0xec 0x5 0xcc 0x5 0xef 0xf9 0xbb 0x0 0x3c 0x0 0xfe 0x40 0x3 0xf0 0x9d 0xfa 0x6d 0x3 0xf3 0x4f 0x40 0x0 0xf4 0xff 0x44 0x24 0x42 0xef 0x44 0x24 0x0 0xf3 0xef 0xee 0x34 0xdf 0xed 0xfe 0xbf 0x1 0xf1 0xef 0xe4 0xb0 0xb1 0xef 0xee 0x0 0x3 0x6a 0xde 0x6 0x73 0x6 0x77 0x44 0x20 0x7b 0xff 0x0 0xf0 0xc2 0xb3 0x6 0x48 0xff 0x6 0x4c 0x16 0x47 0xfe 0xed 0x6 0x77 0xca 0x37 0xf2 0x90 0x7f 0x10 0x87 0xc3 0xf3 0xa 0x6f 0x40 0x22 0x6 0x3c 0x32 0xca 0x6 0x40 0x2 0x58 0xf0 0x1b 0x1 0x9e 0x72 0x1 0x9e 0x72 0xa 0xb 0x9f 0xbf 0xb3 0x1 0x9e 0xff 0x1 0x9e 0x19 0xab 0x1 0x9e 0x99 0x1 0x9e 0x55 0x1 0x9e 0xf5 0x15 0x82 0x1 0x9e 0x48 0x0 0x1 0x9e 0x0 0x9b 0xa 0x98 0xb1 0xf5 0xff 0x1f 0xf 0xf9 0x4f 0x3a 0xbf 0x6 0xd7 0xfa 0xbf 0x5a 0xbf 0x17 0x33 0xf8 0xf5 0xbe 0xf2 0x1f 0xf2 0x1f 0xf2 0x1f 0x62 0x1f 0xf 0x0 0x19 0x0 0xb1 0xf5 0xf0 0x99 0xb9 0xf5 0x4f 0x55 0x7 0xff 0xff 0x44 0x55 0xff 0x7 0xaf 0x9b 0x70 0x6 0x40 0xef 0x0 0x9a 0x61 0xa7 0xb 0x62 0xe4 0xfb 0xdf 0xb1 0xa7 0x43 0xeb 0x3 0xff 0x32 0xfe 0xcc 0xb 0x9b 0x0 0x3 0xf0 0xdd 0x80 0x3 0x2d 0x0 0xdd 0xdd 0xcd 0xff 0xdd 0xcd 0xfc 0xf4 0x1 0xdd 0xff 0x4f 0xf4 0xfd 0x0 0x4f 0xb 0x96 0x84 0x20 0x3 0x34 0xf 0x0 0xf0 0x20 0x3 0xff 0x4f 0x52 0xfd 0x6 0x40 0xdd 0x9 0x4b 0xdf 0xfd 0x0 0x3 0x4d 0xa1 0x10 0x7 0xf 0x10 0x3 0xf0 0xcd 0xfc 0xf3 0x0 0x3 0x0 0xaa 0xaa 0xb2 0xff 0xba 0xaa 0xb2 0xf 0x0 0xbf 0xba 0xba 0xf 0xff 0xba 0xfa 0xf 0xa5 0x25 0xcc 0x4f 0xb 0xd8 0xdf 0x4d 0x0 0x26 0x3d 0xf6 0xe0 0xac 0xfc 0x90 0x8b 0xc 0xa3 0xb0 0xfc 0xa7 0x2c 0xb9 0xb0 0xf5 0x0 0x3f 0xbb 0xf 0x55 0xfb 0xbf 0xf9 0xbb 0x0 0x19 0x11 0x5b 0xb0 0x99 0x99 0x5b 0xb0 0x10 0x55 0xf5 0xff 0x0 0x3 0xf0 0x8b 0x88 0x55 0x34 0xf 0x88 0x0 0x3 0x9c 0x53 0x4f 0xc 0xec 0x33 0x4 0xff 0x0 0x3 0xc 0xf4 0x0 0x6 0xfc 0xfa 0xfd 0xc 0xfd 0x1e 0xfd 0x30 0xc9 0x43 0xe0 0x20 0x3 0x9 0x13 0x30 0x3 0x1b 0xfb 0xb5 0x88 0x1b 0x0 0xbb 0x8f 0x88 0x9b 0x8b 0x81 0x88 0x9b 0x0 0xbb 0x18 0x88 0xb4 0xcd 0x8b 0x11 0xde 0x1 0xcc 0xbb 0x55 0xcf 0xcc 0x9b 0x8b 0x10 0x3 0x94 0x2 0xee 0xc2 0xf8 0x8 0xf8 0x88 0x9 0x3b 0x18 0xef 0x0 0xde 0xfe 0x81 0xdf 0xde 0xfc 0x55 0xfb 0x0 0xcc 0xcd 0x88 0xfb 0x22 0xdc 0x11 0xfb 0x3 0x99 0xaa 0xee 0xe4 0xee 0xf 0x29 0x37 0x32 0xee 0x0 0xfe 0xdd 0xe4 0xee 0xfe 0x4d 0xdd 0xee 0x1 0xfe 0xe4 0xdd 0xee 0xf 0xe4 0xdc 0xf3 0xff 0xe2 0xfd 0xcf 0xfd 0xe1 0xad 0xf3 0x1b 0xfb 0xee 0x20 0x3 0x9b 0x0 0xfb 0xed 0x0 0x9b 0xbb 0xcf 0x0 0xbf 0x0 0x9f 0x2f 0xf0 0x44 0xf4 0x9f 0x4f 0x44 0x2 0xbd 0x2f 0x4f 0xd4 0xbc 0xcf 0x19 0xb2 0xed 0x0 0xdf 0xfe 0xee 0xcd 0xdf 0x4d 0xee 0xcc 0x0 0xdc 0xd4 0xed 0xc2 0x4d 0xde 0xed 0xa9 0x0 0x4a 0xce 0xdd 0xdc 0xfd 0xcc 0xdd 0xdf 0x1f 0xf4 0xcc 0xd4 0x14 0x81 0xf0 0x3 0x70 0x13 0xfe 0x5f 0xc1 0xc0 0x4 0xb9 0xdf 0xde 0xb0 0xb9 0x2 0x77 0xb 0xf0 0x96 0x3 0x97 0xf0 0x99 0xe 0x36 0xc2 0xe 0x3a 0x9 0xf9 0xf0 0x8a 0xa 0x93 0x9f 0xda 0xfc 0x0 0xf0 0xcc 0x0 0xf0 0xdc 0x80 0x0 0xf0 0xaa 0xe4 0xdc 0xed 0xdd 0xcf 0xdc 0x0 0xed 0x4d 0xcf 0x4c 0xed 0xff 0xcc 0x4c 0x3 0xdd 0xc4 0xcc 0x4d 0xad 0xfe 0xe 0x2c 0xa0 0x3 0xbe 0x44 0x7f 0x3f 0x1 0xe7 0x10 0x3 0x13 0xe3 0xa 0xd7 0x10 0x3 0x9b 0xae 0x30 0x3 0xef 0x1b 0xf7 0xdf 0xe 0xf7 0x20 0x3 0x1 0x9e 0xff 0xa 0xbb 0x8f 0xf8 0xdd 0x1 0x9e 0xff 0x1 0x9e 0xf8 0x0 0xcc 0x8b 0x11 0xf1 0xdd 0xbd 0x55 0xf5 0x0 0xdd 0xdd 0x8b 0x88 0xcd 0xdd 0x8b 0x11 0x96 0x4 0xe4 0x44 0xee 0x4 0xec 0x4e 0x14 0xec 0x14 0x77 0xed 0x1 0xdf 0xde 0xed 0xcd 0xdf 0xdd 0xcf 0x1 0xc 0x5f 0x2f 0x1 0xc 0xe4 0x10 0xff 0x4 0xf0 0x60 0x3 0xa 0xcf 0x1a 0xc3 0x7a 0xec 0xa 0xd7 0x1 0xa2 0x26 0x9d 0x4b 0x57 0xd4 0xb 0x62 0xcd 0x88 0x3 0x42 0xcc 0x0 0xef 0x3 0x6b 0xef 0xfe 0xdd 0xc0 0x10 0x3 0xd2 0x1f 0xbc 0xfb 0x8b 0x11 0xcc 0xab 0x28 0xbf 0x55 0x7 0x77 0x8b 0x7 0x73 0x8b 0x58 0xf5 0x1 0x4e 0x44 0x58 0xf5 0xee 0xee 0x88 0x0 0x3 0x0 0x18 0xf8 0xee 0xee 0x81 0xb5 0xee 0xee 0x0 0x55 0xfb 0xfd 0xee 0x88 0xab 0xdd 0xee 0x2 0x11 0x9b 0xda 0xdd 0x44 0xe4 0x15 0xd 0x2c 0x90 0xb 0x79 0xff 0x4e 0x15 0x16 0xdf 0xde 0xef 0xed 0x0 0xd4 0xdd 0xcf 0xed 0xdc 0xd4 0xcc 0xcc 0xb 0xcc 0x4e 0xcd 0x22 0x11 0x1f 0xde 0x3 0x99 0x91 0x1b 0xf7 0x3 0xa8 0x65 0x2b 0x13 0xe3 0xf 0x93 0x22 0x1 0x12 0x0 0x3 0x0 0x7 0xe0 0x10 0xb 0x3b 0xf2 0x4f 0x8b 0xf0 0x33 0xfd 0xff 0xff 0x3c 0x33 0xf2 0x9 0x6c 0x50 0x3 0x10 0x2 0x39 0x95 0x0 0xff 0x1 0xf3 0xf0 0xdf 0xf 0xf3 0x0 0x2f 0x6 0x23 0x53 0x2d 0x9 0x8e 0x2d 0x0 0x26 0x2f 0x22 0x0 0xb 0x0 0x3 0xd5 0x10 0x7 0x9 0xb9 0xf0 0x3 0xe3 0x4f 0x20 0x42 0xf3 0x30 0x3 0xfc 0x90 0x1 0xba 0xdf 0x1a 0xff 0x50 0x59 0x89 0xd9 0x3 0xff 0xb0 0x18 0xe0 0xf4 0x7 0x3f 0xfa 0x3 0xe3 0xf5 0x88 0x88 0x58 0xf5 0x0 0x81 0x88 0x81 0xf 0x18 0x11 0x58 0x0 0x1 0x5b 0x55 0xb5 0x0 0xb0 0x88 0xb8 0x0 0x31 0x70 0xb1 0x20 0x3 0xff 0xff 0xc4 0x40 0xb1 0xfb 0x88 0xb0 0x21 0xb8 0x18 0x0 0x3 0x8b 0x81 0x0 0xb 0x20 0x67 0x75 0x5b 0x44 0x6f 0x20 0x3 0x0 0x5e 0x0 0x0 0x5e 0x0 0x0 0x5e 0x55 0x0 0x0 0x5e 0x0 0x0 0x5e 0x0 0x0 0x5e 0x0 0x10 0x5a 0xf0 0x30 0x5e 0x73 0xeb 0xf0 0xb 0xd 0x44 0xcc 0xab 0x8b 0xdf 0x0 0xcd 0xbb 0x43 0xdf 0xdd 0xbb 0x33 0xdf 0x0 0xdd 0xbd 0x33 0xdf 0xcd 0xbd 0x33 0xfe 0x14 0xcd 0xbd 0x44 0x0 0x3 0x23 0x0 0x7 0x33 0x11 0x0 0xfb 0xc2 0xdd 0x44 0xfb 0xfc 0x4d 0x43 0x0 0xab 0xff 0xff 0xb4 0x9b 0xaa 0xdb 0xb4 0x0 0x9c 0xaa 0xaa 0xb4 0xac 0xaa 0x2a 0xb4 0x0 0xb4 0xaa 0x2a 0xcf 0xdc 0xbf 0xaa 0xcf 0xc4 0x3 0xe3 0x10 0x3 0xcc 0x4c 0xef 0x0 0x3 0xfd 0xf 0x1 0xba 0xbb 0xbb 0xf 0xaa 0xb2 0xbc 0x20 0x3 0x1e 0x22 0xc2 0xbb 0xfc 0x20 0xff 0xff 0x9c 0x9f 0x9c 0xab 0xef 0x80 0x10 0x3 0x44 0xc4 0xbc 0xfa 0xee 0xce 0xbc 0x0 0xa9 0xee 0xdf 0xbc 0xaa 0xee 0xdf 0xbd 0x81 0x0 0x3 0x4f 0x44 0xee 0xff 0xcc 0xdd 0x30 0x3 0x1 0xd4 0xd4 0xff 0xcf 0xcc 0xd4 0x4d 0x3 0xf8 0x40 0x44 0x3 0x6b 0xaa 0xaa 0x4f 0x44 0xcf 0xf2 0x0 0xcc 0xdd 0xad 0xfa 0xcc 0xdd 0xbd 0xfa 0x2 0xd4 0xd4 0xbd 0xba 0x2f 0xff 0x12 0x4b 0xfa 0xfd 0x40 0x3 0x5 0xd1 0xa0 0x3 0x17 0x3 0xff 0xff 0xef 0x86 0xa9 0x30 0x3 0x90 0x1e 0x7b 0xcc 0xdd 0x30 0x3 0xd4 0xd4 0x0 0x0 0x4a 0x2f 0xe 0x93 0x2f 0xff 0x0 0x77 0xaa 0x10 0x77 0xaf 0xa0 0x0 0x77 0xcd 0x10 0x7b 0xfc 0xd4 0xd4 0xad 0xaa 0x0 0x2f 0xff 0xff 0xab 0x2f 0xff 0xdf 0xfb 0x1e 0x2f 0x22 0xfa 0x5 0xcf 0xe0 0x77 0x12 0x47 0xd 0x4b 0x4f 0xc3 0x42 0xe0 0x4f 0x67 0xde 0x0 0x0 0xe0 0x6 0xe3 0x10 0x3 0x90 0x10 0xb 0x0 0xe0 0x1f 0xfb 0xcd 0xdc 0x8b 0x11 0xa 0xcd 0xbc 0x43 0x44 0x1 0x96 0x43 0x1 0x9e 0xb4 0x0 0xfd 0xbf 0x33 0xb4 0xdd 0xbf 0x44 0xb4 0x0 0x2d 0xbf 0x23 0xb3 0x2f 0xbf 0x33 0xb2 0x5 0x9f 0xaa 0x4a 0xce 0x2f 0x4 0xec 0xcf 0x4 0xec 0x0 0xf9 0xff 0xdf 0xcd 0x99 0xa9 0xaa 0xcd 0x42 0x9a 0xa 0xe2 0xaa 0xaa 0x2a 0xaa 0x1 0xa6 0xaa 0xa8 0x13 0xe3 0xdc 0x8 0xf0 0xdc 0x6 0xfd 0x4c 0xbd 0xf 0xca 0x20 0x3 0x1 0xa2 0x0 0xb2 0x10 0x3 0xbc 0xd 0xd0 0xf0 0xcb 0x3 0xe7 0x10 0x3 0x0 0xff 0x7 0x57 0xef 0x4 0x77 0x74 0x7b 0xc2 0x17 0x6b 0x13 0xe3 0xdc 0xdd 0xbb 0x43 0x1 0x51 0x33 0xa0 0x10 0x3 0xdc 0x2 0x23 0xdd 0xdd 0xbc 0x44 0xdd 0x0 0xcc 0xbf 0x23 0xfd 0xff 0xb4 0x33 0x11 0x0 0x9b 0xa9 0xdc 0x44 0x9b 0xa9 0xdd 0x43 0x2 0x9a 0x99 0xda 0xb4 0xad 0x99 0x2 0x1b 0xa9 0x80 0x12 0x1f 0xaa 0xb3 0xdc 0xab 0xaa 0xb2 0xdd 0x0 0xab 0xab 0xcd 0x4c 0xaa 0x99 0xcd 0xfc 0x0 0xdd 0x2c 0xcd 0xfc 0xd4 0xcf 0xc4 0xcc 0x12 0xff 0xff 0xaa 0x2 0x1f 0xa2 0x2a 0x10 0x3 0xcb 0x7 0xf 0x2a 0x22 0xac 0xf 0x59 0x13 0xfe 0x49 0xff 0x3a 0xff 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xc1 0xff 0xdc 0xff 0xee 0x3b 0x44 0xb4 0x0 0x3b 0x7 0xd4 0x12 0x3b 0x43 0xb 0x20 0x3 0x4b 0x44 0x0 0x7 0x32 0x87 0x0 0xb 0x23 0xb 0x0 0xe0 0xea 0x9d 0xff 0xff 0x10 0x42 0xaf 0xc0 0x3 0x4b 0x80 0x13 0xe0 0x0 0x5e 0x28 0x33 0x0 0x5e 0x20 0x3 0xab 0x0 0x5e 0x0 0x0 0x5e 0x0 0x0 0x5e 0x0 0x3a 0xfc 0x67 0xeb 0xe0 0x1a 0xf6 0x1e 0xaf 0xa3 0x6f 0xfe 0xdd 0xdd 0xee 0xdf 0x0 0xdd 0xdd 0x22 0xcc 0xdd 0xff 0xff 0xcc 0xb3 0x9 0x40 0xdd 0x9 0xa2 0x40 0x3 0xf0 0x2d 0x9 0x44 0x13 0xe3 0x8 0xfc 0x4d 0xbf 0xba 0x5 0x5c 0xbf 0xff 0xf2 0x2 0xf 0xff 0xf4 0x22 0xf2 0x0 0x50 0x3 0x33 0xc 0x2f 0xf2 0x0 0xaa 0x2 0x48 0xd 0x2e 0x0 0xba 0x3 0xba 0xff 0x0 0xba 0xfa 0x4f 0xb 0x8b 0xb 0xfc 0x11 0xf0 0xd4 0xfd 0x20 0x3 0x0 0xdf 0xf3 0xff 0xff 0xf0 0xfd 0xe0 0x78 0x8f 0x23 0xf3 0xae 0x87 0xee 0xdf 0x2f 0xff 0x28 0xee 0xfe 0x20 0x3 0x22 0x0 0xb 0x22 0xfe 0xcc 0x85 0x5 0xbf 0xcc 0xfd 0x22 0xf0 0x2 0x4b 0xf0 0x0 0xac 0x65 0xff 0x13 0x6b 0x5 0xd3 0x4f 0xf4 0x5 0xd7 0x4f 0x0 0x7 0xb 0x44 0xf4 0x22 0xff 0xb 0x8a 0xf0 0x10 0x86 0xc 0x87 0xfb 0x1f 0xa0 0x92 0x63 0xff 0x12 0xff 0xff 0xbf 0xb4 0x2f 0xb 0x8f 0x50 0x3 0xf0 0x28 0x3 0x19 0x47 0x19 0xa2 0x3f 0xfb 0xdd 0x2f 0x22 0xdf 0x81 0x16 0x53 0xf0 0xf4 0x22 0xf 0xf0 0x43 0x6 0x6f 0x3f 0x33 0xf3 0x10 0x3 0xa 0x48 0x2f 0x7d 0x13 0xe3 0x90 0x83 0xff 0xff 0xc3 0xaf 0x83 0xf0 0x7d 0xf 0xee 0xde 0x22 0xa 0xcc 0x1 0x76 0x4c 0x0 0x1 0x6e 0x0 0xf0 0x7f 0xd3 0x2f 0xb7 0xfd 0xba 0x0 0xaa 0x22 0xdd 0xbf 0xaa 0xaa 0xdf 0xfd 0x11 0xbf 0xaa 0xdf 0x1 0xa7 0xdf 0xfd 0xf0 0x0 0x3 0x2 0x0 0xff 0xcd 0xfc 0x0 0xdf 0x10 0x3 0xc2 0xb 0xba 0xf 0x0 0xa2 0x5 0x0 0xb2 0x5 0x4 0x1 0xa2 0x79 0x0 0xa 0xe1 0x2d 0xa7 0x15 0xb 0x3a 0xdd 0xcf 0xdc 0x30 0x3 0xf0 0x2b 0x1f 0x50 0x3 0xf 0xd7 0x10 0x3 0x2f 0xd2 0xfd 0xf0 0xec 0xd 0xc4 0x51 0x4c 0x2b 0x18 0x4f 0x1 0xd3 0x0 0x3 0xf0 0x34 0x0 0x43 0xf 0xf0 0x3f 0x33 0xfe 0xdd 0xaf 0x59 0xab 0xb 0x5a 0xab 0xb 0x96 0x7 0x4b 0xdd 0xf4 0xb 0x9e 0x83 0xb 0x7a 0xdd 0xf 0xf 0xdf 0xcc 0x20 0x3 0x4 0x86 0x0 0xf 0xab 0x2a 0xab 0xb 0xab 0xab 0xfb 0x1f 0xb 0xaf 0xab 0x7 0x6e 0xf 0x40 0x21 0x9b 0x20 0x2a 0xf2 0x1e 0xa0 0xff 0xff 0xbb 0x9 0x66 0x91 0xb 0x0 0xaf 0xa9 0x0 0xb 0x0 0xbf 0xba 0xb 0x0 0x1f 0x1b 0x7f 0xfb 0x1d 0x94 0x40 0x3 0x8c 0x5b 0xff 0x63 0x1f 0x63 0xff 0x5f 0xcf 0xbf 0x1 0x34 0x43 0xfb 0x0 0x40 0xb4 0x18 0xf 0xbb 0x5f 0x8b 0xf 0xbf 0xb0 0xf 0xbb 0x19 0xf4 0xf 0xe4 0x3 0x50 0xf7 0xbf 0xf5 0xf7 0xbf 0xff 0xc0 0xb6 0x3d 0x20 0xb2 0xb 0x10 0xaa 0xf0 0x0 0xae 0x55 0x7f 0xe 0x4f 0x77 0xe 0x53 0x37 0xe 0x57 0x27 0x0 0xbe 0x75 0x2f 0x6f 0x3b 0xf 0x49 0x0 0xbe 0x0 0x0 0xbe 0x0 0x0 0xbe 0x9f 0x0 0xcb 0xf6 0x0 0xf0 0xbe 0xff 0xff 0xff 0xff 0xfe 0xc2 0x4b 0xfb 0xf5 0x15 0xdb 0x29 0x13 0x93 0x63 0x13 0xe3 0x22 0x9 0x40 0x22 0x9 0x40 0xe5 0x50 0x3 0x39 0x3f 0x20 0x2b 0xf0 0x33 0xd 0xb3 0x33 0x3 0xc5 0xe8 0x39 0x51 0xf0 0x1 0xf 0x21 0xd3 0xf 0xf9 0x33 0xf0 0xff 0x3f 0x4f 0x33 0xf 0x87 0x10 0x3 0xa0 0x1e 0x1f 0x6f 0x19 0xcf 0x14 0x8 0xff 0x3 0x14 0x49 0x3f 0x53 0x1d 0xff 0xff 0x70 0xaf 0x39 0xe3 0x22 0x4e 0x14 0x88 0x9e 0x30 0xa8 0x0 0xdf 0xc0 0xa8 0x33 0xe7 0x32 0x92 0x9 0xc7 0xf 0x3f 0xff 0x3f 0x0 0x86 0x10 0x3 0x6a 0x7 0xed 0x4 0xf9 0xc3 0xff 0xff 0xff 0xff 0x36 0x9d 0x47 0x12 0x6c 0x12 0x70 0x3a 0x63 0xbd 0x64 0xe 0x3f 0xb1 0x1f 0xfb 0xff 0x81 0x60 0xdc 0xff 0x9c 0xf4 0xb 0x75 0xf 0xff 0x2 0xe3 0xb1 0x7b 0xaf 0xa 0xf3 0xdf 0xe 0xe8 0x2f 0xf 0x56 0xfa 0xdd 0x3b 0x8 0x1e 0xc1 0x7f 0x33 0xe 0xf9 0x11 0xc3 0xa 0xe1 0x11 0xc3 0xb 0xb 0x20 0x3 0x3b 0x5f 0x38 0xf0 0x2d 0xb 0x5b 0x64 0xdf 0xe1 0x2f 0xf 0x0 0x3f 0x7c 0x33 0xf 0x4b 0x2b 0x9 0xd0 0x7b 0x21 0xc9 0x9 0x61 0xf 0xf0 0x6f 0xf2 0xc 0xb1 0xb 0x81 0xdf 0x1b 0x52 0x2 0x49 0x61 0xa4 0xf 0x4c 0x8f 0x6 0x2 0xf0 0x34 0xd3 0x11 0x97 0x31 0x9b 0xc2 0x3d 0xdf 0xf3 0xf5 0x52 0xa0 0x6f 0x78 0x13 0xe3 0x33 0xef 0x1f 0x3 0xf7 0x9f 0x3 0xfb 0x0 0xbf 0x0 0x44 0xf4 0x88 0x0 0x24 0x42 0x0 0x85 0x0 0x34 0x42 0x5f 0x1f 0x22 0x77 0x2 0xf7 0xb9 0x3b 0xbb 0xf 0x91 0xf 0x63 0x99 0x0 0x9b 0x11 0x5b 0xbb 0x9b 0x99 0x5b 0xb8 0xbd 0xf 0x63 0xb5 0x4f 0x63 0xd0 0x5f 0x2f 0x63 0xf 0xd4 0x3 0xff 0xd8 0xf8 0xff 0xea 0xf7 0xbf 0xf7 0xbf 0xff 0xf8 0xba 0xdc 0xb1 0x0 0x1f 0x80 0x4 0xae 0xb9 0x40 0xf4 0x1f 0x91 0x24 0x42 0x0 0x9f 0x99 0x24 0x43 0xbf 0xbb 0x34 0xf4 0x0 0x88 0xb8 0xbf 0xb1 0x85 0xb5 0xb0 0xb1 0x2a 0x5f 0x8b 0x0 0xbe 0x0 0x0 0xbe 0x0 0x0 0xbe 0x0 0xaa 0x0 0xbe 0xf 0x0 0xbe 0x4f 0x0 0xbe 0x33 0x0 0xbe 0x3 0xff 0xc0 0xbe 0xff 0xff 0xff 0xff 0xe5 0x32 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xfd 0x92 0xfd 0xa4 0xfd 0xb6 0xff 0xfd 0xc8 0xfd 0xda 0xfd 0xec 0xfd 0xfe 0xfe 0x10 0xfe 0x22 0xfe 0x34 0xfe 0x46 0xff 0xfe 0x58 0xfe 0x6a 0xfe 0x7c 0xfe 0x8e 0xfe 0xa0 0xfe 0xb2 0xfe 0xc4 0xfe 0xd6 0xe0 0xfe 0xe8 0xfe 0xfa 0xff 0xc 0x0 0x0 0x0 0x0

Anim_torubatue_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x3e 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xe0 0x49 0xff 0x8 0x0 0x0 0xf0 0x44 0xe0 0x5f 0xf0 0xff 0x0 0x3 0xff 0x4f 0x44 0xff 0x44 0x44 0x30 0x1 0xf0 0x7f 0x8f 0x60 0x3c 0x0 0x44 0xf 0xf0 0x9d 0xf0 0xaf 0xf0 0xc1 0xf0 0xd3 0xd4 0x70 0x7d 0x0 0xef 0xef 0x0 0x97 0xee 0x0 0x9e 0xee 0x0 0x12 0xf0 0xbf 0xcc 0x30 0xa9 0xff 0xff 0x50 0x90 0xee 0xa3 0x10 0x3 0xee 0x10 0x1 0xfe 0xee 0xce 0x0 0x3 0x11 0x1f 0xa8 0x10 0x86 0xf4 0x0 0x8b 0x44 0x0 0x4 0xe4 0xee 0xfe 0x80 0x0 0x39 0xfe 0xf 0x2c 0xef 0xde 0xfd 0xff 0x3f 0x4e 0xfe 0xf0 0xa1 0xf1 0x50 0xf1 0x62 0xf1 0x74 0xf1 0x86 0xf1 0x98 0x90 0x81 0x57 0xff 0x44 0x1 0x5a 0x44 0x0 0xef 0x4e 0xa7 0xe1 0x5f 0xff 0x40 0xa7 0x44 0x44 0x30 0xa7 0xf1 0xdf 0xf1 0xf1 0xb8 0xc1 0x1f 0x7f 0x80 0x3 0x11 0x2f 0x41 0x22 0xf 0x0 0x67 0x0 0x66 0xf7 0x0 0x77 0x66 0x11 0xf 0x73 0x0 0x17 0x78 0xf 0xf2 0x67 0x66 0xf 0xf2 0x3f 0x72 0x66 0xf1 0xa1 0xf2 0x50 0xf2 0x62 0xf2 0x74 0xf2 0x86 0xf2 0x98 0xff 0xf2 0xaa 0xf2 0xbc 0xf2 0xce 0xf2 0xe0 0xf2 0xf2 0xf3 0x4 0xf3 0x16 0xf3 0x28 0xff 0xf3 0x3a 0xf3 0x4c 0xf3 0x5e 0xf3 0x70 0xf3 0x82 0xf3 0x94 0xf3 0xa6 0xf3 0xb8 0xf2 0xf3 0xca 0xf3 0xdc 0xf3 0xee 0x53 0x94 0x0 0x4f 0x32 0x53 0x4f 0x0 0x44 0xd4 0x0 0xef 0xee 0xcd 0x0 0xef 0x30 0xfe 0xcc 0x20 0x3 0xa2 0xff 0xff 0xff 0xdd 0x9f 0x1 0x99 0x99 0xa2 0x99 0x99 0x99 0xbc 0x10 0x3 0x15 0x9a 0xa9 0xaa 0x3 0x4e 0x4e 0x3 0x4e 0xee 0x0 0x33 0x28 0xee 0xff 0x3 0x38 0xa9 0x0 0x4 0xaa 0xba 0xcc 0x0 0xce 0xaa 0xa9 0x22 0xcc 0xaa 0x99 0xca 0x45 0x2c 0x13 0xe7 0x4e 0x44 0xe4 0x10 0x1a 0x2c 0x3 0x57 0xc0 0x3 0x3a 0x13 0x5a 0xde 0xef 0xcc 0x4e 0xdd 0xcf 0x0 0xc2 0xdc 0xd4 0xcc 0xe4 0xfe 0x0 0x0 0xd9 0x12 0xa6 0x3 0x4e 0x0 0x13 0x4e 0x3 0x5e 0x0 0xed 0x10 0x3 0xe 0xfd 0x0 0x0 0xcc 0xb3 0xff 0x44 0x4f 0x0 0xa7 0x0 0x7c 0xef 0x2 0xff 0x0 0x73 0x10 0x77 0x23 0xbe 0x4 0x2b 0x44 0xff 0x0 0xf0 0x44 0xff 0xff 0x9f 0xf4 0xdd 0xfd 0x0 0x99 0xdf 0x2c 0x9a 0x99 0xcf 0xcc 0x9b 0x80 0x0 0x3 0xab 0xaa 0x0 0xaf 0xce 0x22 0xff 0x0 0xa9 0xcf 0xc2 0x99 0xa9 0xcb 0xdc 0x99 0x20 0xaa 0xab 0x10 0x3 0xd9 0xa9 0xaa 0xab 0xa9 0x0 0xaa 0xba 0xbd 0xaa 0xaa 0xba 0xcd 0xbb 0x0 0xcc 0xcc 0x4e 0xee 0x2c 0xc2 0xdc 0xde 0x0 0x2c 0xcc 0xdd 0xdd 0x2c 0xdc 0xcd 0xd4 0x0 0xcc 0xdd 0xcc 0x4e 0xcd 0xcd 0xcc 0x4e 0x0 0x99 0xcd 0x4c 0xfd 0xa9 0xaa 0xaa 0xfa 0x95 0x4 0x7 0x0 0xef 0x0 0x90 0xcf 0x0 0x90 0xcc 0x0 0x90 0x0 0xcd 0x22 0xf 0x0 0xaa 0x99 0xf 0x0 0x3 0xdd 0x2c 0xf 0x0 0xd4 0xcf 0xf4 0xa0 0xf5 0x4f 0xf4 0xf5 0x61 0xf5 0x73 0x94 0x9b 0x24 0x9f 0xeb 0x5 0x3b 0xcb 0x0 0x16 0x0 0xaf 0xcb 0x1 0x5a 0xee 0x1 0x5a 0x14 0x92 0xe4 0x80 0x4 0x97 0xdd 0xce 0xce 0xee 0xdd 0x22 0xcc 0x0 0xec 0x4c 0xc2 0x2c 0xc2 0xec 0xdc 0x2c 0x30 0xdc 0xec 0x54 0x87 0x90 0xa7 0xcd 0xcc 0xfc 0x0 0x1 0xd4 0x2c 0xf2 0x0 0xa4 0x9a 0xf9 0xf5 0xde 0xd4 0xf5 0xf0 0x15 0x13 0x9f 0x5 0xab 0x11 0x5 0xaf 0x99 0x0 0x0 0x0 0xbb 0xbb 0x0 0xb0 0x88 0xb5 0x0 0x10 0xb0 0x58 0xb 0x0 0x7 0xbb 0x21 0x72 0x77 0x0 0xf 0xbb 0xb3 0xfb 0x0 0xb9 0xff 0x9b 0x0 0xf 0xb9 0x19 0xb1 0xf5 0xbb 0x99 0xb9 0x4 0x55 0x5b 0x55 0xf5 0xf5 0x0 0x3 0xff 0x85 0x3f 0x58 0x55 0xa5 0xa1 0x15 0xae 0xf5 0xb2 0xf6 0x61 0xf6 0x73 0xf6 0x85 0xff 0xf6 0x97 0xf6 0xa9 0xf6 0xbb 0xf6 0xcd 0xf6 0xdf 0xf6 0xf1 0xf7 0x3 0xf7 0x15 0xff 0xf7 0x27 0xf7 0x39 0xf7 0x4b 0xf7 0x5d 0xf7 0x6f 0xf7 0x81 0xf7 0x93 0xf7 0xa5 0xfa 0xf7 0xb7 0xf7 0xc9 0xf7 0xdb 0xf7 0xed 0x43 0xe7 0xdd 0xb0 0x3 0xee 0x42 0xdf 0x50 0x3 0xbc 0xaa 0xaa 0xaa 0x3 0x46 0xaa 0x40 0xdd 0x10 0x3 0xbd 0xbb 0xbb 0xdc 0xdd 0xbd 0x30 0xaa 0xcc 0x40 0x3 0x10 0xb 0xba 0x99 0xa9 0x2c 0x0 0xba 0x99 0x99 0x2b 0xba 0xaa 0x99 0xaa 0x10 0xdb 0xad 0xa9 0x0 0x3 0xaa 0xaa 0xdb 0xcd 0x80 0x10 0x3 0xab 0xaa 0xdb 0xc4 0xab 0xab 0xcc 0x0 0xdd 0x4e 0xcd 0xdc 0xcd 0x4e 0xaa 0xdb 0x0 0xcc 0xfc 0xdd 0xba 0xcc 0xfd 0xd4 0xaa 0x1 0xbb 0xeb 0xff 0xa2 0x2a 0xbb 0xf 0x10 0x3 0xa 0x2a 0x22 0xfc 0xf 0x3 0x4e 0x0 0x3 0x4e 0x0 0xbe 0x3 0x4e 0x0 0x13 0x4e 0x17 0xf7 0xb0 0x9f 0x34 0x5b 0x4 0x62 0xfe 0xd8 0x50 0x3 0x4 0x6a 0xf 0x50 0x3 0x13 0xe3 0xdf 0xcd 0xbc 0x4 0xaa 0xdf 0xdd 0xdd 0xbb 0x0 0x3 0xdd 0xdf 0x2 0xcd 0xdd 0xdd 0xf0 0xcd 0xdc 0x10 0x3 0xcd 0x9 0xf0 0xcd 0xdd 0xcd 0x0 0x8c 0xcc 0xbb 0x0 0x3 0x10 0xab 0xdb 0xdd 0x10 0x3 0xdd 0xab 0xdb 0xfd 0x26 0xdd 0xfb 0x4 0xc6 0x4f 0xf4 0x8 0x86 0x7 0x2c 0xab 0x0 0xff 0xcf 0xaa 0xfc 0xcc 0xcf 0x4c 0xdd 0x0 0xcc 0xcf 0x4a 0xdd 0xdd 0xcf 0xfb 0xfd 0x0 0xdd 0xaf 0xfb 0xff 0xdf 0xbf 0x0 0xf0 0xd 0xdf 0xf 0x0 0xff 0x3 0xe3 0x14 0x5b 0xdf 0x4 0x8b 0x4c 0xd4 0x4 0x8f 0x44 0xf4 0x5 0x25 0x4 0x97 0xf0 0x3d 0x4f 0xf 0x20 0x3 0x3f 0x33 0xa8 0xa0 0x93 0xbf 0x8 0x5f 0x40 0x3 0xec 0x4 0x9c 0x8 0xec 0x28 0xef 0x4e 0x4 0xa4 0x8 0x57 0xdd 0xee 0x1 0xee 0xdf 0x2c 0xee 0xfe 0xcf 0xcc 0x10 0x3 0x81 0x3 0xe3 0xab 0x0 0xf0 0xa9 0xab 0xf 0x0 0x3 0x0 0xff 0x9f 0xa9 0xbb 0xfd 0x99 0xb9 0xcd 0x2 0x9b 0x99 0xba 0xcd 0x9b 0xa9 0x21 0x41 0xdd 0x0 0xdc 0x2c 0xcd 0xdc 0xd9 0xcc 0xcd 0x4c 0x0 0xa9 0xdd 0xcd 0x4c 0xaa 0xa9 0xcd 0xa4 0x0 0xbb 0xfa 0xff 0xaa 0xcc 0xcf 0xfc 0x2a 0x0 0xdc 0xcd 0xfc 0x2a 0xdd 0xdd 0xfd 0xb2 0x17 0xdf 0xcd 0xf2 0x0 0x93 0xfc 0x27 0x9f 0x17 0xfb 0x50 0xab 0x9c 0x0 0xdf 0x0 0xf0 0x5 0x43 0xf9 0xdf 0xc9 0xf1 0xb0 0x5b 0x0 0x5f 0x0 0x40 0x32 0x14 0x0 0xf0 0x33 0x50 0x84 0x9 0xb2 0xb0 0xda 0xf 0x88 0x88 0x55 0xb 0x0 0x88 0x88 0x58 0xb 0x81 0x88 0x18 0xb 0x2 0x18 0x11 0x51 0xb 0x5b 0x55 0x4 0x1a 0x88 0x7 0xb8 0x0 0xb0 0x18 0xb1 0x20 0x3 0xfa 0x3f 0xfa 0x51 0xff 0xfa 0x63 0xfa 0x75 0xfa 0x87 0xfa 0x99 0xfa 0xab 0xfa 0xbd 0xfa 0xcf 0xfa 0xe1 0xff 0xfa 0xf3 0xfb 0x5 0xfb 0x17 0xfb 0x29 0xfb 0x3b 0xfb 0x4d 0xfb 0x5f 0xfb 0x71 0xff 0xfb 0x83 0xfb 0x95 0xfb 0xa7 0xfb 0xb9 0xfb 0xcb 0xfb 0xdd 0xf3 0xff 0x13 0xeb 0x87 0x13 0xff 0xcf 0xdc 0x0 0xf0 0x0 0x3 0x22 0xed 0x60 0x3 0x0 0xf2 0xdd 0xdd 0xfc 0xff 0xdd 0xcc 0x4f 0x1 0xf 0xfd 0xff 0x44 0xf 0xf 0xf0 0xb 0x91 0xb1 0x30 0x3 0xf3 0x8 0x2f 0x10 0x3 0x33 0xff 0xd4 0x2 0xbf 0x25 0xdf 0xfd 0x2 0xc3 0xdd 0xff 0x0 0x3 0xf4 0x0 0x7 0xc2 0x3 0x1c 0x0 0x3 0xdf 0xcc 0xf 0xf 0x0 0x3 0xaa 0x0 0x2a 0xfb 0xf 0xab 0x2a 0xfb 0x0 0xab 0x3f 0xab 0xfb 0x2 0xe9 0x0 0x22 0xa 0xa0 0x20 0x46 0x20 0x2a 0x0 0x46 0xe8 0xfc 0x80 0xd3 0xfe 0x3 0xeb 0xfe 0xb 0xb1 0xfe 0xf0 0x0 0x4c 0xff 0x0 0x3 0x0 0xff 0x1b 0xc3 0x60 0x3 0xfe 0xdd 0x0 0xdd 0xdc 0xdf 0xdd 0xcc 0xfd 0xcc 0xdd 0x1d 0xff 0xf 0xcc 0x8 0x33 0x0 0x7d 0x60 0x3 0x2d 0xc 0x3f 0x50 0x4f 0x3 0xb4 0xff 0x0 0xaa 0xf0 0x4f 0x33 0xf 0x3d 0xf0 0x33 0x3 0xb0 0x13 0xb4 0x18 0xee 0x4c 0xf8 0x2f 0x7 0xcf 0xbb 0x20 0x3 0xf2 0xc 0xad 0xfc 0x6f 0x23 0xe3 0x3f 0x0 0xed 0xf0 0x1b 0xf8 0x74 0xa0 0xf0 0x3 0x50 0x13 0x9 0x18 0x4 0xa1 0xee 0xf 0xdf 0x52 0xcd 0x0 0x3 0xdd 0x10 0x7 0xfe 0x0 0x10 0x3 0xff 0xa0 0x0 0x7 0xf0 0x10 0x3 0xdd 0xab 0xba 0xba 0xdd 0xb 0xbc 0xbb 0xaa 0xdd 0x5 0x56 0xff 0x4 0x9d 0x5 0x53 0x0 0xbf 0xfb 0xdc 0xfd 0xdd 0x4f 0xdd 0xfd 0x0 0xff 0xf4 0xcd 0xfd 0x4f 0x44 0xdd 0xdf 0x0 0xfd 0xba 0xfd 0xff 0xfd 0xb 0xff 0xcf 0x7 0xfd 0x0 0xff 0x22 0xf2 0x40 0x3 0xb 0xdf 0x18 0xf3 0xfe 0x13 0xe3 0x84 0x8b 0xf0 0xab 0xfd 0xdd 0xfd 0xef 0xfe 0x1 0x9e 0x13 0x3b 0x0 0x44 0xb4 0x0 0x3b 0x33 0x4 0x0 0x3b 0x25 0x43 0xb 0x20 0x3 0x4b 0x44 0x0 0x7 0x32 0x0 0xb 0xf 0x23 0xb 0x0 0xe0 0x2d 0x1d 0xfe 0x41 0xfe 0x53 0xfe 0x65 0xff 0xfe 0x77 0xfe 0x89 0xfe 0x9b 0xfe 0xad 0xfe 0xbf 0xfe 0xd1 0xfe 0xe3 0xfe 0xf5 0xff 0xff 0x7 0xff 0x19 0xff 0x2b 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xfc 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xdf 0xf1 0xdf 0xf2 0x0 0x0 0xf0 0x2f 0xd2 0x0 0xff 0x2d 0x22 0xb 0x0 0xff 0x2f 0x22 0x0 0xb 0x22 0x3c 0xf 0x73 0x1 0x3c 0xff 0xff 0x10 0x3 0xb0 0x1 0xf 0xc7 0x1f 0xdf 0xff 0xf 0x4 0xff 0xfd 0x0 0xf 0xf0 0x2 0x97 0xdf 0xf2 0x9 0xff 0xff 0xdf 0x22 0xf 0x49 0x22 0xf2 0x0 0x7 0xe8 0x0 0xc 0x10 0x3 0xb 0x99 0xdf 0x3 0x7b 0x34 0xd3 0xf 0xff 0x0 0x42 0x10 0x3 0xd0 0x45 0xef 0xf3 0x1e 0xbf 0x1e 0xc3 0x8f 0xfa 0x1f 0xb3 0xb8 0x1b 0xfb 0xdf 0x40 0x97 0xa8 0x22 0x13 0xe3 0x22 0xfd 0xff 0x7f 0xf 0x50 0x71 0x30 0x75 0x1c 0x11 0xb0 0x5d 0x30 0x11 0xf0 0x7d 0x80 0x20 0xff 0xf0 0x1e 0xca 0xdb 0x50 0x55 0x1f 0x63 0xc0 0xb6 0xff 0xff 0x4f 0xff 0x13 0xe3 0xf0 0x15 0x18 0x8 0xdd 0x5 0x5b 0xf5 0x5f 0xcd 0xf 0x4f 0x44 0xb7 0x0 0x3 0xf4 0x37 0xc1 0xff 0xff 0x33 0x5 0x69 0x50 0x3 0xd1 0x2f 0xfe 0xff 0xdb 0xff 0xed 0xf3 0xbf 0xf3 0xbf 0xff 0xc3 0xff 0xd5 0xcc 0xa7 0x7f 0xc0 0x80 0x3 0x81 0x63 0xf 0x0 0x67 0x66 0xf7 0x0 0x0 0x77 0x66 0x11 0xf 0x73 0x17 0x78 0xf 0x1f 0xf2 0x67 0x66 0xfd 0x20 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0xc3 0x0 0x0 0xf0 0x67 0x66 0x0 0x20 0x7f 0x77 0x0 0x3 0x73 0x17 0x0 0x7f 0xf2 0x5 0x67 0x0 0xf0 0xf2 0x72 0x9d 0xdb 0xf7 0xf 0x8e 0x5f 0x11 0xf 0x93 0x78 0xf 0x97 0x11 0xd9 0xf1 0xdd 0xff 0xe 0xff 0x20 0xf4 0xff 0x32 0xff 0x44 0xff 0x56 0xaf 0x28 0xbb 0xe 0xb0 0x91 0xb 0xf 0x0 0xaf 0xa9 0xb 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xf5 0x5f 0xc5 0x5f 0xf4 0x9b 0xfd 0x15 0x6b 0x5 0x5e 0xdd 0xa 0xf4 0xa0 0xc3 0x7b 0x85 0xa3 0xf 0xf4 0x94 0xf4 0xff 0xff 0xff 0xaa 0xff 0xbc 0x89 0x6b 0x9f 0xc 0xf9 0x11 0x0 0x10 0x0 0xbf 0x99 0xc 0x0 0xbb 0x0 0x8b 0x58 0x0 0xb 0x0 0x8b 0xb5 0xb0 0xf2 0x72 0x66 0x0 0xf 0x21 0x72 0x77 0xf 0xbb 0xb3 0xfb 0x0 0x0 0xb9 0xff 0x9b 0xf 0xb9 0x18 0xb1 0x0 0xf 0xbb 0x88 0xb8 0xf 0x5b 0x55 0xf5 0x3f 0x0 0x55 0x0 0x3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0x1e 0xb5 0x21 0x72 0x0 0x9f 0xbb 0x0 0xb3 0xf0 0x11 0xb9 0xff 0xf0 0x99 0xb9 0x0 0x19 0xf0 0xbb 0xbb 0x99 0xb0 0x88 0x5b 0x10 0x55 0x8b 0x58 0x0 0x3 0xb5 0x85 0x58 0x77 0xaa 0xf 0x9f 0xfb 0xf 0x93 0x9b 0xf 0xa7 0xb1 0x1 0xce 0xb9 0x7 0xf5 0x4 0x0 0xff 0x3f 0x7 0x9f 0xf 0xb7 0xf1 0xdd 0xf8 0xfe 0x6f 0xfe 0x81 0xfe 0x93 0xfe 0xa5 0x7f 0xff 0xbf 0xba 0xb 0x0 0x0 0x1f 0x1b 0xb 0x0 0xf0 0xb1 0x0 0x41 0xf0 0x0 0x3 0x7f 0xf0 0xb1 0xf0 0x77 0x0 0x3 0x54 0x37 0x0 0x7 0x27 0x0 0x13 0x2f 0x97 0xdf 0x66 0x76 0x80 0x6 0x7f 0x16 0xf1 0x0 0x77 0x81 0xf7 0x0 0x1 0x7f 0x66 0xf6 0x0 0x2f 0x67 0xf6 0xff 0x0 0x80 0xde 0xfe 0xb1 0x0 0x8b 0xb0 0xb9 0xb0 0x81 0x0 0xb0 0xb9 0x8f 0x18 0x0 0xb 0xf0 0x5b 0xcc 0x1f 0x11 0xae 0xff 0x58 0xb5 0xf 0x3 0x0 0x3 0x18 0xb8 0x1 0x0 0x11 0x51 0xb5 0x0 0x55 0x85 0x2 0xf6 0x5f 0x88 0x2 0xfa 0x11 0x30 0x3 0xff 0x61 0xff 0x73 0xff 0x85 0x74 0xc3 0xfd 0xff 0xa1 0xff 0xb3 0xff 0xc5 0x89 0x1c 0x1 0x3 0x1 0x1b 0x1f 0x1 0x17 0x0 0xb9 0x40 0xf4 0x1f 0x91 0x24 0x42 0x9f 0x0 0x99 0x24 0x43 0xbf 0xbb 0x34 0xf4 0x88 0x4 0xb8 0xbf 0xb1 0x85 0xb5 0x11 0x3 0x22 0x77 0x0 0xf7 0x0 0x3b 0xbb 0xf 0x0 0xfb 0xbf 0x0 0xf9 0x0 0x9b 0x11 0xfb 0x0 0x9b 0x99 0x5c 0xfb 0x3 0x9b 0xf 0x20 0x3 0xff 0xc0 0xbf 0xff 0x40 0x32 0x2 0x4 0xb0 0x40 0x33 0x4 0x5b 0x9 0x9c 0x8b 0xa8 0xf 0xec 0x1b 0xd9 0x7f 0x85 0x11 0x1b 0x88 0x58 0xb 0x0 0x88 0x88 0x18 0xb 0x11 0x11 0x51 0xb 0x4f 0xbb 0x1 0x20 0xf0 0x88 0xf1 0x20 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xbb 0xb5 0x88 0x58 0x0 0x24 0x43 0x88 0x88 0x34 0x43 0x88 0x18 0x0 0x40 0x54 0x11 0x81 0x0 0xb0 0x55 0x55 0x73 0x0 0x2 0xe1 0x0 0x3 0x5 0xeb 0x8b 0x11 0x12 0x22 0x12 0x26 0x5c 0xf8 0xf 0xa9 0x5 0xf 0xad 0x17 0x71 0x90 0x3 0x0 0xb0 0x2 0x43 0x44 0x0 0xb0 0x33 0x43 0x0 0x3 0xb4 0xc4 0x30 0x3 0xe 0x30 0xb0 0x23 0xb3 0x0 0x13 0xb2 0x0 0x1f 0x0 0xee 0xe 0xf7 0xa1 0xff 0xf2 0xff 0xff 0xa2 0xdf 0xf2 0xdb 0x84 0x42 0xdb 0xb0 0xb1 0x5b 0x5b 0xb2 0xdb 0x5b 0xff 0x0 0x9b 0x99 0x5b 0xf5 0x55 0x55 0x5f 0xf 0x3 0x55 0x55 0xff 0xf 0x88 0x58 0xf6 0x7f 0xff 0xe1 0xed 0x23 0xef 0xf0 0x3 0x44 0x7 0x43 0xe 0xef 0x0 0xdd 0x0 0x0 0xdd 0xd7 0x20 0x3 0xf 0xe 0x0 0x0 0xdd 0x0 0x30 0xdd 0xff 0x67 0xdf 0x79 0xfe 0x18 0xa3 0xf4 0xc3 0x74 0xc3 0xdc 0xa3 0xd4 0xc3 0xff 0xc9 0xd4 0xbf 0x55 0xa 0x5b 0xb0 0xb1 0xbb 0x14 0xc3 0x88 0x4 0xc7 0x11 0xa8 0x4 0xc3 0xbf 0xb4 0xbf 0xb 0x34 0xbf 0x88 0xb1 0x0 0x0 0x11 0x11 0xb5 0x0 0x5b 0x55 0xb8 0x0 0x1 0xbf 0x88 0xb8 0x0 0xb0 0x18 0xb1 0x20 0x3 0xff 0xff 0xff 0xff 0xd3 0xff 0xe5 0x85 0x3f 0x1 0x20 0xf1 0xfe 0x61 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf 0xff 0x0


